; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./MaxDuino

[common]
lib_deps = 
	greiman/SdFat@^2.2.3
	https://github.com/felias-fogg/SoftI2CMaster.git#5e7ac22
extra_scripts = 
	pre:extra_script.py

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_ignore = USBHost
lib_deps = ${common.lib_deps}
build_flags = 
	-DUSE_TINYUSB
	-I "${PROJECT_CORE_DIR}/packages/framework-arduino-samd-seeed/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
extra_scripts = ${common.extra_scripts}

[env:Nano328p]
board = nanoatmega328
platform = atmelavr
framework = arduino
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}

[env:ThinaryNanoEvery_MaxduinoUltimate]
platform = atmelmegaavr
board = ATmega4808
framework = arduino
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = nano-4808
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}

[env:ESP8266]
framework = arduino
platform = espressif8266
board = d1_mini
lib_deps = 
	${common.lib_deps}
	jwrw/ESP_EEPROM@^2.2.1
extra_scripts = ${common.extra_scripts}

[env:ESP32C3]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}

[env:STM32_MapleMiniDuino]
platform = ststm32
framework = arduino
board = maple_mini_origin
board_build.core = maple
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
