//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x00,0x5F,0x5F,0x00,0x00,0x00,  // symbol '!'
0x00,0x07,0x07,0x00,0x07,0x07,0x00,0x00,  // symbol '"'
0x14,0x7F,0x7F,0x14,0x7F,0x7F,0x14,0x00,  // symbol '#'
0x00,0x24,0x2A,0x7F,0x7F,0x2A,0x12,0x00,  // symbol '$'
0x46,0x66,0x30,0x18,0x0C,0x66,0x62,0x00,  // symbol '%'
0x00,0x30,0x7A,0x4F,0x5D,0x37,0x7A,0x48,  // symbol '&'
0x00,0x00,0x04,0x07,0x03,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0x1C,0x3E,0x63,0x41,0x00,0x00,  // symbol '('
0x00,0x00,0x41,0x63,0x3E,0x1C,0x00,0x00,  // symbol ')'
0x00,0x2A,0x3E,0x1C,0x1C,0x3E,0x2A,0x00,  // symbol '*'
0x00,0x08,0x08,0x3E,0x3E,0x08,0x08,0x00,  // symbol '+'
0x00,0x00,0x80,0xE0,0x60,0x00,0x00,0x00,  // symbol ','
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,  // symbol '-'
0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,  // symbol '.'
0x60,0x30,0x18,0x0C,0x06,0x03,0x01,0x00,  // symbol '/'
0x3E,0x7F,0x51,0x49,0x45,0x7F,0x3E,0x00,  // digit '0'
0x00,0x40,0x42,0x7F,0x7F,0x40,0x40,0x00,  // digit '1'
0x00,0x72,0x7B,0x49,0x49,0x6F,0x66,0x00,  // digit '2'
0x00,0x22,0x63,0x49,0x49,0x7F,0x36,0x00,  // digit '3'
0x18,0x1C,0x16,0x53,0x7F,0x7F,0x50,0x00,  // digit '4'
0x00,0x2F,0x6F,0x49,0x49,0x79,0x33,0x00,  // digit '5'
0x00,0x3E,0x7F,0x49,0x49,0x7B,0x32,0x00,  // digit '6'
0x00,0x03,0x03,0x71,0x79,0x0F,0x07,0x00,  // digit '7'
0x00,0x36,0x7F,0x49,0x49,0x7F,0x36,0x00,  // digit '8'
0x00,0x26,0x6F,0x49,0x49,0x7F,0x3E,0x00,  // digit '9'
0x00,0x00,0x00,0x6C,0x6C,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x80,0xEC,0x6C,0x00,0x00,0x00,  // symbol ';'
0x00,0x08,0x1C,0x36,0x63,0x41,0x00,0x00,  // symbol '<'
0x00,0x14,0x14,0x14,0x14,0x14,0x14,0x00,  // symbol '='
0x00,0x00,0x41,0x63,0x36,0x1C,0x08,0x00,  // symbol '>'
0x00,0x06,0x07,0x51,0x59,0x0F,0x06,0x00,  // symbol '?'
0x00,0x3E,0x7F,0x41,0x5D,0x57,0x1E,0x00,  // symbol '@'
0x00,0x7C,0x7E,0x13,0x13,0x7E,0x7C,0x00,  // eng 'A'
0x41,0x7F,0x7F,0x49,0x49,0x7F,0x36,0x00,  // eng 'B'
0x1C,0x3E,0x63,0x41,0x41,0x63,0x22,0x00,  // eng 'C'
0x41,0x7F,0x7F,0x41,0x63,0x3E,0x1C,0x00,  // eng 'D'
0x41,0x7F,0x7F,0x49,0x5D,0x41,0x63,0x00,  // eng 'E'
0x41,0x7F,0x7F,0x49,0x1D,0x01,0x03,0x00,  // eng 'F'
0x1C,0x3E,0x63,0x41,0x51,0x73,0x72,0x00,  // eng 'G'
0x00,0x7F,0x7F,0x08,0x08,0x7F,0x7F,0x00,  // eng 'H'
0x00,0x41,0x41,0x7F,0x7F,0x41,0x41,0x00,  // eng 'I'
0x30,0x70,0x40,0x41,0x7F,0x3F,0x01,0x00,  // eng 'J'
0x41,0x7F,0x7F,0x08,0x1C,0x77,0x63,0x00,  // eng 'K'
0x41,0x7F,0x7F,0x41,0x40,0x60,0x70,0x00,  // eng 'L'
0x00,0x7F,0x7F,0x0E,0x1C,0x0E,0x7F,0x7F,  // eng 'M'
0x7F,0x7F,0x06,0x0C,0x18,0x7F,0x7F,0x00,  // eng 'N'
0x1C,0x3E,0x63,0x41,0x63,0x3E,0x1C,0x00,  // eng 'O'
0x41,0x7F,0x7F,0x49,0x09,0x0F,0x06,0x00,  // eng 'P'
0x3C,0x7E,0x43,0x51,0x33,0x6E,0x5C,0x00,  // eng 'Q'
0x41,0x7F,0x7F,0x09,0x19,0x7F,0x66,0x00,  // eng 'R'
0x00,0x26,0x6F,0x49,0x49,0x7B,0x32,0x00,  // eng 'S'
0x00,0x03,0x41,0x7F,0x7F,0x41,0x03,0x00,  // eng 'T'
0x00,0x3F,0x7F,0x40,0x40,0x7F,0x3F,0x00,  // eng 'U'
0x00,0x1F,0x3F,0x60,0x60,0x3F,0x1F,0x00,  // eng 'V'
0x00,0x7F,0x7F,0x30,0x1C,0x30,0x7F,0x7F,  // eng 'W'
0x61,0x73,0x1E,0x0C,0x1E,0x73,0x61,0x00,  // eng 'X'
0x00,0x07,0x4F,0x78,0x78,0x4F,0x07,0x00,  // eng 'Y'
0x47,0x63,0x71,0x59,0x4D,0x67,0x73,0x00,  // eng 'Z'
0x00,0x00,0x7F,0x7F,0x41,0x41,0x00,0x00,  // symbol '['
0x01,0x03,0x06,0x0C,0x18,0x30,0x60,0x00,  // symbol '\'
0x00,0x00,0x41,0x41,0x7F,0x7F,0x00,0x00,  // symbol ']'
0x00,0x0C,0x06,0x03,0x03,0x06,0x0C,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x48,0x7E,0x7F,0x49,0x49,0x63,0x62,0x00,  // symbol '`'
0x20,0x74,0x54,0x54,0x3C,0x78,0x40,0x00,  // eng 'a'
0x41,0x7F,0x3F,0x44,0x44,0x7C,0x38,0x00,  // eng 'b'
0x00,0x38,0x7C,0x44,0x44,0x6C,0x28,0x00,  // eng 'c'
0x38,0x7C,0x44,0x45,0x3F,0x7F,0x40,0x00,  // eng 'd'
0x00,0x38,0x7C,0x54,0x54,0x5C,0x18,0x00,  // eng 'e'
0x00,0x48,0x7E,0x7F,0x49,0x0B,0x02,0x00,  // eng 'f'
0x00,0x18,0xBC,0xA4,0xA4,0xFC,0x7C,0x00,  // eng 'g'
0x41,0x7F,0x7F,0x08,0x04,0x7C,0x78,0x00,  // eng 'h'
0x00,0x00,0x44,0x7D,0x7D,0x40,0x00,0x00,  // eng 'i'
0x00,0x60,0xE0,0x80,0x84,0xFD,0x7D,0x00,  // eng 'j'
0x41,0x7F,0x7F,0x10,0x38,0x6C,0x44,0x00,  // eng 'k'
0x00,0x00,0x41,0x7F,0x7F,0x40,0x00,0x00,  // eng 'l'
0x78,0x7C,0x0C,0x38,0x0C,0x7C,0x78,0x00,  // eng 'm'
0x04,0x7C,0x78,0x04,0x04,0x7C,0x78,0x00,  // eng 'n'
0x00,0x38,0x7C,0x44,0x44,0x7C,0x38,0x00,  // eng 'o'
0x84,0xFC,0xF8,0xA4,0x24,0x3C,0x18,0x00,  // eng 'p'
0x18,0x3C,0x24,0xA4,0xF8,0xFC,0x84,0x00,  // eng 'q'
0x44,0x7C,0x7C,0x48,0x04,0x0C,0x08,0x00,  // eng 'r'
0x00,0x48,0x5C,0x54,0x54,0x74,0x20,0x00,  // eng 's'
0x00,0x04,0x3F,0x7F,0x44,0x60,0x20,0x00,  // eng 't'
0x00,0x3C,0x7C,0x40,0x40,0x7C,0x7C,0x00,  // eng 'u'
0x00,0x1C,0x3C,0x60,0x60,0x3C,0x1C,0x00,  // eng 'v'
0x3C,0x7C,0x60,0x38,0x60,0x7C,0x3C,0x00,  // eng 'w'
0x44,0x6C,0x38,0x10,0x38,0x6C,0x44,0x00,  // eng 'x'
0x00,0x9C,0xBC,0xA0,0xA0,0xFC,0x7C,0x00,  // eng 'y'
0x00,0x4C,0x64,0x74,0x5C,0x4C,0x64,0x00,  // eng 'z'
0x00,0x08,0x08,0x3E,0x77,0x41,0x00,0x00,  // symbol '{'
0x00,0x00,0x00,0x77,0x77,0x00,0x00,0x00,  // symbol '|'
0x00,0x00,0x41,0x77,0x3E,0x08,0x08,0x00,  // symbol '}'
0x00,0x06,0x03,0x01,0x02,0x04,0x06,0x03   // symbol '~'