//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x2E,0x51,0x51,0x2E,0x00,0x00,  // symbol '!'
0x06,0x05,0x02,0x00,0x06,0x05,0x02,0x00,  // symbol '"'
0x3E,0x6B,0x41,0x63,0x41,0x6B,0x3E,0x00,  // symbol '#'
0x76,0x5B,0x71,0x49,0x47,0x6D,0x37,0x00,  // symbol '$'
0x6C,0x52,0x4A,0x24,0x52,0x4A,0x36,0x00,  // symbol '%'
0x14,0x6A,0x41,0x55,0x41,0x52,0x6C,0x00,  // symbol '&'
0x00,0x0C,0x0A,0x05,0x02,0x00,0x00,0x00,  // symbol '''
0x00,0x1C,0x22,0x41,0x49,0x7F,0x00,0x00,  // symbol '('
0x00,0x7F,0x49,0x41,0x22,0x1C,0x00,0x00,  // symbol ')'
0x1C,0x77,0x55,0x41,0x55,0x77,0x1C,0x00,  // symbol '*'
0x1C,0x77,0x41,0x41,0x41,0x77,0x1C,0x00,  // symbol '+'
0x00,0x00,0xC0,0xA0,0x50,0x20,0x00,0x00,  // symbol ','
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,  // symbol '-'
0x00,0x00,0x20,0x50,0x20,0x00,0x00,0x00,  // symbol '.'
0x30,0x48,0x44,0x22,0x11,0x09,0x06,0x00,  // symbol '/'
0x3C,0x42,0x41,0x4D,0x41,0x42,0x3C,0x00,  // digit '0'
0x00,0x77,0x49,0x41,0x41,0x4F,0x78,0x00,  // digit '1'
0x73,0x4D,0x45,0x41,0x51,0x5A,0x6C,0x00,  // digit '2'
0x2A,0x55,0x55,0x41,0x41,0x2A,0x14,0x00,  // digit '3'
0x38,0x24,0x22,0x69,0x41,0x41,0x7F,0x00,  // digit '4'
0x6E,0x51,0x51,0x41,0x45,0x4D,0x37,0x00,  // digit '5'
0x1C,0x22,0x41,0x49,0x41,0x25,0x1B,0x00,  // digit '6'
0x0F,0x79,0x49,0x41,0x61,0x19,0x07,0x00,  // digit '7'
0x34,0x4A,0x41,0x55,0x41,0x4A,0x34,0x00,  // digit '8'
0x6C,0x52,0x41,0x49,0x41,0x22,0x1C,0x00,  // digit '9'
0x00,0x00,0x28,0x54,0x28,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0xC0,0xA8,0x54,0x28,0x00,0x00,  // symbol ';'
0x00,0x08,0x14,0x22,0x49,0x55,0x22,0x00,  // symbol '<'
0x36,0x2A,0x2A,0x2A,0x2A,0x2A,0x36,0x00,  // symbol '='
0x00,0x22,0x55,0x49,0x22,0x14,0x08,0x00,  // symbol '>'
0x06,0x09,0x69,0x91,0x91,0x69,0x06,0x00,  // symbol '?'
0x3E,0x41,0x4D,0x51,0x55,0x51,0x7E,0x00,  // symbol '@'
0x7C,0x42,0x41,0x75,0x41,0x42,0x7C,0x00,  // eng 'A'
0x7F,0x41,0x41,0x55,0x41,0x49,0x36,0x00,  // eng 'B'
0x1C,0x22,0x41,0x41,0x49,0x49,0x77,0x00,  // eng 'C'
0x7F,0x41,0x41,0x49,0x41,0x22,0x1C,0x00,  // eng 'D'
0x7F,0x41,0x41,0x41,0x55,0x55,0x7F,0x00,  // eng 'E'
0x7F,0x41,0x41,0x41,0x75,0x15,0x1F,0x00,  // eng 'F'
0x1C,0x22,0x41,0x49,0x45,0x47,0x7C,0x00,  // eng 'G'
0x7F,0x41,0x41,0x36,0x41,0x41,0x7F,0x00,  // eng 'H'
0x00,0x7E,0x41,0x41,0x41,0x41,0x7E,0x00,  // eng 'I'
0x78,0x48,0x48,0x47,0x41,0x21,0x1F,0x00,  // eng 'J'
0x7F,0x41,0x41,0x22,0x41,0x49,0x36,0x00,  // eng 'K'
0x7F,0x41,0x41,0x4F,0x48,0x48,0x78,0x00,  // eng 'L'
0x7E,0x41,0x21,0x42,0x21,0x41,0x7E,0x00,  // eng 'M'
0x7F,0x41,0x41,0x31,0x41,0x42,0x7C,0x00,  // eng 'N'
0x1C,0x22,0x41,0x49,0x41,0x22,0x1C,0x00,  // eng 'O'
0x7F,0x41,0x41,0x75,0x11,0x19,0x0F,0x00,  // eng 'P'
0x1C,0x22,0x41,0x69,0x41,0x4A,0x7C,0x00,  // eng 'Q'
0x7F,0x41,0x41,0x25,0x41,0x49,0x77,0x00,  // eng 'R'
0x76,0x5B,0x51,0x41,0x45,0x6D,0x37,0x00,  // eng 'S'
0x0F,0x79,0x41,0x41,0x41,0x79,0x0F,0x00,  // eng 'T'
0x1F,0x21,0x41,0x4F,0x41,0x21,0x1F,0x00,  // eng 'U'
0x1F,0x21,0x42,0x44,0x42,0x21,0x1F,0x00,  // eng 'V'
0x3F,0x41,0x42,0x21,0x42,0x41,0x3F,0x00,  // eng 'W'
0x36,0x49,0x41,0x22,0x41,0x49,0x36,0x00,  // eng 'X'
0x0F,0x71,0x41,0x46,0x41,0x71,0x0F,0x00,  // eng 'Y'
0x6F,0x59,0x49,0x41,0x49,0x4D,0x7B,0x00,  // eng 'Z'
0x00,0x3E,0x41,0x41,0x5D,0x77,0x00,0x00,  // symbol '['
0x06,0x09,0x11,0x22,0x44,0x48,0x30,0x00,  // symbol '\'
0x00,0x77,0x5D,0x41,0x41,0x3E,0x00,0x00,  // symbol ']'
0x08,0x74,0x42,0x41,0x42,0x74,0x08,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x60,0x5E,0x41,0x41,0x55,0x5D,0x76,0x00,  // symbol '`'
0x38,0x44,0x42,0x4A,0x22,0x42,0x7E,0x00,  // eng 'a'
0x7F,0x41,0x41,0x57,0x42,0x42,0x3C,0x00,  // eng 'b'
0x38,0x44,0x42,0x42,0x4A,0x4A,0x7E,0x00,  // eng 'c'
0x3C,0x42,0x42,0x57,0x41,0x41,0x7F,0x00,  // eng 'd'
0x38,0x44,0x42,0x4A,0x42,0x52,0x6C,0x00,  // eng 'e'
0x7E,0x41,0x41,0x75,0x1D,0x05,0x07,0x00,  // eng 'f'
0x58,0xA4,0xA2,0x8A,0x82,0x42,0x3E,0x00,  // eng 'g'
0x7F,0x41,0x41,0x27,0x42,0x44,0x78,0x00,  // eng 'h'
0x00,0x3A,0x45,0x41,0x41,0x45,0x3A,0x00,  // eng 'i'
0xF0,0x90,0x90,0x9A,0x85,0x45,0x3A,0x00,  // eng 'j'
0x7F,0x41,0x41,0x6F,0x44,0x54,0x38,0x00,  // eng 'k'
0x00,0x0F,0x79,0x41,0x41,0x7F,0x00,0x00,  // eng 'l'
0x7C,0x42,0x62,0x46,0x62,0x42,0x7C,0x00,  // eng 'm'
0x7E,0x42,0x42,0x32,0x42,0x44,0x78,0x00,  // eng 'n'
0x38,0x44,0x42,0x4A,0x42,0x44,0x38,0x00,  // eng 'o'
0xFE,0x82,0x82,0xCA,0x42,0x24,0x18,0x00,  // eng 'p'
0x18,0x24,0x42,0xCA,0x82,0x82,0xFE,0x00,  // eng 'q'
0x78,0x44,0x42,0x72,0x12,0x12,0x1E,0x00,  // eng 'r'
0x38,0x54,0x52,0x42,0x4A,0x2A,0x1C,0x00,  // eng 's'
0x1F,0x21,0x41,0x4B,0x4E,0x48,0x78,0x00,  // eng 't'
0x1E,0x22,0x42,0x44,0x42,0x22,0x1E,0x00,  // eng 'u'
0x0E,0x12,0x22,0x44,0x22,0x12,0x0E,0x00,  // eng 'v'
0x3E,0x42,0x46,0x62,0x46,0x42,0x3E,0x00,  // eng 'w'
0x34,0x4A,0x42,0x24,0x42,0x4A,0x34,0x00,  // eng 'x'
0xDE,0xA2,0xA2,0x84,0x82,0x42,0x3E,0x00,  // eng 'y'
0x7E,0x4A,0x42,0x42,0x42,0x52,0x7E,0x00,  // eng 'z'
0x08,0x14,0x36,0x41,0x41,0x49,0x77,0x00,  // symbol '{'
0x00,0x00,0x7F,0x41,0x41,0x7F,0x00,0x00,  // symbol '|'
0x77,0x49,0x41,0x41,0x36,0x14,0x08,0x00,  // symbol '}'
0x0C,0x0A,0x0E,0x04,0x0E,0x0A,0x06,0x00   // symbol '~'