//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x7F,0xD1,0xFF,0xFE,0x00,0x00,  // symbol '!'
0x0F,0x19,0x1F,0x1E,0x0F,0x19,0x1F,0x1E,  // symbol '"'
0x3E,0x6B,0xC1,0xEB,0xC1,0xEB,0x7E,0x3C,  // symbol '#'
0x7E,0xDB,0xD5,0xC1,0xD5,0xED,0x7F,0x3E,  // symbol '$'
0x77,0xDD,0xEF,0xF6,0x7B,0xDD,0xFF,0xEE,  // symbol '%'
0x3E,0x6B,0xD5,0xD5,0xC3,0xD6,0xFC,0xF8,  // symbol '&'
0x00,0x00,0x0F,0x19,0x1F,0x1E,0x00,0x00,  // symbol '''
0x00,0x3E,0x63,0xDD,0xFF,0xEE,0x00,0x00,  // symbol '('
0x00,0x77,0xDD,0xE3,0xFE,0x7C,0x00,0x00,  // symbol ')'
0x3E,0x6A,0x77,0xC1,0xF7,0xEA,0x7E,0x7C,  // symbol '*'
0x1C,0x34,0x77,0xC1,0xF7,0xF6,0x3C,0x38,  // symbol '+'
0x00,0x70,0xD0,0xD0,0xF0,0xE0,0x00,0x00,  // symbol ','
0x1C,0x34,0x34,0x34,0x34,0x34,0x3C,0x38,  // symbol '-'
0x00,0x00,0x70,0xD0,0xF0,0xE0,0x00,0x00,  // symbol '.'
0x70,0xD8,0xEC,0x76,0x3B,0x1D,0x0F,0x06,  // symbol '/'
0x3E,0x63,0xCD,0xD5,0xD9,0xE3,0x7E,0x3C,  // digit '0'
0x00,0x7E,0xDB,0xC1,0xDF,0xFE,0xE0,0x00,  // digit '1'
0x7F,0xCD,0xD5,0xD5,0xD5,0xDB,0xFE,0xEC,  // digit '2'
0x77,0xDD,0xDD,0xD5,0xD5,0xEB,0x7E,0x3C,  // digit '3'
0x3C,0x66,0x6B,0xED,0xC1,0xEF,0x7E,0x30,  // digit '4'
0x7F,0xD1,0xD5,0xD5,0xD5,0xED,0x7F,0x36,  // digit '5'
0x3E,0x63,0xD5,0xD5,0xD5,0xEF,0x7E,0x30,  // digit '6'
0x07,0x0D,0x7D,0xCD,0xF5,0xF9,0x1F,0x0E,  // digit '7'
0x3E,0x6B,0xD5,0xD5,0xD5,0xEB,0x7E,0x3C,  // digit '8'
0x0E,0x7B,0xD5,0xD5,0xE5,0x73,0x3E,0x1C,  // digit '9'
0x00,0x00,0x77,0xDD,0xFF,0xEE,0x00,0x00,  // symbol ':'
0x00,0x70,0xD7,0xDD,0xFF,0xEE,0x00,0x00,  // symbol ';'
0x00,0x1C,0x36,0x6B,0xDD,0xFF,0xEE,0x00,  // symbol '<'
0x3E,0x6A,0x6A,0x6A,0x6A,0x7E,0x7C,0x00,  // symbol '='
0x00,0x77,0xDD,0xEB,0x76,0x3C,0x18,0x00,  // symbol '>'
0x07,0x0D,0x7D,0xD5,0xF5,0xFB,0x1E,0x0C,  // symbol '?'
0x3E,0x63,0xDD,0xD1,0xD5,0xD3,0xFE,0xFC,  // symbol '@'
0x7E,0xC3,0xF5,0xF5,0x75,0xC3,0xFE,0xFC,  // eng 'A'
0x7F,0xC1,0xD5,0xD5,0xD5,0xEB,0xFE,0x6C,  // eng 'B'
0x3E,0x63,0xDD,0xDD,0xDD,0xDD,0xFF,0xEE,  // eng 'C'
0x7F,0xC1,0xDD,0xDD,0xDD,0xE3,0x7E,0x3C,  // eng 'D'
0x7F,0xC1,0xD5,0xD5,0xDD,0xDD,0xFF,0xEE,  // eng 'E'
0x7F,0xC1,0xF5,0xF5,0x3D,0x3D,0x0F,0x0E,  // eng 'F'
0x3E,0x63,0xDD,0xDD,0xDD,0xC5,0xFF,0xFE,  // eng 'G'
0x7F,0xC1,0xF7,0xF4,0x77,0xC1,0xFF,0xFE,  // eng 'H'
0x77,0xDD,0xDD,0xC1,0xDD,0xDD,0xFF,0xEE,  // eng 'I'
0x38,0x68,0xD8,0xD0,0xDF,0xE1,0xFF,0x7E,  // eng 'J'
0x7F,0xC1,0xF7,0xF6,0x6B,0xDD,0xFF,0xEE,  // eng 'K'
0x7F,0xC1,0xDF,0xDE,0xD0,0xD0,0xF0,0xE0,  // eng 'L'
0x7F,0xC1,0xFB,0xE6,0x7B,0xC1,0xFF,0xFE,  // eng 'M'
0x7F,0xC1,0xFB,0xF6,0x6F,0xC1,0xFF,0xFE,  // eng 'N'
0x3E,0x63,0xDD,0xDD,0xDD,0xE3,0x7E,0x3C,  // eng 'O'
0x7F,0xC1,0xF5,0xF5,0x35,0x3B,0x1E,0x0C,  // eng 'P'
0x3E,0x63,0xDD,0xD5,0xED,0x53,0xFE,0xDC,  // eng 'Q'
0x7F,0xC1,0xF5,0xF5,0x65,0xDB,0xFE,0xFC,  // eng 'R'
0x7E,0xDB,0xD5,0xD5,0xD5,0xED,0x7F,0x36,  // eng 'S'
0x07,0x0D,0x7D,0xC1,0xFD,0xFD,0x0F,0x0E,  // eng 'T'
0x3F,0x61,0xDF,0xDE,0xDF,0xE1,0x7F,0x3E,  // eng 'U'
0x1F,0x31,0x6F,0xDE,0xEF,0x71,0x3F,0x1E,  // eng 'V'
0x3F,0x61,0xDF,0xE6,0xDF,0xE1,0x7F,0x3E,  // eng 'W'
0x77,0xDD,0xEB,0xF6,0x6B,0xDD,0xFF,0xEE,  // eng 'X'
0x07,0x0D,0x7B,0xC6,0xFB,0xFD,0x0F,0x06,  // eng 'Y'
0x77,0xDD,0xCD,0xD5,0xD9,0xDD,0xFF,0xEE,  // eng 'Z'
0x00,0x7F,0xC1,0xDD,0xDD,0xFF,0xEE,0x00,  // symbol '['
0x07,0x0D,0x1B,0x36,0x6C,0xD8,0xF0,0xE0,  // symbol '\'
0x00,0x77,0xDD,0xDD,0xC1,0xFF,0xFE,0x00,  // symbol ']'
0x1C,0x36,0x7B,0xC1,0xFB,0xF6,0x3C,0x38,  // symbol '^'
0x70,0xD0,0xD0,0xD0,0xD0,0xD0,0xF0,0xE0,  // symbol '_'
0x7C,0xD6,0xC3,0xD5,0xDD,0xDD,0xFF,0xEE,  // symbol '`'
0x3C,0x66,0xDA,0xDA,0xEA,0xC2,0xFE,0xFC,  // eng 'a'
0x7F,0xC1,0xDB,0xDA,0xDA,0xE6,0x7C,0x38,  // eng 'b'
0x3C,0x66,0xDA,0xDA,0xDA,0xDA,0xFE,0xEC,  // eng 'c'
0x3C,0x66,0xDA,0xDA,0xDB,0xC1,0xFF,0xFE,  // eng 'd'
0x3C,0x66,0xDA,0xCA,0xD2,0xDE,0xFC,0xF0,  // eng 'e'
0x1C,0x76,0xC3,0xF5,0xFD,0x1F,0x06,0x00,  // eng 'f'
0x0E,0x7B,0xD5,0xD5,0xD5,0xE1,0x7F,0x3E,  // eng 'g'
0x7F,0xC1,0xF7,0xF4,0x74,0xCC,0xF8,0xF0,  // eng 'h'
0x00,0x00,0x7F,0xC5,0xFF,0xF6,0x00,0x00,  // eng 'i'
0x00,0x70,0xD0,0xDF,0xE5,0x7F,0x36,0x00,  // eng 'j'
0x7F,0xC1,0xF7,0xF6,0x6A,0xDE,0xFC,0xE0,  // eng 'k'
0x00,0x07,0x7D,0xC1,0xFF,0xFE,0x00,0x00,  // eng 'l'
0x7E,0xC2,0xFA,0xC6,0xFA,0xC6,0xFC,0xF8,  // eng 'm'
0x7E,0xC2,0xF6,0xFA,0x7A,0xC6,0xFC,0xF8,  // eng 'n'
0x3C,0x66,0xDA,0xDA,0xDA,0xE6,0x7C,0x38,  // eng 'o'
0x7E,0xC2,0xEA,0xEA,0x6A,0x76,0x3C,0x18,  // eng 'p'
0x1C,0x36,0x6A,0x6A,0xEA,0xC2,0xFE,0xFC,  // eng 'q'
0x7E,0xC2,0xF6,0xFA,0x1A,0x36,0x3C,0x38,  // eng 'r'
0x7C,0xD6,0xD2,0xCA,0xEA,0x7E,0x34,0x00,  // eng 's'
0x0E,0x3B,0x61,0xDB,0xDE,0xFC,0xE0,0x00,  // eng 't'
0x3E,0x62,0xDE,0xD8,0xEE,0x42,0xFE,0xFC,  // eng 'u'
0x1E,0x32,0x6E,0xD8,0xEE,0x72,0x3E,0x1C,  // eng 'v'
0x3E,0x62,0xDE,0xE4,0xDE,0xE2,0x7E,0x3C,  // eng 'w'
0x7E,0xDA,0xE6,0xF4,0x66,0xDA,0xFE,0xEC,  // eng 'x'
0x0E,0x7A,0xD6,0xD4,0xD6,0xE2,0x7E,0x3C,  // eng 'y'
0x7E,0xDA,0xCA,0xD2,0xD2,0xDA,0xFE,0xEC,  // eng 'z'
0x1C,0x14,0x77,0xC9,0xDD,0xDD,0xFF,0xEE,  // symbol '{'
0x00,0x00,0x7F,0xC1,0xFF,0xFE,0x00,0x00,  // symbol '|'
0x77,0xDD,0xDD,0xC9,0xF7,0xF4,0x3C,0x38,  // symbol '}'
0x38,0x6C,0x74,0x24,0x6C,0x74,0x3C,0x18   // symbol '~'