//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x00,0x5F,0x00,0x00,0x00,0x00,  // symbol '!'
0x00,0x04,0x07,0x00,0x04,0x07,0x00,0x00,  // symbol '"'
0x02,0x2F,0x72,0x22,0x72,0x2F,0x02,0x00,  // symbol '#'
0x26,0x4A,0x4A,0xFF,0x52,0x52,0x64,0x00,  // symbol '$'
0x03,0x65,0x16,0x08,0x34,0x53,0x60,0x00,  // symbol '%'
0x13,0x2D,0x49,0x4A,0x54,0x60,0x50,0x00,  // symbol '&'
0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0x00,0x1C,0x63,0x41,0x00,0x00,  // symbol '('
0x00,0x00,0x41,0x63,0x1C,0x00,0x00,0x00,  // symbol ')'
0x00,0x14,0x1C,0x3E,0x1C,0x14,0x00,0x00,  // symbol '*'
0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,  // symbol '+'
0x00,0x00,0x80,0xE0,0x00,0x00,0x00,0x00,  // symbol ','
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,  // symbol '-'
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,  // symbol '.'
0x00,0x00,0x20,0x10,0x08,0x04,0x00,0x00,  // symbol '/'
0x38,0x46,0x52,0x49,0x25,0x31,0x0E,0x00,  // digit '0'
0x00,0x40,0x41,0x7F,0x40,0x40,0x00,0x00,  // digit '1'
0x63,0x51,0x51,0x51,0x49,0x4A,0x64,0x00,  // digit '2'
0x63,0x41,0x41,0x41,0x52,0x56,0x78,0x00,  // digit '3'
0x38,0x26,0x22,0x22,0x21,0x7F,0x20,0x00,  // digit '4'
0x67,0x45,0x45,0x45,0x25,0x35,0x09,0x00,  // digit '5'
0x7E,0x45,0x45,0x45,0x49,0x59,0x61,0x00,  // digit '6'
0x03,0x01,0x01,0x11,0x12,0x56,0x78,0x00,  // digit '7'
0x6C,0x52,0x49,0x49,0x49,0x52,0x6C,0x00,  // digit '8'
0x03,0x4D,0x49,0x51,0x51,0x31,0x1F,0x00,  // digit '9'
0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x80,0xE4,0x00,0x00,0x00,0x00,  // symbol ';'
0x00,0x08,0x14,0x22,0x41,0x41,0x00,0x00,  // symbol '<'
0x00,0x24,0x24,0x24,0x24,0x24,0x24,0x00,  // symbol '='
0x00,0x41,0x41,0x22,0x14,0x08,0x00,0x00,  // symbol '>'
0x03,0x01,0x01,0x51,0x12,0x16,0x18,0x00,  // symbol '?'
0xF8,0x04,0x72,0x49,0x45,0x7D,0x42,0x7C,  // symbol '@'
0x7F,0x21,0x21,0x22,0x26,0x38,0x60,0x00,  // eng 'A'
0x7F,0x51,0x51,0x51,0x52,0x56,0x28,0x00,  // eng 'B'
0x38,0x46,0x42,0x41,0x41,0x45,0x63,0x00,  // eng 'C'
0x7F,0x41,0x41,0x41,0x42,0x46,0x38,0x00,  // eng 'D'
0x78,0x56,0x52,0x51,0x41,0x45,0x63,0x00,  // eng 'E'
0x78,0x16,0x12,0x11,0x01,0x05,0x03,0x00,  // eng 'F'
0x38,0x46,0x42,0x41,0x51,0x55,0x73,0x00,  // eng 'G'
0x7F,0x51,0x13,0x10,0x13,0x51,0x7F,0x00,  // eng 'H'
0x60,0x53,0x41,0x7F,0x41,0x53,0x60,0x00,  // eng 'I'
0x60,0x50,0x40,0x40,0x23,0x31,0x0F,0x00,  // eng 'J'
0x7F,0x51,0x13,0x10,0x28,0x2D,0x43,0x00,  // eng 'K'
0x0F,0x31,0x23,0x40,0x40,0x50,0x70,0x00,  // eng 'L'
0x7F,0x41,0x62,0x0F,0x61,0x42,0x7C,0x00,  // eng 'M'
0x7F,0x41,0x61,0x01,0x62,0x46,0x78,0x00,  // eng 'N'
0x38,0x46,0x42,0x41,0x21,0x31,0x0E,0x00,  // eng 'O'
0x7F,0x21,0x21,0x11,0x11,0x19,0x06,0x00,  // eng 'P'
0x38,0x46,0x42,0x59,0x29,0x31,0x4E,0x00,  // eng 'Q'
0x7F,0x21,0x21,0x11,0x11,0x39,0x46,0x00,  // eng 'R'
0x48,0x56,0x52,0x51,0x51,0x55,0x23,0x00,  // eng 'S'
0x03,0x05,0x01,0x7E,0x01,0x05,0x03,0x00,  // eng 'T'
0x3F,0x41,0x40,0x40,0x23,0x31,0x0F,0x00,  // eng 'U'
0x7F,0x41,0x23,0x10,0x0A,0x05,0x03,0x00,  // eng 'V'
0x7F,0x41,0x63,0x18,0x20,0x31,0x0F,0x00,  // eng 'W'
0x63,0x55,0x28,0x08,0x0A,0x55,0x63,0x00,  // eng 'X'
0x03,0x0D,0x0A,0x70,0x0A,0x0D,0x03,0x00,  // eng 'Y'
0x77,0x55,0x51,0x51,0x49,0x4D,0x63,0x00,  // eng 'Z'
0x00,0x7F,0x41,0x63,0x00,0x00,0x00,0x00,  // symbol '['
0x00,0x00,0x04,0x08,0x10,0x20,0x00,0x00,  // symbol '\'
0x00,0x63,0x41,0x7F,0x00,0x00,0x00,0x00,  // symbol ']'
0x00,0x0C,0x04,0x03,0x04,0x0C,0x00,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x48,0x68,0x5E,0x4A,0x41,0x51,0x73,0x00,  // symbol '`'
0x60,0x58,0x48,0x44,0x64,0x04,0x7C,0x00,  // eng 'a'
0x7F,0x41,0x4C,0x44,0x48,0x58,0x20,0x00,  // eng 'b'
0x60,0x58,0x48,0x44,0x44,0x44,0x6C,0x00,  // eng 'c'
0x60,0x58,0x48,0x44,0x4C,0x41,0x7F,0x00,  // eng 'd'
0x60,0x58,0x48,0x54,0x54,0x54,0x58,0x00,  // eng 'e'
0x00,0x78,0x46,0x6A,0x09,0x01,0x03,0x00,  // eng 'f'
0x30,0xA8,0xA4,0xA4,0xB4,0x44,0x3C,0x00,  // eng 'g'
0x7F,0x41,0x0C,0x04,0x08,0x58,0x60,0x00,  // eng 'h'
0x00,0x00,0x04,0x4D,0x70,0x00,0x00,0x00,  // eng 'i'
0x00,0xC0,0x80,0x80,0x4C,0x65,0x1C,0x00,  // eng 'j'
0x7F,0x41,0x0B,0x08,0x14,0x36,0x40,0x00,  // eng 'k'
0x00,0x00,0x21,0x43,0x7C,0x00,0x00,0x00,  // eng 'l'
0x7C,0x44,0x04,0x74,0x08,0x58,0x60,0x00,  // eng 'm'
0x7C,0x44,0x64,0x04,0x08,0x58,0x60,0x00,  // eng 'n'
0x18,0x20,0x4C,0x54,0x44,0x48,0x70,0x00,  // eng 'o'
0xFC,0x04,0x64,0x54,0x48,0x58,0x60,0x00,  // eng 'p'
0x60,0x58,0x48,0x54,0x64,0x04,0xFC,0x00,  // eng 'q'
0x60,0x58,0x68,0x04,0x04,0x14,0x1C,0x00,  // eng 'r'
0x60,0x4C,0x54,0x54,0x54,0x54,0x60,0x00,  // eng 's'
0x02,0x0F,0x32,0x22,0x40,0x50,0x70,0x00,  // eng 't'
0x0C,0x34,0x20,0x40,0x4C,0x44,0x7C,0x00,  // eng 'u'
0x0C,0x34,0x20,0x40,0x20,0x34,0x0C,0x00,  // eng 'v'
0x0C,0x34,0x20,0x5C,0x20,0x34,0x0C,0x00,  // eng 'w'
0x6C,0x48,0x28,0x10,0x28,0x24,0x6C,0x00,  // eng 'x'
0x8C,0xB4,0xAC,0xC0,0x2C,0x34,0x0C,0x00,  // eng 'y'
0x28,0x64,0x54,0x54,0x54,0x4C,0x68,0x00,  // eng 'z'
0x00,0x08,0x08,0x14,0x36,0x41,0x41,0x00,  // symbol '{'
0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x00,  // symbol '|'
0x00,0x41,0x41,0x36,0x14,0x08,0x08,0x00,  // symbol '}'
0x00,0x1C,0x04,0x08,0x10,0x1C,0x00,0x00   // symbol '~'