//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x00,0x6F,0x6F,0x00,0x00,0x00,  // symbol '!'
0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,  // symbol '"'
0x20,0xE4,0x3C,0x27,0xE4,0x3C,0x27,0x04,  // symbol '#'
0x00,0x24,0x4E,0x4A,0xFF,0x52,0x72,0x24,  // symbol '$'
0x06,0x49,0x29,0x16,0x69,0x95,0x93,0x60,  // symbol '%'
0x20,0x76,0x59,0x4D,0x57,0x32,0x48,0x58,  // symbol '&'
0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0x3C,0x7E,0x81,0x00,0x00,0x00,  // symbol '('
0x00,0x00,0x81,0x7E,0x3C,0x00,0x00,0x00,  // symbol ')'
0x00,0x08,0x2A,0x1C,0x1C,0x2A,0x08,0x00,  // symbol '*'
0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,  // symbol '+'
0x00,0x00,0x00,0xB0,0x70,0x00,0x00,0x00,  // symbol ','
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,  // symbol '-'
0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,  // symbol '.'
0x00,0x60,0x30,0x18,0x0C,0x06,0x03,0x00,  // symbol '/'
0x00,0x3E,0x7F,0x41,0x41,0x7F,0x3E,0x00,  // digit '0'
0x00,0x00,0x42,0x7F,0x7F,0x40,0x00,0x00,  // digit '1'
0x00,0x44,0x62,0x71,0x59,0x4F,0x46,0x20,  // digit '2'
0x00,0x30,0x4A,0x41,0x45,0x4F,0x7B,0x31,  // digit '3'
0x00,0x18,0x14,0x52,0x7F,0x7F,0x50,0x08,  // digit '4'
0x00,0x27,0x47,0x45,0x65,0x3D,0x19,0x02,  // digit '5'
0x00,0x3E,0x7F,0x49,0x45,0x7D,0x3A,0x00,  // digit '6'
0x00,0x02,0x01,0x61,0x79,0x1D,0x07,0x03,  // digit '7'
0x00,0x36,0x7F,0x49,0x49,0x7F,0x36,0x00,  // digit '8'
0x00,0x2E,0x5F,0x51,0x49,0x7F,0x3E,0x00,  // digit '9'
0x00,0x00,0x00,0x66,0x66,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x00,0xB6,0x76,0x00,0x00,0x00,  // symbol ';'
0x00,0x00,0x08,0x1C,0x36,0x22,0x00,0x00,  // symbol '<'
0x00,0x14,0x14,0x14,0x14,0x14,0x14,0x00,  // symbol '='
0x00,0x00,0x22,0x36,0x1C,0x08,0x00,0x00,  // symbol '>'
0x00,0x02,0x01,0x01,0x59,0x0F,0x06,0x00,  // symbol '?'
0x3C,0x66,0xDB,0xBD,0xA5,0x9F,0x4E,0x00,  // symbol '@'
0x50,0x72,0x39,0x1D,0x17,0x3F,0x7E,0x40,  // eng 'A'
0x42,0x7F,0x7F,0x49,0x49,0x4F,0x76,0x30,  // eng 'B'
0x00,0x3E,0x7F,0x41,0x41,0x25,0x12,0x00,  // eng 'C'
0x46,0x41,0x7F,0x7F,0x41,0x43,0x3E,0x1C,  // eng 'D'
0x46,0x41,0x7F,0x7F,0x49,0x49,0x43,0x20,  // eng 'E'
0x46,0x41,0x7F,0x3F,0x09,0x09,0x03,0x00,  // eng 'F'
0x3E,0x7F,0x41,0x49,0x3B,0x79,0x20,0x10,  // eng 'G'
0x4A,0x7F,0x3F,0x08,0x08,0x7E,0x7F,0x21,  // eng 'H'
0x00,0x06,0x01,0x7F,0x7F,0x40,0x20,0x10,  // eng 'I'
0x00,0x00,0x86,0x81,0x41,0x3F,0x1F,0x00,  // eng 'J'
0x01,0x7F,0x7F,0x18,0x3C,0x66,0x43,0x20,  // eng 'K'
0x40,0x7E,0x7F,0x41,0x41,0x40,0x20,0x10,  // eng 'L'
0x41,0x3F,0x06,0x0C,0x02,0x7F,0x7F,0x21,  // eng 'M'
0x41,0x3F,0x06,0x0C,0x18,0x30,0x7F,0x01,  // eng 'N'
0x1C,0x3E,0x41,0x41,0x63,0x3E,0x1C,0x00,  // eng 'O'
0x46,0x41,0x7F,0x3F,0x09,0x09,0x0F,0x06,  // eng 'P'
0x1C,0x3E,0x41,0x51,0x63,0x7E,0x9C,0x00,  // eng 'Q'
0x46,0x41,0x7F,0x1F,0x39,0x69,0x4F,0x26,  // eng 'R'
0x20,0x52,0x47,0x4D,0x59,0x71,0x25,0x02,  // eng 'S'
0x06,0x41,0x41,0x7F,0x3F,0x01,0x01,0x00,  // eng 'T'
0x02,0x3F,0x7F,0x40,0x20,0x7F,0x7F,0x20,  // eng 'U'
0x02,0x3F,0x7F,0x40,0x22,0x1F,0x0E,0x00,  // eng 'V'
0x02,0x7F,0x7F,0x20,0x70,0x42,0x3F,0x1E,  // eng 'W'
0x46,0x63,0x36,0x1C,0x1C,0x36,0x63,0x31,  // eng 'X'
0x02,0x1F,0xBF,0xA0,0x90,0x7F,0x3F,0x00,  // eng 'Y'
0x46,0x61,0x71,0x59,0x4D,0x47,0x23,0x10,  // eng 'Z'
0x00,0x00,0xFF,0xFF,0x81,0x81,0x00,0x00,  // symbol '['
0x00,0x03,0x06,0x0C,0x18,0x30,0x60,0x00,  // symbol '\'
0x00,0x00,0x81,0x81,0xFF,0xFF,0x00,0x00,  // symbol ']'
0x00,0x10,0x0C,0x06,0x7F,0x06,0x0C,0x10,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x48,0x7C,0x7E,0x4B,0x49,0x41,0x26,0x00,  // symbol '`'
0x38,0x7C,0x44,0x24,0x7C,0x7C,0x20,0x10,  // eng 'a'
0x00,0x7E,0x7F,0x49,0x44,0x64,0x3C,0x18,  // eng 'b'
0x00,0x38,0x7C,0x44,0x44,0x44,0x2C,0x00,  // eng 'c'
0x38,0x7C,0x44,0x24,0x7E,0x7F,0x21,0x10,  // eng 'd'
0x00,0x38,0x7C,0x64,0x54,0x4C,0x20,0x10,  // eng 'e'
0x00,0x80,0x88,0x7E,0x3F,0x09,0x01,0x00,  // eng 'f'
0x18,0x3C,0xA4,0xA4,0x94,0x7C,0x3C,0x00,  // eng 'g'
0x00,0x7E,0x7F,0x11,0x08,0x7C,0x7C,0x20,  // eng 'h'
0x00,0x08,0x7D,0x7D,0x40,0x20,0x10,0x00,  // eng 'i'
0x00,0x00,0x90,0x88,0x7D,0x3D,0x00,0x00,  // eng 'j'
0x00,0x7E,0x7F,0x19,0x34,0x74,0x48,0x20,  // eng 'k'
0x00,0x00,0x7E,0x7F,0x41,0x20,0x10,0x00,  // eng 'l'
0x78,0x7C,0x08,0x7C,0x7C,0x08,0x7C,0x7C,  // eng 'm'
0x08,0x7C,0x7C,0x10,0x08,0x7C,0x7C,0x20,  // eng 'n'
0x00,0x38,0x7C,0x44,0x64,0x3C,0x18,0x00,  // eng 'o'
0x08,0xFC,0xFC,0x28,0x44,0x44,0x7C,0x38,  // eng 'p'
0x38,0x7C,0x44,0x24,0x14,0xFC,0xFC,0x40,  // eng 'q'
0x00,0x08,0x7C,0x7C,0x28,0x04,0x04,0x00,  // eng 'r'
0x00,0x48,0x5C,0x54,0x54,0x74,0x28,0x00,  // eng 's'
0x00,0x04,0x7E,0x7F,0x44,0x20,0x10,0x00,  // eng 't'
0x08,0x3C,0x7C,0x40,0x20,0x7C,0x7C,0x20,  // eng 'u'
0x08,0x7C,0x78,0x40,0x28,0x1C,0x0C,0x00,  // eng 'v'
0x78,0x7C,0x40,0x7C,0x40,0x38,0x1C,0x00,  // eng 'w'
0x08,0x44,0x6C,0x38,0x38,0x6C,0x44,0x20,  // eng 'x'
0x08,0x1C,0xBC,0xA0,0x90,0x7C,0x3C,0x00,  // eng 'y'
0x00,0x48,0x64,0x74,0x5C,0x4C,0x44,0x20,  // eng 'z'
0x00,0x08,0x08,0xFF,0xF7,0x81,0x81,0x00,  // symbol '{'
0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,  // symbol '|'
0x00,0x81,0x81,0xF7,0xFF,0x08,0x08,0x00,  // symbol '}'
0x00,0x02,0x03,0x01,0x02,0x03,0x01,0x00   // symbol '~'