//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x5F,0x0F,0x00,0x00,0x00,0x00,  // symbol '!'
0x05,0x03,0x00,0x00,0x05,0x03,0x00,0x00,  // symbol '"'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '#'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '$'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '%'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '&'
0x00,0x00,0x05,0x03,0x00,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0x3E,0x7F,0x41,0x00,0x00,0x00,  // symbol '('
0x00,0x00,0x41,0x7F,0x3E,0x00,0x00,0x00,  // symbol ')'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '*'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '+'
0x00,0x00,0xA0,0x60,0x00,0x00,0x00,0x00,  // symbol ','
0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,  // symbol '-'
0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x00,  // symbol '.'
0x60,0x30,0x18,0x0C,0x06,0x03,0x00,0x00,  // symbol '/'
0x3E,0x7F,0x00,0x41,0x7F,0x3E,0x00,0x00,  // digit '0'
0x00,0x41,0x7F,0x7F,0x40,0x00,0x00,0x00,  // digit '1'
0x42,0x53,0x50,0x49,0x6F,0x66,0x00,0x00,  // digit '2'
0x22,0x63,0x49,0x00,0x7F,0x36,0x00,0x00,  // digit '3'
0x18,0x14,0x12,0x50,0x7F,0x7F,0x50,0x00,  // digit '4'
0x6D,0x69,0x03,0x4B,0x79,0x31,0x00,0x00,  // digit '5'
0x3E,0x7F,0x00,0x49,0x7B,0x32,0x00,0x00,  // digit '6'
0x03,0x03,0x71,0x79,0x0D,0x01,0x00,0x00,  // digit '7'
0x36,0x7F,0x00,0x49,0x7F,0x36,0x00,0x00,  // digit '8'
0x26,0x6F,0x00,0x49,0x7F,0x3E,0x00,0x00,  // digit '9'
0x00,0x00,0x24,0x24,0x00,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0xA4,0x64,0x00,0x00,0x00,0x00,  // symbol ';'
0x00,0x08,0x1C,0x36,0x63,0x41,0x00,0x00,  // symbol '<'
0x14,0x14,0x14,0x14,0x14,0x14,0x00,0x00,  // symbol '='
0x00,0x41,0x63,0x36,0x1C,0x08,0x00,0x00,  // symbol '>'
0x02,0x03,0x01,0x50,0x59,0x0F,0x06,0x00,  // symbol '?'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '@'
0x40,0x70,0x4C,0x10,0x57,0x7F,0x78,0x00,  // eng 'A'
0x41,0x7F,0x7F,0x00,0x49,0x7F,0x36,0x00,  // eng 'B'
0x1C,0x3E,0x7F,0x00,0x41,0x41,0x63,0x00,  // eng 'C'
0x41,0x7F,0x7F,0x00,0x63,0x3E,0x1C,0x00,  // eng 'D'
0x41,0x7F,0x7F,0x00,0x49,0x6B,0x63,0x00,  // eng 'E'
0x41,0x7F,0x7F,0x40,0x09,0x0B,0x03,0x00,  // eng 'F'
0x1C,0x3E,0x7F,0x00,0x49,0x7B,0x3B,0x00,  // eng 'G'
0x41,0x7F,0x7F,0x41,0x08,0x7F,0x7F,0x00,  // eng 'H'
0x00,0x41,0x7F,0x7F,0x41,0x00,0x00,0x00,  // eng 'I'
0x30,0x70,0x41,0x7F,0x3F,0x01,0x00,0x00,  // eng 'J'
0x41,0x7F,0x7F,0x41,0x1C,0x7B,0x71,0x00,  // eng 'K'
0x41,0x7F,0x7F,0x41,0x40,0x60,0x70,0x00,  // eng 'L'
0x7B,0x47,0x0E,0x0C,0x46,0x7F,0x7F,0x00,  // eng 'M'
0x40,0x7B,0x47,0x0E,0x1C,0x79,0x7F,0x00,  // eng 'N'
0x3E,0x7F,0x00,0x41,0x7F,0x3E,0x00,0x00,  // eng 'O'
0x41,0x7F,0x7F,0x40,0x09,0x0F,0x06,0x00,  // eng 'P'
0x1E,0x3F,0x00,0x61,0x7F,0x5E,0x00,0x00,  // eng 'Q'
0x41,0x7F,0x7F,0x40,0x19,0x6F,0x46,0x00,  // eng 'R'
0x66,0x6F,0x08,0x49,0x7B,0x33,0x00,0x00,  // eng 'S'
0x03,0x01,0x7F,0x7F,0x01,0x03,0x00,0x00,  // eng 'T'
0x01,0x3F,0x7F,0x01,0x40,0x41,0x3F,0x00,  // eng 'U'
0x01,0x0F,0x3F,0x61,0x60,0x21,0x1F,0x00,  // eng 'V'
0x7F,0x7F,0x21,0x18,0x30,0x61,0x5F,0x00,  // eng 'W'
0x43,0x77,0x0C,0x18,0x77,0x63,0x41,0x00,  // eng 'X'
0x01,0x03,0x47,0x7C,0x78,0x45,0x03,0x00,  // eng 'Y'
0x63,0x71,0x19,0x4C,0x67,0x63,0x00,0x00,  // eng 'Z'
0x00,0x00,0x7F,0x7F,0x41,0x00,0x00,0x00,  // symbol '['
0x03,0x06,0x0C,0x18,0x30,0x60,0x00,0x00,  // symbol '\'
0x00,0x00,0x41,0x7F,0x7F,0x00,0x00,0x00,  // symbol ']'
0x00,0x04,0x06,0x03,0x06,0x04,0x00,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,  // symbol '_'
0x00,0x00,0x03,0x05,0x00,0x00,0x00,0x00,  // symbol '`'
0x40,0x70,0x4C,0x10,0x57,0x7F,0x78,0x00,  // eng 'a'
0x41,0x7F,0x7F,0x00,0x49,0x7F,0x36,0x00,  // eng 'b'
0x1C,0x3E,0x7F,0x00,0x41,0x41,0x63,0x00,  // eng 'c'
0x41,0x7F,0x7F,0x00,0x63,0x3E,0x1C,0x00,  // eng 'd'
0x41,0x7F,0x7F,0x00,0x49,0x6B,0x63,0x00,  // eng 'e'
0x41,0x7F,0x7F,0x40,0x09,0x0B,0x03,0x00,  // eng 'f'
0x1C,0x3E,0x7F,0x00,0x49,0x7B,0x3B,0x00,  // eng 'g'
0x41,0x7F,0x7F,0x41,0x08,0x7F,0x7F,0x00,  // eng 'h'
0x00,0x41,0x7F,0x7F,0x41,0x00,0x00,0x00,  // eng 'i'
0x30,0x70,0x41,0x7F,0x3F,0x01,0x00,0x00,  // eng 'j'
0x41,0x7F,0x7F,0x41,0x1C,0x7B,0x71,0x00,  // eng 'k'
0x41,0x7F,0x7F,0x41,0x40,0x60,0x70,0x00,  // eng 'l'
0x7B,0x47,0x0E,0x0C,0x46,0x7F,0x7F,0x00,  // eng 'm'
0x40,0x7B,0x47,0x0E,0x1C,0x79,0x7F,0x00,  // eng 'n'
0x3E,0x7F,0x00,0x41,0x7F,0x3E,0x00,0x00,  // eng 'o'
0x41,0x7F,0x7F,0x40,0x09,0x0F,0x06,0x00,  // eng 'p'
0x1E,0x3F,0x00,0x61,0x7F,0x5E,0x00,0x00,  // eng 'q'
0x41,0x7F,0x7F,0x40,0x19,0x6F,0x46,0x00,  // eng 'r'
0x66,0x6F,0x08,0x49,0x7B,0x33,0x00,0x00,  // eng 's'
0x03,0x01,0x7F,0x7F,0x01,0x03,0x00,0x00,  // eng 't'
0x01,0x3F,0x7F,0x01,0x40,0x41,0x3F,0x00,  // eng 'u'
0x01,0x0F,0x3F,0x61,0x60,0x21,0x1F,0x00,  // eng 'v'
0x7F,0x7F,0x21,0x18,0x30,0x61,0x5F,0x00,  // eng 'w'
0x43,0x77,0x0C,0x18,0x77,0x63,0x41,0x00,  // eng 'x'
0x01,0x03,0x47,0x7C,0x78,0x45,0x03,0x00,  // eng 'y'
0x63,0x71,0x19,0x4C,0x67,0x63,0x00,0x00,  // eng 'z'
0x00,0x08,0x3E,0x77,0x41,0x00,0x00,0x00,  // symbol '{'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '|'
0x00,0x00,0x41,0x77,0x3E,0x08,0x00,0x00,  // symbol '}'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00   // symbol '~'