//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x5F,0x5F,0x5F,0x00,0x00,0x00,  // symbol '!'
0x00,0x0B,0x07,0x00,0x0B,0x07,0x00,0x00,  // symbol '"'
0x22,0x7F,0x22,0x22,0x22,0x7F,0x22,0x00,  // symbol '#'
0x00,0x2E,0x2A,0x6B,0x2A,0x3A,0x00,0x00,  // symbol '$'
0x47,0x25,0x17,0x08,0x74,0x52,0x71,0x00,  // symbol '%'
0x00,0x76,0x49,0x51,0x22,0x40,0x00,0x00,  // symbol '&'
0x00,0x00,0x0B,0x0B,0x07,0x00,0x00,0x00,  // symbol '''
0x00,0x1C,0x3E,0x63,0x41,0x00,0x00,0x00,  // symbol '('
0x00,0x41,0x63,0x3E,0x1C,0x00,0x00,0x00,  // symbol ')'
0x22,0x14,0x7F,0x14,0x22,0x00,0x00,0x00,  // symbol '*'
0x00,0x08,0x08,0x3E,0x38,0x08,0x00,0x00,  // symbol '+'
0x00,0x00,0xB0,0xB0,0x70,0x00,0x00,0x00,  // symbol ','
0x00,0x18,0x18,0x18,0x18,0x18,0x00,0x00,  // symbol '-'
0x00,0x00,0x70,0x70,0x70,0x00,0x00,0x00,  // symbol '.'
0x40,0x20,0x10,0x08,0x04,0x02,0x01,0x00,  // symbol '/'
0x7F,0x71,0x49,0x45,0x7F,0x00,0x00,0x00,  // digit '0'
0x41,0x41,0x7F,0x40,0x40,0x00,0x00,0x00,  // digit '1'
0x79,0x79,0x49,0x49,0x49,0x4F,0x00,0x00,  // digit '2'
0x40,0x49,0x49,0x79,0x7F,0x00,0x00,0x00,  // digit '3'
0x1F,0x10,0x10,0x70,0x7F,0x10,0x00,0x00,  // digit '4'
0x6F,0x49,0x49,0x79,0x79,0x00,0x00,0x00,  // digit '5'
0x7F,0x79,0x49,0x49,0x7B,0x00,0x00,0x00,  // digit '6'
0x03,0x71,0x79,0x05,0x03,0x00,0x00,0x00,  // digit '7'
0x7F,0x79,0x49,0x49,0x7F,0x00,0x00,0x00,  // digit '8'
0x6F,0x49,0x49,0x79,0x7F,0x00,0x00,0x00,  // digit '9'
0x00,0x00,0x36,0x36,0x36,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0xB6,0xB6,0x76,0x00,0x00,0x00,  // symbol ';'
0x08,0x08,0x14,0x22,0x41,0x00,0x00,0x00,  // symbol '<'
0x00,0x36,0x36,0x36,0x36,0x36,0x00,0x00,  // symbol '='
0x41,0x22,0x14,0x08,0x08,0x00,0x00,0x00,  // symbol '>'
0x00,0x03,0x01,0x59,0x09,0x09,0x0F,0x00,  // symbol '?'
0x00,0x00,0x07,0x05,0x05,0x07,0x00,0x00,  // symbol '@'
0x7F,0x75,0x05,0x05,0x07,0x7C,0x00,0x00,  // eng 'A'
0x7F,0x75,0x45,0x45,0x47,0x7C,0x00,0x00,  // eng 'B'
0x7F,0x79,0x41,0x41,0x41,0x63,0x00,0x00,  // eng 'C'
0x7F,0x79,0x41,0x41,0x41,0x3E,0x00,0x00,  // eng 'D'
0x7F,0x75,0x45,0x45,0x41,0x41,0x00,0x00,  // eng 'E'
0x7F,0x75,0x05,0x05,0x05,0x01,0x00,0x00,  // eng 'F'
0x7F,0x71,0x41,0x49,0x49,0x7B,0x00,0x00,  // eng 'G'
0x7F,0x74,0x04,0x04,0x04,0x7F,0x00,0x00,  // eng 'H'
0x00,0x00,0x7F,0x78,0x00,0x00,0x00,0x00,  // eng 'I'
0x20,0x40,0x40,0x40,0x78,0x3F,0x00,0x00,  // eng 'J'
0x7F,0x78,0x08,0x0C,0x12,0x61,0x00,0x00,  // eng 'K'
0x7F,0x78,0x40,0x40,0x40,0x40,0x00,0x00,  // eng 'L'
0x7F,0x71,0x01,0x7F,0x01,0x01,0x7E,0x00,  // eng 'M'
0x7F,0x71,0x01,0x3E,0x40,0x7F,0x00,0x00,  // eng 'N'
0x7F,0x71,0x41,0x41,0x41,0x7F,0x00,0x00,  // eng 'O'
0x7F,0x79,0x09,0x09,0x09,0x0F,0x00,0x00,  // eng 'P'
0x7F,0x71,0x41,0x59,0x21,0x5F,0x00,0x00,  // eng 'Q'
0x7F,0x79,0x09,0x09,0x19,0x6F,0x00,0x00,  // eng 'R'
0x4F,0x49,0x49,0x49,0x79,0x79,0x00,0x00,  // eng 'S'
0x01,0x01,0x7F,0x71,0x01,0x01,0x00,0x00,  // eng 'T'
0x7F,0x78,0x40,0x40,0x40,0x7F,0x00,0x00,  // eng 'U'
0x0F,0x1C,0x20,0x40,0x20,0x1F,0x00,0x00,  // eng 'V'
0x7F,0x70,0x40,0x7C,0x40,0x40,0x7F,0x00,  // eng 'W'
0x61,0x12,0x0C,0x0C,0x12,0x61,0x00,0x00,  // eng 'X'
0x0F,0x08,0x78,0x68,0x08,0x0F,0x00,0x00,  // eng 'Y'
0x61,0x71,0x49,0x45,0x43,0x41,0x00,0x00,  // eng 'Z'
0x00,0x7F,0x41,0x41,0x41,0x00,0x00,0x00,  // symbol '['
0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x00,  // symbol '\'
0x00,0x00,0x41,0x41,0x41,0x7F,0x00,0x00,  // symbol ']'
0x10,0x18,0x0C,0x06,0x0C,0x18,0x10,0x00,  // symbol '^'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '_'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '`'
0x00,0x74,0x54,0x54,0x54,0x7C,0x00,0x00,  // eng 'a'
0x00,0x7F,0x44,0x44,0x44,0x7C,0x00,0x00,  // eng 'b'
0x00,0x7C,0x44,0x44,0x44,0x44,0x00,0x00,  // eng 'c'
0x00,0x7C,0x44,0x44,0x44,0x7F,0x00,0x00,  // eng 'd'
0x00,0x7C,0x54,0x54,0x54,0x5C,0x00,0x00,  // eng 'e'
0x00,0x04,0x7F,0x05,0x05,0x01,0x00,0x00,  // eng 'f'
0x00,0xBC,0xA4,0xA4,0xA4,0xFC,0x00,0x00,  // eng 'g'
0x00,0x7F,0x04,0x04,0x04,0x7C,0x00,0x00,  // eng 'h'
0x00,0x00,0x00,0x7D,0x7D,0x00,0x00,0x00,  // eng 'i'
0x00,0xC0,0x80,0x80,0xFA,0x00,0x00,0x00,  // eng 'j'
0x00,0x7F,0x10,0x28,0x44,0x00,0x00,0x00,  // eng 'k'
0x00,0x00,0x00,0x7F,0x7F,0x00,0x00,0x00,  // eng 'l'
0x7C,0x04,0x04,0x7C,0x04,0x04,0x7C,0x00,  // eng 'm'
0x00,0x7C,0x04,0x04,0x04,0x7C,0x00,0x00,  // eng 'n'
0x00,0x7C,0x44,0x44,0x44,0x7C,0x00,0x00,  // eng 'o'
0x00,0xFC,0x24,0x24,0x24,0x3C,0x00,0x00,  // eng 'p'
0x00,0x3C,0x24,0x24,0x24,0xFC,0x00,0x00,  // eng 'q'
0x00,0x7C,0x04,0x04,0x04,0x0C,0x00,0x00,  // eng 'r'
0x00,0x5C,0x54,0x54,0x54,0x74,0x00,0x00,  // eng 's'
0x00,0x04,0x7E,0x44,0x44,0x44,0x00,0x00,  // eng 't'
0x00,0x00,0x7C,0x40,0x40,0x7C,0x00,0x00,  // eng 'u'
0x00,0x1C,0x20,0x40,0x20,0x1C,0x00,0x00,  // eng 'v'
0x7C,0x40,0x40,0x78,0x40,0x40,0x7C,0x00,  // eng 'w'
0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00,  // eng 'x'
0x00,0xBC,0xA0,0xA0,0xA0,0xFC,0x00,0x00,  // eng 'y'
0x00,0x44,0x64,0x54,0x4C,0x44,0x00,0x00,  // eng 'z'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '{'
0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,  // symbol '|'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '}'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00   // symbol '~'