//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x06,0x5F,0x06,0x00,0x00,0x00,  // symbol '!'
0x00,0x00,0x07,0x00,0x00,0x07,0x00,0x00,  // symbol '"'
0x00,0x14,0x7F,0x14,0x14,0x7F,0x14,0x00,  // symbol '#'
0x00,0x24,0x2A,0x6B,0x6B,0x2A,0x12,0x00,  // symbol '$'
0x00,0x46,0x26,0x10,0x08,0x64,0x62,0x00,  // symbol '%'
0x30,0x4A,0x45,0x4D,0x32,0x48,0x48,0x00,  // symbol '&'
0x00,0x00,0x04,0x03,0x00,0x00,0x00,0x00,  // symbol '''
0x00,0x1C,0x22,0x41,0x00,0x00,0x00,0x00,  // symbol '('
0x00,0x00,0x41,0x22,0x1C,0x00,0x00,0x00,  // symbol ')'
0x08,0x2A,0x1C,0x1C,0x1C,0x2A,0x08,0x00,  // symbol '*'
0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,  // symbol '+'
0x00,0x00,0x80,0x60,0x00,0x00,0x00,0x00,  // symbol ','
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,  // symbol '-'
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,  // symbol '.'
0x00,0x40,0x20,0x10,0x08,0x04,0x02,0x00,  // symbol '/'
0x00,0x3E,0x61,0x51,0x49,0x45,0x3E,0x00,  // digit '0'
0x00,0x44,0x42,0x7F,0x40,0x40,0x00,0x00,  // digit '1'
0x00,0x62,0x51,0x51,0x49,0x49,0x66,0x00,  // digit '2'
0x00,0x22,0x41,0x49,0x49,0x49,0x36,0x00,  // digit '3'
0x10,0x18,0x14,0x52,0x7F,0x50,0x10,0x00,  // digit '4'
0x00,0x27,0x45,0x45,0x45,0x45,0x39,0x00,  // digit '5'
0x00,0x3C,0x4A,0x49,0x49,0x49,0x30,0x00,  // digit '6'
0x00,0x03,0x01,0x71,0x09,0x05,0x03,0x00,  // digit '7'
0x00,0x36,0x49,0x49,0x49,0x49,0x36,0x00,  // digit '8'
0x00,0x06,0x49,0x49,0x49,0x29,0x1E,0x00,  // digit '9'
0x00,0x00,0x00,0x66,0x00,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x80,0x66,0x00,0x00,0x00,0x00,  // symbol ';'
0x00,0x08,0x14,0x22,0x41,0x00,0x00,0x00,  // symbol '<'
0x00,0x24,0x24,0x24,0x24,0x24,0x24,0x00,  // symbol '='
0x00,0x00,0x00,0x41,0x22,0x14,0x08,0x00,  // symbol '>'
0x00,0x02,0x01,0x01,0x51,0x09,0x06,0x00,  // symbol '?'
0x00,0x3E,0x41,0x5D,0x55,0x55,0x1E,0x00,  // symbol '@'
0x00,0x7C,0x12,0x11,0x11,0x12,0x7C,0x00,  // eng 'A'
0x00,0x41,0x7F,0x49,0x49,0x49,0x36,0x00,  // eng 'B'
0x00,0x1C,0x22,0x41,0x41,0x41,0x22,0x00,  // eng 'C'
0x00,0x41,0x7F,0x41,0x41,0x22,0x1C,0x00,  // eng 'D'
0x00,0x41,0x7F,0x49,0x5D,0x41,0x63,0x00,  // eng 'E'
0x00,0x41,0x7F,0x49,0x1D,0x01,0x03,0x00,  // eng 'F'
0x00,0x1C,0x22,0x41,0x51,0x51,0x72,0x00,  // eng 'G'
0x00,0x7F,0x08,0x08,0x08,0x08,0x7F,0x00,  // eng 'H'
0x00,0x00,0x41,0x7F,0x41,0x00,0x00,0x00,  // eng 'I'
0x00,0x30,0x40,0x40,0x41,0x3F,0x01,0x00,  // eng 'J'
0x00,0x41,0x7F,0x08,0x14,0x22,0x41,0x40,  // eng 'K'
0x00,0x41,0x7F,0x41,0x40,0x40,0x60,0x00,  // eng 'L'
0x00,0x7F,0x01,0x02,0x04,0x02,0x01,0x7F,  // eng 'M'
0x00,0x7F,0x01,0x02,0x04,0x08,0x7F,0x00,  // eng 'N'
0x00,0x1C,0x22,0x41,0x41,0x22,0x1C,0x00,  // eng 'O'
0x00,0x41,0x7F,0x49,0x09,0x09,0x06,0x00,  // eng 'P'
0x00,0x1E,0x21,0x21,0x31,0x21,0x5E,0x40,  // eng 'Q'
0x00,0x41,0x7F,0x49,0x19,0x29,0x46,0x00,  // eng 'R'
0x00,0x26,0x49,0x49,0x49,0x49,0x32,0x00,  // eng 'S'
0x00,0x03,0x01,0x41,0x7F,0x41,0x01,0x03,  // eng 'T'
0x00,0x3F,0x40,0x40,0x40,0x40,0x3F,0x00,  // eng 'U'
0x00,0x0F,0x10,0x20,0x40,0x20,0x10,0x0F,  // eng 'V'
0x00,0x3F,0x40,0x40,0x38,0x40,0x40,0x3F,  // eng 'W'
0x00,0x41,0x22,0x14,0x08,0x14,0x22,0x41,  // eng 'X'
0x00,0x01,0x02,0x44,0x78,0x44,0x02,0x01,  // eng 'Y'
0x00,0x43,0x61,0x51,0x49,0x45,0x43,0x61,  // eng 'Z'
0x00,0x7F,0x41,0x41,0x41,0x00,0x00,0x00,  // symbol '['
0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x00,  // symbol '\'
0x00,0x41,0x41,0x41,0x7F,0x00,0x00,0x00,  // symbol ']'
0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x00,0x00,0x00,0x03,0x04,0x00,0x00,0x00,  // symbol '`'
0x00,0x20,0x54,0x54,0x54,0x54,0x78,0x40,  // eng 'a'
0x00,0x01,0x7F,0x30,0x48,0x48,0x48,0x30,  // eng 'b'
0x00,0x38,0x44,0x44,0x44,0x44,0x28,0x00,  // eng 'c'
0x00,0x30,0x48,0x48,0x48,0x31,0x7F,0x40,  // eng 'd'
0x00,0x38,0x54,0x54,0x54,0x54,0x18,0x00,  // eng 'e'
0x00,0x00,0x48,0x7E,0x49,0x01,0x02,0x00,  // eng 'f'
0x00,0x98,0xA4,0xA4,0xA4,0xA4,0x78,0x04,  // eng 'g'
0x00,0x41,0x7F,0x08,0x04,0x04,0x78,0x00,  // eng 'h'
0x00,0x00,0x44,0x7D,0x40,0x00,0x00,0x00,  // eng 'i'
0x00,0x60,0x80,0x80,0x80,0x84,0x7D,0x00,  // eng 'j'
0x00,0x01,0x7F,0x10,0x28,0x44,0x40,0x00,  // eng 'k'
0x00,0x00,0x41,0x7F,0x40,0x00,0x00,0x00,  // eng 'l'
0x00,0x7C,0x04,0x04,0x78,0x04,0x04,0x78,  // eng 'm'
0x00,0x7C,0x08,0x04,0x04,0x04,0x78,0x00,  // eng 'n'
0x00,0x38,0x44,0x44,0x44,0x44,0x38,0x00,  // eng 'o'
0x00,0x84,0xFC,0x98,0x24,0x24,0x18,0x00,  // eng 'p'
0x00,0x18,0x24,0x24,0x98,0xFC,0x84,0x00,  // eng 'q'
0x00,0x44,0x7C,0x48,0x04,0x04,0x18,0x00,  // eng 'r'
0x00,0x48,0x54,0x54,0x54,0x54,0x24,0x00,  // eng 's'
0x00,0x04,0x04,0x3F,0x44,0x44,0x20,0x00,  // eng 't'
0x00,0x3C,0x40,0x40,0x40,0x20,0x7C,0x00,  // eng 'u'
0x00,0x0C,0x10,0x20,0x40,0x20,0x10,0x0C,  // eng 'v'
0x00,0x3C,0x40,0x40,0x38,0x40,0x40,0x3C,  // eng 'w'
0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00,  // eng 'x'
0x00,0x9C,0xA0,0xA0,0xA0,0xA0,0x7C,0x00,  // eng 'y'
0x00,0x44,0x64,0x54,0x4C,0x44,0x00,0x00,  // eng 'z'
0x00,0x08,0x08,0x36,0x41,0x41,0x00,0x00,  // symbol '{'
0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,  // symbol '|'
0x00,0x00,0x41,0x41,0x36,0x08,0x08,0x00,  // symbol '}'
0x00,0x02,0x01,0x01,0x02,0x02,0x01,0x00   // symbol '~'