//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0xFF,0xA1,0xFF,0x00,0x00,0x00,  // symbol '!'
0x00,0x0F,0x09,0x0F,0x0F,0x09,0x0F,0x00,  // symbol '"'
0x7E,0xDB,0x81,0xDB,0xDB,0x81,0xDB,0x7E,  // symbol '#'
0x00,0xFE,0xA2,0xAB,0x01,0xAB,0x8A,0xFE,  // symbol '$'
0xEF,0xB9,0xD9,0x6F,0xF6,0x9B,0x9D,0xF7,  // symbol '%'
0x70,0xDE,0xAB,0xB5,0xAB,0xDE,0xA8,0xF8,  // symbol '&'
0x00,0x00,0x0E,0x0B,0x0D,0x07,0x00,0x00,  // symbol '''
0x00,0x00,0x00,0x7E,0xC3,0xBD,0xE7,0x00,  // symbol '('
0x00,0xE7,0xBD,0xC3,0x7E,0x00,0x00,0x00,  // symbol ')'
0x00,0x38,0xEE,0xAA,0xC6,0xAA,0xEE,0x38,  // symbol '*'
0x00,0x38,0x28,0xEE,0x82,0xEE,0x28,0x38,  // symbol '+'
0x00,0x00,0xE0,0xB8,0xC8,0x78,0x00,0x00,  // symbol ','
0x00,0x38,0x28,0x28,0x28,0x28,0x28,0x38,  // symbol '-'
0x00,0x00,0xF0,0x90,0x90,0xF0,0x00,0x00,  // symbol '.'
0x00,0xE0,0xB0,0xD8,0x6C,0x36,0x1A,0x0E,  // symbol '/'
0x7E,0xC3,0x9D,0xAD,0xB5,0xB9,0xC3,0x7E,  // digit '0'
0x00,0xEE,0xAB,0xBD,0x81,0xBF,0xA0,0xE0,  // digit '1'
0xFE,0x9B,0xAD,0xAD,0xAD,0xAD,0xB3,0xFE,  // digit '2'
0x7E,0xDB,0xBD,0xBD,0xB5,0xB5,0xCB,0x7E,  // digit '3'
0x78,0x4C,0x56,0xDB,0x81,0xDF,0x50,0x70,  // digit '4'
0x7F,0xD1,0xB5,0xB5,0xB5,0xB5,0xCD,0x7F,  // digit '5'
0x7E,0xC3,0xB5,0xB5,0xB5,0xB5,0xCF,0x78,  // digit '6'
0x07,0x05,0xF5,0x9D,0xED,0x35,0x19,0x0F,  // digit '7'
0x7E,0xCB,0xB5,0xB5,0xB5,0xB5,0xCB,0x7E,  // digit '8'
0x1E,0xF3,0xAD,0xAD,0xAD,0xAD,0xC3,0x7E,  // digit '9'
0x00,0x00,0x7E,0x5A,0x7E,0x00,0x00,0x00,  // symbol ':'
0x00,0xE0,0xBE,0xCA,0x7E,0x00,0x00,0x00,  // symbol ';'
0x00,0x00,0x38,0x6C,0xD6,0xBA,0xEE,0x00,  // symbol '<'
0x00,0x7C,0x54,0x54,0x54,0x54,0x54,0x7C,  // symbol '='
0x00,0x00,0xEE,0xBA,0xD6,0x6C,0x38,0x00,  // symbol '>'
0x0E,0x0B,0x0D,0xFD,0xAD,0xF5,0x1B,0x0E,  // symbol '?'
0x7E,0xC3,0xBD,0xA5,0xA9,0xA5,0xE3,0x3E,  // symbol '@'
0xFE,0x83,0xED,0x2D,0x2D,0xED,0x83,0xFE,  // eng 'A'
0xFF,0x81,0xB5,0xB5,0xB5,0xB5,0xCB,0x7E,  // eng 'B'
0x7E,0xC3,0xBD,0xA5,0xA5,0xBD,0xDB,0x7E,  // eng 'C'
0xFF,0x81,0xBD,0xA5,0xA5,0xDB,0x66,0x3C,  // eng 'D'
0xFF,0x81,0xB5,0xB5,0xB5,0xBD,0xA5,0xE7,  // eng 'E'
0xFF,0x81,0xF5,0x15,0x15,0x15,0x1D,0x07,  // eng 'F'
0x7E,0xC3,0xBD,0xBD,0xAD,0xAD,0xCB,0x7E,  // eng 'G'
0xFF,0x81,0xF7,0x14,0x14,0xF7,0x81,0xFF,  // eng 'H'
0x00,0xE7,0xA5,0xBD,0x81,0xBD,0xA5,0xE7,  // eng 'I'
0x78,0xC8,0xB8,0xA0,0xA0,0xBF,0xC1,0x7F,  // eng 'J'
0xFF,0x81,0xF7,0x36,0x6B,0xDD,0xB7,0xE0,  // eng 'K'
0xFF,0x81,0xBF,0xA0,0xA0,0xA0,0xA0,0xE0,  // eng 'L'
0xFF,0x81,0xFB,0x16,0x16,0xFB,0x81,0xFF,  // eng 'M'
0xFF,0x81,0xFB,0x36,0x6C,0xDF,0x81,0xFF,  // eng 'N'
0x7E,0xC3,0xBD,0xA5,0xA5,0xBD,0xC3,0x7E,  // eng 'O'
0xFF,0x81,0xED,0x2D,0x2D,0x2D,0x33,0x1E,  // eng 'P'
0x7E,0xC3,0xBD,0xAD,0x9D,0xBD,0xC3,0x7E,  // eng 'Q'
0xFF,0x81,0xED,0x2D,0x6D,0xCD,0xB3,0xFE,  // eng 'R'
0x7E,0xDB,0xB5,0xB5,0xB5,0xB5,0xCF,0x78,  // eng 'S'
0x07,0x05,0xFD,0x81,0xFD,0x05,0x07,0x00,  // eng 'T'
0x7F,0xC1,0xBF,0xA0,0xA0,0xBF,0xC1,0x7F,  // eng 'U'
0x3F,0x61,0xDF,0xB0,0xB0,0xDF,0x61,0x3F,  // eng 'V'
0x7F,0xC1,0xBF,0xD0,0xD0,0xBF,0xC1,0x7F,  // eng 'W'
0xE7,0xBD,0xDB,0x66,0x66,0xDB,0xBD,0xE7,  // eng 'X'
0x0F,0x19,0xF7,0x8C,0xF7,0x19,0x0F,0x00,  // eng 'Y'
0xE7,0xB5,0x9D,0xAD,0xB5,0xB9,0xAD,0xE7,  // eng 'Z'
0x00,0x00,0xFF,0x81,0xBD,0xA5,0xE7,0x00,  // symbol '['
0x0E,0x1A,0x36,0x6C,0xD8,0xB0,0xE0,0x00,  // symbol '\'
0x00,0xE7,0xA5,0xBD,0x81,0xFF,0x00,0x00,  // symbol ']'
0x1C,0x16,0xFB,0x81,0xFB,0x16,0x1C,0x00,  // symbol '^'
0xE0,0xA0,0xA0,0xA0,0xA0,0xA0,0xA0,0xE0,  // symbol '_'
0xFC,0xB6,0x83,0xB5,0xB5,0xBD,0xAB,0xEE,  // symbol '`'
0x70,0xDE,0xAA,0xAA,0xAA,0x86,0xFC,0x00,  // eng 'a'
0x00,0xFF,0x81,0xB7,0xB4,0xB4,0xCC,0x78,  // eng 'b'
0x00,0x7C,0xC6,0xBA,0xAA,0xAA,0xEE,0x00,  // eng 'c'
0x78,0xCC,0xB4,0xB4,0xB7,0x81,0xFF,0x00,  // eng 'd'
0x7C,0xC6,0xAA,0xAA,0xAA,0xB6,0xFC,0x00,  // eng 'e'
0x00,0x00,0xFE,0x83,0xF5,0x1D,0x07,0x00,  // eng 'f'
0x1E,0xF3,0xAD,0xAD,0xAD,0xC1,0x7F,0x00,  // eng 'g'
0xFF,0x81,0xF7,0x14,0xF4,0x8C,0xF8,0x00,  // eng 'h'
0x00,0xFC,0xB7,0x85,0xBF,0xE0,0x00,0x00,  // eng 'i'
0x00,0x70,0xD0,0xB0,0xBF,0xC5,0x7F,0x00,  // eng 'j'
0x00,0xFF,0x81,0xEF,0xD6,0xBA,0xEE,0x00,  // eng 'k'
0x00,0x00,0x7F,0xC1,0xBF,0xA0,0xE0,0x00,  // eng 'l'
0xFE,0x82,0xFA,0x86,0xFA,0x86,0xFC,0x00,  // eng 'm'
0xFE,0x82,0xFA,0x0A,0xFA,0x86,0xFC,0x00,  // eng 'n'
0x7C,0xC6,0xBA,0xAA,0xBA,0xC6,0x7C,0x00,  // eng 'o'
0xFF,0x81,0xED,0x2D,0x2D,0x33,0x1E,0x00,  // eng 'p'
0x1E,0x33,0x2D,0x2D,0xED,0x81,0xBF,0xE0,  // eng 'q'
0x00,0xFC,0x86,0xFA,0x0A,0x0A,0x0E,0x00,  // eng 'r'
0xFC,0xB6,0xAA,0xAA,0xAA,0xDE,0x70,0x00,  // eng 's'
0x00,0x0E,0x7B,0xC1,0xBB,0xAE,0xE0,0x00,  // eng 't'
0x7E,0xC2,0xBE,0xA0,0xBE,0xC2,0x7E,0x00,  // eng 'u'
0x1E,0x72,0xCE,0xB8,0xCE,0x72,0x1E,0x00,  // eng 'v'
0x7E,0xC2,0xBE,0xC4,0xBE,0xC2,0x7E,0x00,  // eng 'w'
0xEE,0xBA,0xD6,0x6C,0xD6,0xBA,0xEE,0x00,  // eng 'x'
0x5F,0xF1,0xAF,0xA8,0xAF,0xC1,0x7F,0x00,  // eng 'y'
0xEE,0xBA,0x9A,0xAA,0xB2,0xBA,0xEE,0x00,  // eng 'z'
0x00,0x1C,0x14,0xF7,0x89,0xBD,0xA5,0xE7,  // symbol '{'
0x00,0x00,0x00,0xFF,0x81,0xFF,0x00,0x00,  // symbol '|'
0xE7,0xA5,0xBD,0x89,0xF7,0x14,0x1C,0x00,  // symbol '}'
0x00,0x0E,0x0B,0x0D,0x0B,0x0D,0x07,0x00   // symbol '~'