//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x5F,0x51,0x5F,0x00,0x5F,0x51,0x5F,0x00,  // symbol '!'
0x0F,0x05,0x03,0x00,0x0F,0x05,0x03,0x00,  // symbol '"'
0x36,0x7F,0x77,0x22,0x77,0x7F,0x36,0x00,  // symbol '#'
0x24,0x2A,0x6A,0x7F,0x2B,0x2A,0x12,0x00,  // symbol '$'
0x63,0x53,0x28,0x14,0x0A,0x65,0x63,0x00,  // symbol '%'
0x30,0x7E,0x4F,0x59,0x37,0x7A,0x48,0x00,  // symbol '&'
0x00,0x00,0x0F,0x05,0x03,0x00,0x00,0x00,  // symbol '''
0x00,0x1C,0x22,0x5D,0x63,0x41,0x00,0x00,  // symbol '('
0x00,0x41,0x63,0x5D,0x22,0x1C,0x00,0x00,  // symbol ')'
0x49,0x36,0x22,0x41,0x22,0x36,0x49,0x00,  // symbol '*'
0x1C,0x14,0x77,0x41,0x77,0x14,0x1C,0x00,  // symbol '+'
0x00,0x00,0xF0,0x50,0x30,0x00,0x00,0x00,  // symbol ','
0x00,0x18,0x14,0x14,0x14,0x14,0x0C,0x00,  // symbol '-'
0x00,0x00,0x70,0x50,0x70,0x00,0x00,0x00,  // symbol '.'
0x60,0x50,0x28,0x14,0x0A,0x05,0x03,0x00,  // symbol '/'
0x00,0x3C,0x42,0x7F,0x49,0x45,0x3E,0x00,  // digit '0'
0x00,0x40,0x7C,0x63,0x7F,0x40,0x00,0x00,  // digit '1'
0x00,0x73,0x4B,0x79,0x49,0x49,0x46,0x00,  // digit '2'
0x00,0x41,0x45,0x45,0x7D,0x45,0x3A,0x00,  // digit '3'
0x0F,0x09,0x0F,0x08,0x48,0x7F,0x48,0x00,  // digit '4'
0x00,0x47,0x45,0x47,0x45,0x45,0x39,0x00,  // digit '5'
0x00,0x3E,0x41,0x7F,0x45,0x45,0x39,0x00,  // digit '6'
0x00,0x03,0x73,0x49,0x75,0x0B,0x07,0x00,  // digit '7'
0x00,0x3A,0x45,0x7F,0x45,0x47,0x3A,0x00,  // digit '8'
0x00,0x46,0x49,0x49,0x7F,0x41,0x3E,0x00,  // digit '9'
0x00,0x00,0x77,0x55,0x77,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0xF7,0x55,0x37,0x00,0x00,0x00,  // symbol ';'
0x08,0x14,0x2A,0x55,0x63,0x41,0x00,0x00,  // symbol '<'
0x00,0x36,0x36,0x36,0x36,0x36,0x36,0x00,  // symbol '='
0x00,0x41,0x63,0x55,0x2A,0x14,0x08,0x00,  // symbol '>'
0x03,0x03,0x5B,0x59,0x57,0x09,0x06,0x00,  // symbol '?'
0x3E,0x41,0x7F,0x41,0x49,0x49,0x4E,0x00,  // symbol '@'
0x7C,0x42,0x7D,0x0B,0x09,0x09,0x7F,0x00,  // eng 'A'
0x7F,0x41,0x7F,0x49,0x49,0x4E,0x38,0x00,  // eng 'B'
0x3C,0x42,0x7D,0x43,0x41,0x63,0x63,0x00,  // eng 'C'
0x7F,0x41,0x7F,0x41,0x43,0x66,0x3C,0x00,  // eng 'D'
0x7C,0x42,0x7D,0x4B,0x49,0x63,0x63,0x00,  // eng 'E'
0x7C,0x42,0x7D,0x4B,0x09,0x03,0x03,0x00,  // eng 'F'
0x3C,0x42,0x7D,0x43,0x41,0x4B,0x7B,0x00,  // eng 'G'
0x7C,0x42,0x7F,0x08,0x08,0x08,0x7F,0x00,  // eng 'H'
0x40,0x41,0x7F,0x41,0x7F,0x41,0x01,0x00,  // eng 'I'
0x30,0x60,0x43,0x41,0x7F,0x41,0x3F,0x00,  // eng 'J'
0x7C,0x42,0x7F,0x08,0x1C,0x36,0x63,0x00,  // eng 'K'
0x7C,0x42,0x7F,0x40,0x40,0x60,0x60,0x00,  // eng 'L'
0x7C,0x42,0x7F,0x02,0x06,0x03,0x7F,0x00,  // eng 'M'
0x7C,0x42,0x7F,0x04,0x08,0x10,0x7F,0x00,  // eng 'N'
0x3C,0x42,0x7D,0x43,0x41,0x63,0x3E,0x00,  // eng 'O'
0x7C,0x42,0x7F,0x49,0x09,0x09,0x06,0x00,  // eng 'P'
0x3C,0x42,0x7D,0x43,0x41,0xE3,0xBE,0x00,  // eng 'Q'
0x7C,0x42,0x7D,0x0B,0x09,0x09,0x76,0x00,  // eng 'R'
0x44,0x4A,0x4D,0x4B,0x49,0x79,0x31,0x00,  // eng 'S'
0x03,0x41,0x7F,0x41,0x7F,0x41,0x03,0x00,  // eng 'T'
0x3C,0x42,0x7F,0x40,0x40,0x40,0x7F,0x00,  // eng 'U'
0x3C,0x42,0x7F,0x60,0x38,0x0E,0x03,0x00,  // eng 'V'
0x7C,0x42,0x7F,0x20,0x10,0x20,0x7F,0x00,  // eng 'W'
0x63,0x55,0x2A,0x14,0x08,0x14,0x22,0x41,  // eng 'X'
0x44,0x4A,0x4F,0x48,0x48,0x48,0x3F,0x00,  // eng 'Y'
0x63,0x51,0x69,0x55,0x4B,0x45,0x63,0x00,  // eng 'Z'
0x00,0x00,0x7F,0x41,0x7F,0x41,0x00,0x00,  // symbol '['
0x03,0x05,0x0A,0x14,0x28,0x50,0x60,0x00,  // symbol '\'
0x00,0x00,0x41,0x7F,0x41,0x7F,0x00,0x00,  // symbol ']'
0x08,0x0C,0x0A,0x05,0x0A,0x0C,0x08,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,  // symbol '_'
0x00,0x00,0x00,0x03,0x05,0x0F,0x00,0x00,  // symbol '`'
0x00,0x78,0x44,0x7C,0x14,0x14,0x78,0x00,  // eng 'a'
0x02,0x7E,0x44,0x7C,0x44,0x44,0x38,0x00,  // eng 'b'
0x00,0x38,0x44,0x7C,0x44,0x44,0x6C,0x00,  // eng 'c'
0x00,0x38,0x44,0x7C,0x44,0x44,0x7E,0x02,  // eng 'd'
0x00,0x38,0x44,0x7C,0x54,0x54,0x58,0x00,  // eng 'e'
0x00,0x50,0x7C,0x42,0x7E,0x52,0x02,0x00,  // eng 'f'
0x00,0x98,0xA4,0xBC,0xA4,0xA4,0x7C,0x00,  // eng 'g'
0x02,0x7E,0x44,0x7C,0x04,0x04,0x78,0x00,  // eng 'h'
0x00,0x08,0x7A,0x4A,0x78,0x00,0x00,0x00,  // eng 'i'
0x40,0xC0,0x88,0xFA,0x8A,0x78,0x00,0x00,  // eng 'j'
0x7E,0x42,0x7E,0x10,0x38,0x6C,0x44,0x00,  // eng 'k'
0x00,0x00,0x7E,0x42,0x7E,0x40,0x00,0x00,  // eng 'l'
0x7C,0x44,0x7C,0x0C,0x18,0x0C,0x78,0x00,  // eng 'm'
0x00,0x7C,0x44,0x7C,0x04,0x04,0x78,0x00,  // eng 'n'
0x00,0x38,0x44,0x7C,0x44,0x44,0x38,0x00,  // eng 'o'
0x04,0xFC,0x84,0xFC,0x24,0x24,0x18,0x00,  // eng 'p'
0x18,0x24,0x3C,0x24,0x24,0xFC,0x04,0x00,  // eng 'q'
0x04,0x7C,0x44,0x7C,0x04,0x0C,0x08,0x00,  // eng 'r'
0x00,0x48,0x54,0x5C,0x74,0x54,0x24,0x00,  // eng 's'
0x00,0x38,0x44,0x7E,0x48,0x20,0x00,0x00,  // eng 't'
0x00,0x3C,0x44,0x7C,0x40,0x40,0x7C,0x00,  // eng 'u'
0x00,0x3C,0x44,0x5C,0x30,0x18,0x0C,0x00,  // eng 'v'
0x3C,0x44,0x7C,0x60,0x30,0x60,0x3C,0x00,  // eng 'w'
0x6C,0x54,0x28,0x10,0x38,0x6C,0x44,0x00,  // eng 'x'
0x00,0x9C,0xA4,0xDC,0x60,0x20,0x1C,0x00,  // eng 'y'
0x00,0x64,0x54,0x6C,0x54,0x4C,0x64,0x00,  // eng 'z'
0x00,0x00,0x08,0x36,0x49,0x77,0x41,0x00,  // symbol '{'
0x00,0x00,0x7F,0x41,0x7F,0x00,0x00,0x00,  // symbol '|'
0x00,0x41,0x77,0x49,0x36,0x08,0x00,0x00,  // symbol '}'
0x02,0x03,0x01,0x03,0x02,0x03,0x01,0x00   // symbol '~'