//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x40,0x18,0x06,0x01,0x00,0x00,  // symbol '!'
0x08,0x04,0x03,0x08,0x04,0x03,0x00,0x00,  // symbol '"'
0x20,0x64,0x3C,0x26,0x64,0x3C,0x26,0x04,  // symbol '#'
0x00,0x20,0x48,0xD4,0x56,0x24,0x08,0x00,  // symbol '$'
0x06,0x25,0x13,0x08,0x64,0x52,0x30,0x00,  // symbol '%'
0x20,0x54,0x4A,0x49,0x2D,0x52,0x48,0x00,  // symbol '&'
0x00,0x00,0x08,0x04,0x03,0x00,0x00,0x00,  // symbol '''
0x00,0x38,0x44,0x42,0x01,0x01,0x00,0x00,  // symbol '('
0x00,0x40,0x40,0x20,0x11,0x0E,0x00,0x00,  // symbol ')'
0x00,0x28,0x18,0x3E,0x0C,0x0A,0x00,0x00,  // symbol '*'
0x00,0x08,0x08,0x38,0x0E,0x08,0x08,0x00,  // symbol '+'
0x00,0x00,0x00,0x80,0x60,0x00,0x00,0x00,  // symbol ','
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,  // symbol '-'
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,  // symbol '.'
0x40,0x20,0x10,0x08,0x04,0x02,0x01,0x00,  // symbol '/'
0x38,0x64,0x52,0x49,0x25,0x13,0x0E,0x00,  // digit '0'
0x00,0x00,0x40,0x34,0x0E,0x03,0x00,0x00,  // digit '1'
0x00,0x60,0x52,0x49,0x49,0x45,0x02,0x00,  // digit '2'
0x20,0x42,0x49,0x49,0x29,0x15,0x02,0x00,  // digit '3'
0x00,0x18,0x14,0x52,0x31,0x18,0x14,0x00,  // digit '4'
0x20,0x44,0x4A,0x49,0x29,0x11,0x01,0x00,  // digit '5'
0x30,0x4C,0x4A,0x49,0x28,0x10,0x00,0x00,  // digit '6'
0x00,0x41,0x21,0x11,0x09,0x05,0x03,0x00,  // digit '7'
0x20,0x54,0x4A,0x49,0x29,0x15,0x02,0x00,  // digit '8'
0x00,0x04,0x0A,0x09,0x69,0x19,0x06,0x00,  // digit '9'
0x00,0x00,0x00,0x60,0x0C,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x80,0x60,0x0C,0x00,0x00,0x00,  // symbol ';'
0x00,0x00,0x08,0x34,0x42,0x01,0x00,0x00,  // symbol '<'
0x00,0x10,0x14,0x14,0x14,0x14,0x04,0x00,  // symbol '='
0x00,0x00,0x40,0x21,0x16,0x08,0x00,0x00,  // symbol '>'
0x00,0x42,0x11,0x09,0x05,0x02,0x00,0x00,  // symbol '?'
0x38,0x44,0x5A,0x55,0x55,0x19,0x0E,0x00,  // symbol '@'
0x00,0x60,0x1C,0x12,0x11,0x71,0x0E,0x00,  // eng 'A'
0x70,0x4C,0x4B,0x49,0x29,0x15,0x02,0x00,  // eng 'B'
0x38,0x44,0x42,0x41,0x21,0x01,0x02,0x00,  // eng 'C'
0x70,0x4C,0x43,0x41,0x21,0x11,0x0E,0x00,  // eng 'D'
0x70,0x4C,0x4B,0x49,0x49,0x01,0x01,0x00,  // eng 'E'
0x40,0x30,0x0C,0x0B,0x09,0x09,0x01,0x01,  // eng 'F'
0x38,0x44,0x42,0x49,0x29,0x19,0x02,0x00,  // eng 'G'
0x70,0x0C,0x0B,0x08,0x78,0x0C,0x03,0x00,  // eng 'H'
0x00,0x40,0x70,0x4D,0x03,0x01,0x00,0x00,  // eng 'I'
0x30,0x40,0x40,0x40,0x30,0x0C,0x03,0x00,  // eng 'J'
0x70,0x0C,0x0B,0x18,0x24,0x42,0x01,0x00,  // eng 'K'
0x00,0x60,0x58,0x46,0x41,0x40,0x40,0x00,  // eng 'L'
0x60,0x18,0x07,0x11,0x0E,0x62,0x19,0x07,  // eng 'M'
0x60,0x18,0x06,0x07,0x78,0x18,0x06,0x01,  // eng 'N'
0x38,0x44,0x42,0x41,0x21,0x11,0x0E,0x00,  // eng 'O'
0x60,0x18,0x17,0x11,0x11,0x09,0x06,0x00,  // eng 'P'
0x38,0x44,0x42,0x51,0x21,0x51,0x4E,0x00,  // eng 'Q'
0x60,0x18,0x17,0x11,0x29,0x49,0x06,0x00,  // eng 'R'
0x20,0x44,0x4A,0x49,0x29,0x11,0x02,0x00,  // eng 'S'
0x00,0x00,0x61,0x19,0x07,0x01,0x01,0x00,  // eng 'T'
0x3C,0x43,0x40,0x20,0x10,0x0C,0x03,0x00,  // eng 'U'
0x00,0x7F,0x20,0x10,0x08,0x04,0x03,0x00,  // eng 'V'
0x30,0x4C,0x23,0x38,0x40,0x30,0x0C,0x03,  // eng 'W'
0x40,0x21,0x16,0x08,0x34,0x42,0x01,0x00,  // eng 'X'
0x40,0x21,0x16,0x08,0x04,0x02,0x01,0x00,  // eng 'Y'
0x40,0x60,0x51,0x49,0x45,0x43,0x01,0x00,  // eng 'Z'
0x00,0x70,0x4C,0x43,0x01,0x01,0x00,0x00,  // symbol '['
0x00,0x00,0x03,0x0C,0x30,0x40,0x00,0x00,  // symbol '\'
0x00,0x40,0x40,0x61,0x19,0x07,0x00,0x00,  // symbol ']'
0x00,0x08,0x04,0x02,0x01,0x06,0x08,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x48,0x78,0x4C,0x4A,0x41,0x41,0x02,0x00,  // symbol '`'
0x00,0x30,0x48,0x44,0x44,0x24,0x5C,0x00,  // eng 'a'
0x60,0x38,0x56,0x49,0x44,0x24,0x18,0x00,  // eng 'b'
0x00,0x30,0x48,0x44,0x44,0x44,0x08,0x00,  // eng 'c'
0x30,0x48,0x44,0x24,0x68,0x18,0x06,0x01,  // eng 'd'
0x00,0x30,0x48,0x54,0x54,0x54,0x08,0x00,  // eng 'e'
0x00,0x68,0x18,0x0E,0x09,0x01,0x02,0x00,  // eng 'f'
0x40,0x98,0xA4,0xA4,0xA4,0x64,0x18,0x00,  // eng 'g'
0x60,0x1C,0x0B,0x04,0x04,0x64,0x18,0x00,  // eng 'h'
0x00,0x00,0x60,0x1C,0x01,0x00,0x00,0x00,  // eng 'i'
0x40,0x80,0x80,0x60,0x1C,0x01,0x00,0x00,  // eng 'j'
0x00,0x70,0x1C,0x13,0x28,0x44,0x00,0x00,  // eng 'k'
0x00,0x00,0x30,0x4C,0x43,0x00,0x00,0x00,  // eng 'l'
0x64,0x18,0x04,0x64,0x18,0x04,0x64,0x18,  // eng 'm'
0x00,0x60,0x1C,0x08,0x04,0x64,0x18,0x00,  // eng 'n'
0x00,0x30,0x48,0x44,0x44,0x24,0x18,0x00,  // eng 'o'
0xC0,0x30,0x2C,0x48,0x44,0x24,0x18,0x00,  // eng 'p'
0x30,0x48,0x44,0x24,0xD4,0x38,0x0C,0x00,  // eng 'q'
0x00,0x60,0x1C,0x08,0x04,0x04,0x08,0x00,  // eng 'r'
0x00,0x20,0x48,0x54,0x54,0x24,0x08,0x00,  // eng 's'
0x00,0x34,0x4C,0x47,0x44,0x24,0x00,0x00,  // eng 't'
0x00,0x30,0x4C,0x40,0x20,0x70,0x0C,0x00,  // eng 'u'
0x00,0x7C,0x40,0x20,0x10,0x08,0x04,0x00,  // eng 'v'
0x30,0x4C,0x40,0x30,0x4C,0x40,0x30,0x0C,  // eng 'w'
0x00,0x40,0x24,0x18,0x30,0x48,0x04,0x00,  // eng 'x'
0x00,0x00,0x8C,0x50,0x20,0x10,0x0C,0x00,  // eng 'y'
0x00,0x40,0x64,0x54,0x54,0x4C,0x04,0x00,  // eng 'z'
0x08,0x08,0x38,0x44,0x42,0x01,0x01,0x00,  // symbol '{'
0x00,0x00,0x40,0x30,0x0C,0x03,0x00,0x00,  // symbol '|'
0x00,0x40,0x40,0x21,0x11,0x0E,0x08,0x08,  // symbol '}'
0x00,0x08,0x04,0x04,0x08,0x08,0x04,0x00   // symbol '~'