//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x00,0xBE,0xBE,0x00,0x00,0x00,  // symbol '!'
0x00,0x00,0x0E,0x06,0x00,0x0E,0x06,0x00,  // symbol '"'
0x00,0x24,0x7E,0x24,0x24,0x7E,0x24,0x00,  // symbol '#'
0x00,0x00,0x5C,0x54,0xFE,0x54,0x74,0x00,  // symbol '$'
0x00,0x46,0x26,0x10,0x08,0x64,0x62,0x00,  // symbol '%'
0x00,0x20,0x54,0x4A,0x54,0x20,0x50,0x00,  // symbol '&'
0x00,0x08,0x0C,0x06,0x02,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0x00,0x00,0x3C,0x42,0x00,0x00,  // symbol '('
0x00,0x00,0x42,0x3C,0x00,0x00,0x00,0x00,  // symbol ')'
0x00,0x00,0x10,0x54,0x38,0x54,0x10,0x00,  // symbol '*'
0x00,0x00,0x10,0x10,0x7C,0x10,0x10,0x00,  // symbol '+'
0x00,0x80,0xC0,0x60,0x20,0x00,0x00,0x00,  // symbol ','
0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x00,  // symbol '-'
0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,  // symbol '.'
0x00,0x00,0x40,0x20,0x10,0x08,0x04,0x00,  // symbol '/'
0x3C,0x7E,0xC3,0xBD,0xC3,0x7E,0x3C,0x00,  // digit '0'
0x00,0x84,0x82,0xFF,0xFF,0x80,0x00,0x00,  // digit '1'
0xE0,0xF2,0x99,0x89,0x8F,0x8E,0xE0,0x00,  // digit '2'
0xE0,0x82,0x89,0x89,0x9F,0xFE,0x70,0x00,  // digit '3'
0x18,0x94,0x92,0xFF,0xFF,0x90,0x38,0x00,  // digit '4'
0x4F,0x8F,0x89,0x89,0x89,0xF9,0x73,0x00,  // digit '5'
0x70,0xFC,0x8E,0x8B,0x89,0xF9,0x73,0x00,  // digit '6'
0x80,0x87,0xC1,0xF1,0xBD,0x0F,0x03,0x00,  // digit '7'
0x70,0xFE,0x9F,0x99,0x9F,0xFE,0x70,0x00,  // digit '8'
0xCE,0x9F,0x91,0xD1,0x71,0x3F,0x0E,0x00,  // digit '9'
0x00,0x00,0x00,0x6C,0x6C,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x60,0x36,0x16,0x00,0x00,0x00,  // symbol ';'
0x00,0x00,0x00,0x10,0x28,0x44,0x00,0x00,  // symbol '<'
0x00,0x00,0x28,0x28,0x28,0x28,0x28,0x00,  // symbol '='
0x00,0x00,0x00,0x44,0x28,0x10,0x00,0x00,  // symbol '>'
0x00,0x04,0x02,0x02,0x52,0x0A,0x04,0x00,  // symbol '?'
0x00,0x3C,0x42,0x5A,0x56,0x5A,0x1C,0x00,  // symbol '@'
0x7C,0xCE,0xC2,0x63,0x3F,0xFE,0x80,0x00,  // eng 'A'
0x81,0xFF,0x66,0xDB,0x99,0xDB,0x76,0x00,  // eng 'B'
0x70,0xFC,0xC6,0x82,0x81,0xC1,0x63,0x00,  // eng 'C'
0x80,0xFF,0xFF,0x82,0x8C,0xF8,0x70,0x00,  // eng 'D'
0x81,0xFF,0x7F,0x49,0x49,0x9D,0xC1,0x00,  // eng 'E'
0x01,0xFF,0xFE,0x12,0x12,0x39,0x03,0x00,  // eng 'F'
0x38,0x7C,0x66,0x22,0x91,0xF9,0xF9,0x00,  // eng 'G'
0xC1,0xFF,0x3E,0x18,0x0C,0x7C,0xF8,0x00,  // eng 'H'
0x00,0x81,0x81,0xFF,0xFF,0x81,0x00,0x00,  // eng 'I'
0x38,0x60,0xC1,0xC1,0xFE,0x7F,0x01,0x00,  // eng 'J'
0x81,0xFF,0xFF,0x8C,0x1A,0xF1,0x80,0x00,  // eng 'K'
0x81,0xFF,0xFF,0x80,0x80,0x80,0xC0,0x00,  // eng 'L'
0xFF,0xFF,0x86,0x38,0x86,0xFF,0xFF,0x00,  // eng 'M'
0xFF,0xFF,0x18,0x86,0xC1,0xBF,0x8E,0x00,  // eng 'N'
0x38,0x7C,0xC6,0xC3,0xC1,0x7F,0x3E,0x00,  // eng 'O'
0x81,0xFF,0xFF,0x89,0x13,0x1E,0x1C,0x00,  // eng 'P'
0x1C,0x1E,0x13,0x09,0xFF,0xFF,0x81,0x00,  // eng 'Q'
0x81,0xFF,0xFF,0x19,0x33,0xF6,0xDC,0x00,  // eng 'R'
0x60,0xC6,0x8F,0x89,0x89,0xFA,0x70,0x00,  // eng 'S'
0x30,0x62,0xC1,0x82,0xC2,0x7E,0x3F,0x00,  // eng 'T'
0x3C,0x7E,0xC3,0xC1,0xC0,0x7C,0xFE,0x00,  // eng 'U'
0x01,0xFF,0xFF,0x40,0x30,0x0C,0x03,0x00,  // eng 'V'
0x3C,0x7E,0xE3,0x61,0x70,0xE1,0x7E,0x00,  // eng 'W'
0xC3,0xE7,0x3C,0x18,0x3C,0xE7,0xC3,0x00,  // eng 'X'
0x47,0xCF,0x98,0x98,0xCE,0x7F,0x38,0x00,  // eng 'Y'
0xC0,0xE3,0xB1,0x99,0x8D,0x87,0xE3,0x00,  // eng 'Z'
0x00,0x00,0x00,0x00,0x7E,0x42,0x42,0x00,  // symbol '['
0x00,0x04,0x08,0x10,0x20,0x40,0x00,0x00,  // symbol '\'
0x00,0x42,0x42,0x7E,0x00,0x00,0x00,0x00,  // symbol ']'
0x00,0x08,0x04,0x7E,0x04,0x08,0x00,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x00,0x48,0x7C,0x4A,0x4A,0x42,0x44,0x00,  // symbol '`'
0x00,0xFC,0xFE,0x92,0x16,0xFE,0xFE,0x80,  // eng 'a'
0x00,0xFC,0xFE,0x92,0x92,0xFE,0x6C,0x00,  // eng 'b'
0x00,0x7C,0xFE,0x82,0x82,0xC6,0xEE,0x00,  // eng 'c'
0x00,0xFC,0xFE,0x82,0xC6,0x7C,0x38,0x00,  // eng 'd'
0x00,0x7C,0xFE,0x92,0x92,0xC6,0xEE,0x00,  // eng 'e'
0x00,0x7C,0xFE,0x92,0x12,0x06,0x0E,0x00,  // eng 'f'
0x00,0x7C,0xFE,0x82,0xA2,0xE6,0xE6,0x00,  // eng 'g'
0x00,0xFE,0xFE,0x92,0x10,0x92,0xFE,0xFE,  // eng 'h'
0x00,0x00,0x82,0xFE,0xFE,0x82,0x00,0x00,  // eng 'i'
0x00,0xE0,0xC0,0x80,0xFE,0x7E,0x00,0x00,  // eng 'j'
0x00,0xFE,0xFE,0x38,0xFE,0xC6,0x82,0x00,  // eng 'k'
0x00,0x82,0xFE,0xFE,0x82,0x80,0xC0,0xE0,  // eng 'l'
0x00,0xFE,0xFE,0x98,0x30,0x98,0xFE,0xFE,  // eng 'm'
0x00,0xFE,0xFE,0x98,0x32,0xFE,0xFE,0x00,  // eng 'n'
0x00,0x38,0x7C,0xC6,0x82,0xC6,0x7C,0x38,  // eng 'o'
0x00,0x82,0xFE,0xFE,0x92,0x12,0x1E,0x0E,  // eng 'p'
0x00,0x7C,0x7E,0xC2,0xC2,0xFE,0xBE,0x00,  // eng 'q'
0x00,0xFC,0xFE,0x32,0xF2,0xDE,0x8E,0x00,  // eng 'r'
0x00,0xFC,0xDE,0x92,0x92,0xF6,0x7E,0x00,  // eng 's'
0x0E,0x06,0x82,0xFE,0xFE,0x82,0x06,0x0E,  // eng 't'
0x00,0x7C,0xFE,0xC2,0x80,0xC0,0xFE,0xFE,  // eng 'u'
0x00,0x3E,0x7E,0xC2,0x80,0xC2,0x7E,0x3E,  // eng 'v'
0x00,0x7E,0xFE,0xE2,0x30,0xE2,0xFE,0x7E,  // eng 'w'
0x00,0x82,0xC6,0xFE,0x38,0xFE,0xC6,0x82,  // eng 'x'
0x00,0x0E,0x9E,0xF2,0xF0,0x9A,0x0E,0x06,  // eng 'y'
0x00,0xCE,0xE6,0xB2,0x9A,0xCE,0xE6,0x00,  // eng 'z'
0x00,0x00,0x08,0x08,0x76,0x42,0x42,0x00,  // symbol '{'
0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,  // symbol '|'
0x00,0x42,0x42,0x76,0x08,0x08,0x00,0x00,  // symbol '}'
0x00,0x00,0x04,0x02,0x04,0x02,0x00,0x00   // symbol '~'