//0x08,0x08,0x20,0x5F,  // size 8x8, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x00,0x5E,0x00,0x00,0x00,0x00,  // symbol '!'
0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,  // symbol '"'
0x00,0x24,0x7E,0x24,0x24,0x7E,0x24,0x00,  // symbol '#'
0x00,0x00,0x5C,0x54,0xFE,0x54,0x74,0x00,  // symbol '$'
0x00,0x46,0x26,0x10,0x08,0x64,0x62,0x00,  // symbol '%'
0x00,0x20,0x54,0x4A,0x54,0x20,0x50,0x00,  // symbol '&'
0x00,0x00,0x00,0x04,0x02,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0x00,0x00,0x3C,0x42,0x00,0x00,  // symbol '('
0x00,0x00,0x42,0x3C,0x00,0x00,0x00,0x00,  // symbol ')'
0x00,0x00,0x10,0x54,0x38,0x54,0x10,0x00,  // symbol '*'
0x00,0x00,0x10,0x10,0x7C,0x10,0x10,0x00,  // symbol '+'
0x00,0x00,0x00,0x80,0x60,0x00,0x00,0x00,  // symbol ','
0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x00,  // symbol '-'
0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,  // symbol '.'
0x00,0x00,0x40,0x20,0x10,0x08,0x04,0x00,  // symbol '/'
0x00,0x3C,0x62,0x52,0x4A,0x46,0x3C,0x00,  // digit '0'
0x00,0x00,0x44,0x42,0x7E,0x40,0x40,0x00,  // digit '1'
0x00,0x64,0x52,0x52,0x52,0x52,0x4C,0x00,  // digit '2'
0x00,0x24,0x42,0x42,0x4A,0x4A,0x34,0x00,  // digit '3'
0x00,0x30,0x28,0x24,0x7E,0x20,0x20,0x00,  // digit '4'
0x00,0x2E,0x4A,0x4A,0x4A,0x4A,0x32,0x00,  // digit '5'
0x00,0x3C,0x4A,0x4A,0x4A,0x4A,0x30,0x00,  // digit '6'
0x00,0x02,0x02,0x62,0x12,0x0A,0x06,0x00,  // digit '7'
0x00,0x34,0x4A,0x4A,0x4A,0x4A,0x34,0x00,  // digit '8'
0x00,0x0C,0x52,0x52,0x52,0x52,0x3C,0x00,  // digit '9'
0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x80,0x64,0x00,0x00,0x00,0x00,  // symbol ';'
0x00,0x00,0x00,0x10,0x28,0x44,0x00,0x00,  // symbol '<'
0x00,0x00,0x28,0x28,0x28,0x28,0x28,0x00,  // symbol '='
0x00,0x00,0x00,0x44,0x28,0x10,0x00,0x00,  // symbol '>'
0x00,0x04,0x02,0x02,0x52,0x0A,0x04,0x00,  // symbol '?'
0x00,0x3C,0x42,0x5A,0x56,0x5A,0x1C,0x00,  // symbol '@'
0x00,0x7C,0x12,0x12,0x12,0x12,0x7C,0x00,  // eng 'A'
0x00,0x7E,0x4A,0x4A,0x4A,0x4A,0x34,0x00,  // eng 'B'
0x00,0x3C,0x42,0x42,0x42,0x42,0x24,0x00,  // eng 'C'
0x00,0x7E,0x42,0x42,0x42,0x24,0x18,0x00,  // eng 'D'
0x00,0x7E,0x4A,0x4A,0x4A,0x4A,0x42,0x00,  // eng 'E'
0x00,0x7E,0x0A,0x0A,0x0A,0x0A,0x02,0x00,  // eng 'F'
0x00,0x3C,0x42,0x42,0x52,0x52,0x34,0x00,  // eng 'G'
0x00,0x7E,0x08,0x08,0x08,0x08,0x7E,0x00,  // eng 'H'
0x00,0x00,0x42,0x42,0x7E,0x42,0x42,0x00,  // eng 'I'
0x00,0x30,0x40,0x40,0x40,0x40,0x3E,0x00,  // eng 'J'
0x00,0x7E,0x08,0x08,0x14,0x22,0x40,0x00,  // eng 'K'
0x00,0x7E,0x40,0x40,0x40,0x40,0x40,0x00,  // eng 'L'
0x00,0x7E,0x04,0x08,0x08,0x04,0x7E,0x00,  // eng 'M'
0x00,0x7E,0x04,0x08,0x10,0x20,0x7E,0x00,  // eng 'N'
0x00,0x3C,0x42,0x42,0x42,0x42,0x3C,0x00,  // eng 'O'
0x00,0x7E,0x12,0x12,0x12,0x12,0x0C,0x00,  // eng 'P'
0x00,0x3C,0x42,0x52,0x62,0x42,0x3C,0x00,  // eng 'Q'
0x00,0x7E,0x12,0x12,0x12,0x32,0x4C,0x00,  // eng 'R'
0x00,0x24,0x4A,0x4A,0x4A,0x4A,0x30,0x00,  // eng 'S'
0x02,0x02,0x02,0x7E,0x02,0x02,0x02,0x00,  // eng 'T'
0x00,0x3E,0x40,0x40,0x40,0x40,0x3E,0x00,  // eng 'U'
0x00,0x1E,0x20,0x40,0x40,0x20,0x1E,0x00,  // eng 'V'
0x00,0x3E,0x40,0x20,0x20,0x40,0x3E,0x00,  // eng 'W'
0x00,0x42,0x24,0x18,0x18,0x24,0x42,0x00,  // eng 'X'
0x02,0x04,0x08,0x70,0x08,0x04,0x02,0x00,  // eng 'Y'
0x00,0x42,0x62,0x52,0x4A,0x46,0x42,0x00,  // eng 'Z'
0x00,0x00,0x00,0x00,0x7E,0x42,0x42,0x00,  // symbol '['
0x00,0x04,0x08,0x10,0x20,0x40,0x00,0x00,  // symbol '\'
0x00,0x42,0x42,0x7E,0x00,0x00,0x00,0x00,  // symbol ']'
0x00,0x08,0x04,0x7E,0x04,0x08,0x00,0x00,  // symbol '^'
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,  // symbol '_'
0x00,0x48,0x7C,0x4A,0x4A,0x42,0x44,0x00,  // symbol '`'
0x00,0x20,0x54,0x54,0x54,0x78,0x00,0x00,  // eng 'a'
0x00,0x00,0x7E,0x48,0x48,0x48,0x30,0x00,  // eng 'b'
0x00,0x00,0x38,0x44,0x44,0x44,0x00,0x00,  // eng 'c'
0x00,0x30,0x48,0x48,0x48,0x7E,0x00,0x00,  // eng 'd'
0x00,0x38,0x54,0x54,0x54,0x48,0x00,0x00,  // eng 'e'
0x00,0x00,0x00,0x7C,0x0A,0x02,0x00,0x00,  // eng 'f'
0x00,0x18,0xA4,0xA4,0xA4,0x7C,0x00,0x00,  // eng 'g'
0x00,0x7E,0x08,0x08,0x08,0x70,0x00,0x00,  // eng 'h'
0x00,0x00,0x48,0x7A,0x40,0x00,0x00,0x00,  // eng 'i'
0x00,0x00,0x40,0x80,0x80,0x7A,0x00,0x00,  // eng 'j'
0x00,0x00,0x7E,0x18,0x24,0x40,0x00,0x00,  // eng 'k'
0x00,0x00,0x00,0x3E,0x40,0x40,0x00,0x00,  // eng 'l'
0x00,0x7C,0x04,0x78,0x04,0x78,0x00,0x00,  // eng 'm'
0x00,0x7C,0x04,0x04,0x04,0x78,0x00,0x00,  // eng 'n'
0x00,0x38,0x44,0x44,0x44,0x38,0x00,0x00,  // eng 'o'
0x00,0xFC,0x24,0x24,0x24,0x18,0x00,0x00,  // eng 'p'
0x00,0x18,0x24,0x24,0x24,0xFC,0x80,0x00,  // eng 'q'
0x00,0x00,0x78,0x04,0x04,0x04,0x00,0x00,  // eng 'r'
0x00,0x48,0x54,0x54,0x54,0x20,0x00,0x00,  // eng 's'
0x00,0x00,0x04,0x3E,0x44,0x40,0x00,0x00,  // eng 't'
0x00,0x3C,0x40,0x40,0x40,0x3C,0x00,0x00,  // eng 'u'
0x00,0x0C,0x30,0x40,0x30,0x0C,0x00,0x00,  // eng 'v'
0x00,0x3C,0x40,0x38,0x40,0x3C,0x00,0x00,  // eng 'w'
0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00,  // eng 'x'
0x00,0x1C,0xA0,0xA0,0xA0,0x7C,0x00,0x00,  // eng 'y'
0x00,0x44,0x64,0x54,0x4C,0x44,0x00,0x00,  // eng 'z'
0x00,0x00,0x08,0x08,0x76,0x42,0x42,0x00,  // symbol '{'
0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,  // symbol '|'
0x00,0x42,0x42,0x76,0x08,0x08,0x00,0x00,  // symbol '}'
0x00,0x00,0x04,0x02,0x04,0x02,0x00,0x00   // symbol '~'