0x00, 0x00, 0x00, 0x7f, 0xd5, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 
0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xac, 0xb0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x06, 0x0a, 0x0d, 0x0d, 0x4a, 0x2a, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 
0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0xd5, 0x3a, 0x0a, 0x05, 0x05, 0x02, 0x01, 
0x01, 0xc0, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x08, 0x08, 0x10, 0x31, 0x63, 0x46, 
0xc4, 0x0c, 0x18, 0x30, 0x20, 0x20, 0x60, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xc0, 
0x20, 0x20, 0x10, 0x10, 0x08, 0x06, 0x06, 0x01, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x21, 0x26, 0x26, 0x48, 0x50, 0x90, 0x20, 
0x00, 0x00, 0x00, 0x00, 0x1f, 0x75, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 
0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xac, 0x54, 0x58, 0xa8, 0xa8, 
0xc0, 0xf4, 0xf8, 0xfe, 0xfe, 0xff, 0xfe, 0xff, 0xfb, 0x47, 0xfc, 0x8a, 0x55, 0x55, 0xaa, 0xaa, 
0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xea, 0x0e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x04, 0x08, 0x10, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x1c, 0x20, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x50, 0x90, 0x90, 
0x84, 0x84, 0x44, 0x42, 0x42, 0x41, 0x21, 0x21, 0x20, 0x20, 0x20, 0xa0, 0xe0, 0xe0, 0xc0, 0xa0, 
0xa0, 0xb0, 0xb0, 0xb0, 0x60, 0xe0, 0xe0, 0xc0, 0xc0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0d, 0x2a, 0x6a, 0xd5, 0x55, 0xaa, 0xaa, 
0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0x2a, 0xea, 0xf1, 0xfd, 0xfe, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xbf, 0x6f, 0xb7, 0xa9, 0x57, 0x53, 0xa8, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 
0x55, 0x35, 0x2a, 0x0a, 0x0d, 0x07, 0x01, 0x40, 0x40, 0x60, 0x60, 0x60, 0x50, 0x50, 0x50, 0x48, 
0x48, 0x48, 0x4c, 0xc4, 0x87, 0x86, 0x82, 0x84, 0x88, 0x88, 0x90, 0xa0, 0xc0, 0xc0, 0x80, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x18, 0x60, 0x80, 0x00, 
0x00, 0x00, 0x80, 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xe0, 0xca, 0xe3, 0xef, 0x37, 0xc7, 0x7b, 0xbd, 
0x3f, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x3d, 0xc3, 0x7f, 0x9b, 0xf7, 0xef, 0xfe, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 
0x05, 0x05, 0x0a, 0x1a, 0x15, 0x95, 0xf2, 0xfa, 0xfd, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0x17, 
0x0b, 0x35, 0x2f, 0x29, 0x24, 0x15, 0x1a, 0x0a, 0x0d, 0x0d, 0x02, 0x06, 0x05, 0x03, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xf0, 0xf0, 
0xe8, 0xe0, 0xe6, 0x27, 0xd8, 0x67, 0x3b, 0x7c, 0xfe, 0xfe, 0xfe, 0x01, 0xff, 0xff, 0xff, 0xff, 
0xbf, 0xbf, 0xbf, 0xbe, 0x7c, 0xfc, 0xf8, 0xe0, 0x80, 0x80, 0xe0, 0xe0, 0xd8, 0xc4, 0x03, 0x00, 
0x01, 0x01, 0x03, 0x03, 0x07, 0x87, 0xc7, 0xbf, 0xf7, 0xaf, 0x6f, 0xf3, 0x7e, 0xd9, 0xf7, 0xb4, 
0xf0, 0x74, 0xd7, 0x77, 0xf9, 0x3e, 0xdf, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0x81, 0x80, 0xe0, 0xe0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0xf8, 0xf8, 0xf0, 0xec, 0xe8, 
0xe0, 0x90, 0xf0, 0x00, 0x83, 0x87, 0xbf, 0xbf, 0x7f, 0x3b, 0x15, 0x02, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x10, 0x0b, 0x07, 0x07, 0x0f, 0x0e, 0x1e, 0x1e, 0x1d, 
0x03, 0x0f, 0x0f, 0x18, 0x37, 0xf4, 0xea, 0xec, 0xef, 0xef, 0xf0, 0x1f, 0x6f, 0x0f, 0x77, 0x76, 
0x7b, 0x7d, 0x41, 0x77, 0x0e, 0xf9, 0xff, 0xff, 0xf3, 0xdd, 0x9d, 0xc2, 0xf9, 0xf7, 0xff, 0x3c, 
0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0xc0, 0x2e, 0xde, 0xdd, 0xb1, 0xbd, 0x7d, 0xfd, 0xc3, 0xfa, 
0x7b, 0xa3, 0xbd, 0xdd, 0x7a, 0x87, 0xf8, 0xff, 0xdf, 0xe7, 0xc0, 0x70, 0xff, 0xf3, 0xed, 0xb4, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf6, 0xf6, 0xf6, 0xf6, 0xe6, 0xcd, 0xdd, 0x9d, 0xf7, 0x0f, 
0xef, 0x77, 0xfe, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x04, 0x0a, 0x12, 0xf1, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xe0, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfb, 0xfb, 0xfb, 0xfc, 0xfb, 0xf7, 0xf1, 0xef, 0xef, 
0xf7, 0x77, 0xf8, 0x7b, 0xdc, 0xef, 0x7f, 0x7f, 0x1f, 0x07, 0x01, 0x03, 0x03, 0x01, 0xc0, 0xa0, 
0xe8, 0xf4, 0x6a, 0xfd, 0xb6, 0xff, 0xff, 0xfe, 0xfd, 0xfb, 0xf0, 0xf7, 0x6f, 0xe2, 0xee, 0xde, 
0xdf, 0xe1, 0xef, 0xf7, 0x7c, 0xbf, 0x6f, 0x1f, 0x07, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x3f, 0xfd, 0xfe, 0xfe, 0xfd, 0xfd, 0xfb, 0xfb, 0xfa, 0xf7, 
0xf7, 0xef, 0xef, 0xc7, 0xdb, 0xdc, 0x3f, 0x3f, 0x3f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x7f, 
0xaf, 0x57, 0x1b, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 
0x1b, 0x15, 0x3f, 0x2f, 0x1d, 0x2f, 0x1b, 0x3e, 0x0f, 0x17, 0x0d, 0x17, 0x0f, 0x1d, 0x07, 0x0a, 
0x07, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x07, 0x07, 
0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 0x40, 0xc0, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x47, 0x48, 0x50, 0x60, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80, 0x81, 
0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x04, 0x05, 0x0f, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0x7f, 
0xff, 0x7f, 0xff, 0x7f, 0xbf, 0x7f, 0xbf, 0x5f, 0xaf, 0x5f, 0x2f, 0x55, 0x2b, 0x15, 0x0a, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00