0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x02, 0x05, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x02, 0x01, 0x06, 0x03, 0x06, 0x07, 0x0a, 0x07, 0x02, 0x07, 0x03, 0x15, 0x0f, 0x17, 0x2b, 
0x17, 0x8f, 0x15, 0x2f, 0xb7, 0x5f, 0xaf, 0xf7, 0xff, 0x7f, 0xfb, 0xc4, 0x3f, 0xff, 0x7f, 0x3f, 
0x9f, 0x4f, 0x27, 0x17, 0x09, 0x86, 0x85, 0xc2, 0xe1, 0xf1, 0x70, 0x38, 0x1c, 0x18, 0x0c, 0x08, 
0x14, 0x08, 0x04, 0x08, 0x04, 0x08, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0x50, 0xe0, 0xd0, 0xe0, 0xd0, 0xe0, 0xd0, 0xe0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0xc7, 0xff, 0xff, 0x07, 0x03, 0x13, 0xa3, 0x53, 0x23, 0x53, 0xa2, 0x46, 
0xa6, 0x46, 0x8d, 0x0d, 0x3d, 0xc9, 0x19, 0x11, 0x24, 0x4f, 0x9f, 0x07, 0x78, 0xff, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x08, 0x00, 0x00, 0x17, 0x2a, 0x15, 0x9e, 0x4d, 0x27, 0x13, 0x08, 0x04, 0x82, 0xe1, 
0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x3f, 0x0f, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x0f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0xa0, 0x15, 0x0a, 0x01, 0x0a, 0x01, 0x02, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x07, 0x18, 0x60, 0x80, 0x00, 0x01, 0x02, 0x04, 0x09, 0x13, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x80, 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xe0, 0x60, 0x60, 0x60, 0xb0, 0x70, 0xb0, 0xf0, 0xf0, 0xf8, 
0xf8, 0xf8, 0xf8, 0xe8, 0xf8, 0xf8, 0xf2, 0xf5, 0xf4, 0xf4, 0xf4, 0xf4, 0xf4, 0xf4, 0xfa, 0xf8, 
0xfa, 0xf8, 0xfa, 0xf8, 0xfa, 0x78, 0xfa, 0x78, 0xba, 0x78, 0xba, 0xf8, 0xba, 0xd8, 0xfa, 0xd8, 
0xfa, 0xf8, 0xea, 0xf8, 0xfa, 0xf8, 0xfa, 0xf8, 0xfa, 0xf8, 0xfa, 0xf8, 0xf8, 0xf4, 0xf0, 0xf4, 
0xf0, 0xf4, 0xf0, 0xf0, 0xf0, 0xe0, 0xe8, 0x60, 0xe8, 0x60, 0xe0, 0x60, 0xa0, 0x40, 0x80, 0x40, 
0x80, 0x00, 0xf8, 0x5f, 0xff, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xc0, 0x40, 0xd0, 0x58, 0xdc, 0xdc, 0xde, 0xde, 0xde, 0x1f, 0xaf, 0x0f, 0x17, 
0x8b, 0x43, 0xa3, 0x55, 0xa9, 0x54, 0xaa, 0x54, 0xae, 0x57, 0xab, 0x57, 0xab, 0x57, 0xab, 0x55, 
0xaf, 0x57, 0xaf, 0x57, 0xab, 0x57, 0xaf, 0x57, 0xab, 0x57, 0xab, 0x57, 0xaf, 0x57, 0xab, 0x57, 
0xaf, 0xd5, 0xfa, 0x3d, 0xde, 0xd7, 0xd6, 0xd7, 0xd7, 0xd7, 0xdf, 0xd7, 0xdf, 0xd7, 0xdf, 0xd7, 
0x5f, 0xd7, 0x97, 0x37, 0xef, 0x77, 0xef, 0x77, 0xfb, 0x77, 0xbb, 0x77, 0xbb, 0x7d, 0xbb, 0x5d, 
0xbb, 0x1d, 0xbe, 0x5d, 0xae, 0xdd, 0xee, 0xdf, 0xee, 0xf7, 0xee, 0xf7, 0xef, 0xf7, 0xf7, 0xef, 
0xfe, 0xef, 0xfe, 0xdf, 0xbe, 0x7d, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 
0xff, 0xfd, 0xff, 0xfd, 0xc7, 0x9d, 0xff, 0xfd, 0xff, 0xf9, 0xfb, 0xf9, 0xff, 0x5d, 0x01, 0x14, 
0x60, 0x4e, 0x53, 0x5e, 0x6f, 0x5b, 0x79, 0x5f, 0x7f, 0x75, 0x1f, 0x81, 0xa8, 0x9e, 0x28, 0x19, 
0x28, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x19, 0xa8, 0x55, 0xaa, 0x55, 0xaa, 0x55, 
0x2a, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x99, 0xa8, 0x99, 0x28, 0x55, 
0xaa, 0xff, 0x05, 0x78, 0x7f, 0x6b, 0x56, 0x7f, 0x56, 0x7b, 0x52, 0x51, 0x71, 0x5b, 0x4e, 0x52, 
0x65, 0x3a, 0x07, 0x50, 0xbf, 0x55, 0xaa, 0x55, 0x8a, 0x45, 0xa2, 0x51, 0xba, 0x74, 0xbe, 0xfd, 
0xfe, 0x7f, 0xff, 0x7f, 0xbf, 0x5f, 0xbf, 0x5f, 0x2f, 0x3f, 0x0f, 0x17, 0x0f, 0x1f, 0x0f, 0x1f, 
0x2f, 0x5f, 0xab, 0xd7, 0xae, 0xd5, 0x80, 0x05, 0xab, 0xd5, 0x0b, 0x07, 0x8a, 0xc7, 0x8b, 0xc5, 
0x8b, 0xc5, 0x8b, 0xc7, 0x8b, 0xc5, 0x8b, 0x07, 0x0b, 0x55, 0xab, 0xd5, 0xaa, 0x55, 0x88, 0x00, 
0x4c, 0x8a, 0xcc, 0x8e, 0xcc, 0xfe, 0xbc, 0x40, 0x3c, 0xff, 0x7f, 0xff, 0x7f, 0xbf, 0x5f, 0xab, 
0x14, 0x81, 0xfd, 0xfd, 0x85, 0xb5, 0xb5, 0xfd, 0x85, 0xed, 0xec, 0x85, 0xfc, 0xc5, 0xd4, 0x85, 
0xfd, 0xa5, 0x95, 0xad, 0xfd, 0x8d, 0x95, 0x81, 0x3c, 0xff, 0x7f, 0xff, 0x7f, 0xbf, 0x5f, 0xab, 
0x14, 0x01, 0xee, 0x7c, 0xfe, 0xcc, 0x8e, 0xcc, 0x8e, 0xcc, 0x8e, 0xcc, 0x8e, 0xcc, 0x8e, 0xcc, 
0x8a, 0x4c, 0x8a, 0x55, 0x2a, 0x05, 0xa0, 0x54, 0xaa, 0x55, 0xaa, 0x55, 0xab, 0x55, 0xaa, 0x55, 
0xab, 0x55, 0xea, 0x37, 0x0d, 0x03, 0x01, 0x40, 0xa0, 0xd0, 0xa0, 0xd0, 0xa0, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x0e, 0xbf, 0xd5, 0x0a, 0x00, 0x54, 0x0b, 0x00, 0x60, 0xff, 0xff, 0x98, 0xd8, 
0xf8, 0x18, 0x00, 0x00, 0xf0, 0x7f, 0x1f, 0x00, 0x80, 0x57, 0x8d, 0x47, 0x2a, 0x45, 0x00, 0x00, 
0x20, 0x04, 0x44, 0x64, 0x64, 0x44, 0x44, 0x44, 0x5c, 0x60, 0x01, 0x02, 0x01, 0x02, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x02, 0x01, 0x00, 
0x00, 0x09, 0xf8, 0xc9, 0x88, 0x89, 0x88, 0x09, 0x08, 0x09, 0x78, 0xc1, 0x00, 0x01, 0x00, 0x01, 
0x30, 0x71, 0x60, 0x01, 0x30, 0x70, 0x62, 0x01, 0x0a, 0x55, 0x2a, 0x55, 0xaa, 0x55, 0x2a, 0x55, 
0xba, 0x07, 0x00, 0x00, 0x80, 0x54, 0xf9, 0x07, 0xe1, 0x1c, 0x06, 0x86, 0x3c, 0xe1, 0x0a, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x02, 0x00, 0x20, 0x15, 0x22, 0x07, 0x1d, 0x07, 
0x00, 0xa0, 0x08, 0x17, 0x2a, 0x05, 0x00, 0x00, 0x02, 0x01, 0x08, 0x01, 0x02, 0x00, 0x00, 0x00, 
0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 
0x02, 0x03, 0x02, 0x03, 0x06, 0x05, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 
0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x0c, 0x0a, 0x0c, 
0x08, 0x0c, 0x08, 0x0d, 0x09, 0x0d, 0x09, 0x0d, 0x09, 0x0d, 0x09, 0x0d, 0x08, 0x0c, 0x08, 0x0c, 
0x08, 0x04, 0x08, 0x0c, 0x08, 0x04, 0x08, 0x04, 0x08, 0x04, 0x08, 0x04, 0x08, 0x04, 0x08, 0x05, 
0x00, 0x00, 0x00, 0x00, 0x2a, 0x5f, 0xff, 0x00, 0xff, 0x00, 0x14, 0xbe, 0x00, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x80, 0xa0, 0x10, 0xa0, 0x30, 0xa8, 0x30, 0xa8, 0x10, 0x80, 0xf0, 0xfc, 0x1f, 
0xa0, 0x01, 0x09, 0x14, 0x08, 0x0c, 0x88, 0x04, 0x08, 0x04, 0x00, 0x00, 0x40, 0xa0, 0x04, 0x00