0x3f, 0x7f, 0xfe, 0xfe, 0xfe, 0xfd, 0xfd, 0xfb, 0xfb, 0xf1, 0xf6, 0x77, 0x0f, 0x0f, 0x0f, 0x07, 
0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x20, 0x20, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 
0x20, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x83, 0x0f, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0x7f, 0xff, 0x5f, 0xbf, 0x5f, 0x2b, 0x15, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x0f, 0x0b, 0x07, 0x0b, 0x06, 0x0f, 0x03, 0x05, 
0x03, 0x05, 0x03, 0x07, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x1f, 0x3f, 0x7f, 0x7f, 0x7e, 0xfd, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x10, 0x70, 0x90, 0x88, 
0x88, 0x88, 0x88, 0x88, 0x08, 0x08, 0x11, 0x12, 0x14, 0x18, 0x10, 0x10, 0x10, 0x90, 0x50, 0x50, 
0x50, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 
0x07, 0x0f, 0x1f, 0x5f, 0xbf, 0x5f, 0xbf, 0x5f, 0xbf, 0x5f, 0x2f, 0x5f, 0x2f, 0x57, 0x2b, 0x17, 
0x0b, 0x15, 0x0a, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 
0xc0, 0xc0, 0xc0, 0xa0, 0xa0, 0xa0, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x20, 0x20, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x09, 0x81, 0x61, 0x11, 0xe9, 0x91, 0xae, 0x5a, 0x72, 
0x02, 0x03, 0x06, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x12, 0x0a, 0x0c, 0x08, 0xd8, 0x70, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0x60, 0x80, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xd0, 0xd8, 0x94, 0x2e, 0xc6, 0xea, 0x37, 0xb7, 
0x3b, 0xf3, 0xef, 0xdf, 0x5f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xf8, 0xe0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xf8, 0xfe, 0xfe, 0xfe, 0xfc, 0xfe, 
0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfe, 0x6f, 0x0c, 0xdc, 0xfd, 0xfc, 0xfd, 0x80, 0x00, 0x00, 
0xf0, 0xfc, 0xfe, 0xff, 0xe7, 0xc3, 0xcb, 0x66, 0x1e, 0x00, 0x00, 0x00, 0x0e, 0x7f, 0xff, 0x8e, 
0x02, 0x08, 0x10, 0x20, 0x20, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x86, 
0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x7c, 0xbe, 0xd8, 0xff, 0xf3, 0xf3, 0xf7, 0xef, 0xff, 0xff, 0xfe, 0xf9, 0xf6, 0xf6, 
0xf7, 0xf7, 0xfb, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3b, 0xdd, 0xfd, 0xf3, 
0xff, 0xff, 0xfc, 0xf0, 0x00, 0x80, 0xf8, 0x66, 0x73, 0x73, 0x81, 0x8f, 0xfe, 0xe2, 0x02, 0xf1, 
0x00, 0x00, 0xc0, 0xc0, 0x60, 0xf0, 0xf0, 0xf0, 0x60, 0x80, 0xc0, 0xc1, 0x87, 0x0f, 0x1f, 0x1f, 
0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 
0xf8, 0xf1, 0xf1, 0xf1, 0xf1, 0xf0, 0xf8, 0xfc, 0xfc, 0x9e, 0x65, 0xcd, 0x3e, 0xfc, 0xfc, 0xfc, 
0xf5, 0xea, 0x68, 0xb0, 0xb4, 0x38, 0xf9, 0xf9, 0xe2, 0x00, 0x00, 0x04, 0x04, 0x00, 0x02, 0x01, 
0x80, 0x70, 0xe8, 0xec, 0xdc, 0xbc, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 
0x3e, 0x3f, 0x7c, 0x7f, 0x7f, 0x7f, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
0x7f, 0x7f, 0xff, 0xbf, 0x3f, 0xbf, 0x5f, 0xaf, 0x53, 0x29, 0x94, 0xc0, 0xff, 0xfe, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xfe, 0xfe, 0x7f, 0x03, 0x03, 0x03, 0x03, 0x03, 0x81, 0xc1, 0xf0, 0xf8, 0xff, 
0xb8, 0x7f, 0x7c, 0x77, 0xcf, 0x97, 0x78, 0x7d, 0x3f, 0xdf, 0xed, 0xf3, 0xcf, 0xc7, 0xef, 0xc4, 
0x1c, 0x1c, 0x0c, 0x0a, 0x0b, 0x07, 0x05, 0x0d, 0x0d, 0x3b, 0x3b, 0x73, 0x6b, 0xdb, 0xb7, 0xb7, 
0xa7, 0x37, 0x77, 0xeb, 0xdb, 0x73, 0x6d, 0x5d, 0x3e, 0xbb, 0xb7, 0xae, 0xcd, 0x3f, 0x1f, 0x0f, 
0x07, 0x7b, 0x76, 0x76, 0x79, 0x36, 0x38, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x7d, 
0xfb, 0xef, 0xde, 0xbd, 0x7b, 0xf7, 0xde, 0x3d, 0xbb, 0xe7, 0x3a, 0xcc, 0xf0, 0xf8, 0x30, 0xe0, 
0x80, 0x00, 0x03, 0x04, 0x06, 0x44, 0x63, 0xe4, 0xaa, 0xa8, 0xac, 0xa8, 0xac, 0xa8, 0xa6, 0xa0, 
0xd0, 0xc8, 0xc7, 0xeb, 0xe4, 0xea, 0xf5, 0xfa, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 
0x1f, 0x1f, 0x07, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xfe, 
0x03, 0x03, 0x03, 0x03, 0x07, 0x0f, 0x1f, 0x1f, 0x1e, 0x1d, 0x1d, 0x01, 0x0d, 0x47, 0xf2, 0xf8, 
0xfc, 0xfc, 0xfc, 0xfc, 0xf8, 0xe0, 0x80, 0x80, 0x80, 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0xc1, 
0x21, 0xa1, 0xd3, 0x42, 0x9e, 0xbe, 0x3f, 0xab, 0x95, 0x41, 0xf1, 0xe1, 0x80, 0x00, 0x80, 0x80, 
0xc0, 0xc0, 0xe0, 0xe0, 0xe0, 0xf0, 0xf0, 0xf4, 0xd8, 0xf8, 0xb4, 0xe8, 0xc0, 0x80, 0x00, 0x00, 
0x00, 0x03, 0x03, 0x0f, 0x1f, 0x36, 0xfd, 0xff, 0xff, 0xff, 0xfa, 0xc7, 0x57, 0x97, 0xd8, 0x5e, 
0x8f, 0xc0, 0x40, 0x20, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x31, 0x09, 0x89, 0x89, 
0x3b, 0xbb, 0xbb, 0x93, 0x93, 0x03, 0x13, 0x17, 0x37, 0xbb, 0xbd, 0x81, 0x9e, 0x9e, 0x7f, 0x08, 
0x08, 0xf8, 0x10, 0x10, 0x10, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0xcf, 0xef, 0x0f, 0xef, 
0x70, 0x20, 0x80, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x18, 0x08, 0x04, 0x04, 0x04, 0x04, 0x01, 0x07, 
0x2f, 0x17, 0x2f, 0x1f, 0x2f, 0x5f, 0x3f, 0x5f, 0xdf, 0xef, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xfb, 0xf8, 0xf7, 0xf7, 0xf4, 0xf3, 0xf7, 0xf7, 0xfb, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xbf, 
0x5f, 0x2f, 0x17, 0x2f, 0x17, 0x4f, 0xbf, 0xdf, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 
0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x11, 0x06, 0x47, 
0x83, 0x01, 0x00, 0x00, 0x00, 0x01, 0x0c, 0x10, 0x20, 0x1c, 0x07, 0xc0, 0x30, 0xc8, 0x03, 0x00, 
0xc0, 0xff, 0x4c, 0xea, 0x7f, 0x83, 0x7f, 0x7f, 0xff, 0xbf, 0xbf, 0xff, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0xff, 0x40, 0x80, 0x00, 0x07, 0x00, 0x00, 0x04, 0x18, 0x7c, 0x02, 0x02, 0x02, 0x02, 0x02