0xE0, 0xF0, 0xF8, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0xF8, 0xF8, 0xF8, 0x38, 0x38, 0x38, 0x38,
0x38, 0xF8, 0xF0, 0xE0, 0x00, 0x00, 0x00, 0xFB, 0xFB, 0xFB, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xF0,
0x78, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x78, 0xF0, 0xF0, 0xE0, 0x00, 0x00, 0x00, 0xFB,
0xFB, 0xFB, 0x00, 0x00, 0xE0, 0xF0, 0xF8, 0x78, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38,
0x78, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0xE0, 0xF0,
0xF8, 0x78, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x78, 0xF8, 0xF0, 0xE0, 0x00, 0x00,
0xE0, 0xF0, 0xF8, 0x78, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x78, 0xF8, 0xF0, 0xE0,
0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x7F,
0x7F, 0x7F, 0x00, 0x00, 0x1F, 0x3F, 0x7F, 0x78, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70,
0x78, 0x7F, 0x3F, 0x1F, 0x00, 0x00, 0x1F, 0x3F, 0x7F, 0x78, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70,
0x70, 0x70, 0x78, 0x7F, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x7F, 0x7F,
0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00,
0x1F, 0x3F, 0x7F, 0x78, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x78, 0x7F, 0x3F, 0x1F,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
0xF0, 0xFC, 0xFC, 0xF0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0,
0x20, 0x80, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0x60, 0x00, 0x80, 0xC0, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0,
0xE0, 0xE0, 0xE0, 0x60, 0x00, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0x60, 0x00, 0x80, 0xC0, 0xC0, 0xE0,
0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xFC, 0x7F, 0x9F,
0xE7, 0xF9, 0xF9, 0xF7, 0xCF, 0x3F, 0xFE, 0xF8, 0xE0, 0x80, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE,
0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xF8, 0xFE, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 0x00,
0x06, 0x07, 0x07, 0x87, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x07, 0x07, 0x07, 0x07, 0x07,
0xE3, 0xF8, 0xFE, 0xFF, 0x7F, 0x1F, 0x07, 0x03, 0x03, 0x83, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0x38,
0x80, 0xE0, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xFC, 0xFE, 0xFF, 0x3F,
0x9F, 0xC7, 0xF1, 0xF4, 0xF7, 0xF7, 0x77, 0x17, 0xC3, 0xF1, 0xFC, 0xFF, 0x7F, 0x1F, 0x0F, 0x03,
0x03, 0x03, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0xFE, 0xCF, 0xCF, 0xC3, 0xF9, 0xFE, 0x3F,
0x0F, 0x03, 0x03, 0x07, 0x1F, 0x7F, 0xFC, 0xF3, 0xEF, 0x9F, 0x7E, 0xFC, 0xF3, 0xCF, 0x1F, 0x0F,
0x03, 0x00, 0x01, 0x03, 0x0F, 0x1F, 0x3F, 0x7F, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40,
0x70, 0x78, 0x7E, 0x7F, 0x7F, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0x1F, 0x3F, 0x7F, 0x7E, 0x7C, 0x78, 0x7C, 0x7E, 0x7F, 0x3F, 0x1F, 0x47, 0x73, 0x78, 0x7E,
0x7F, 0x7F, 0x1F, 0x07, 0x01, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x3F, 0x0F, 0x63, 0x78, 0x7E,
0x7F, 0x7F, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x0F, 0x1F, 0x3F, 0x7F, 0x7E, 0x7C, 0x78, 0x7C,
0x7E, 0x7F, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x1F, 0x3F, 0xFE, 0xF9, 0xE7, 0x9F, 0x7F, 0xFC,
0xF0, 0xE0, 0xC0, 0xC0, 0xF0, 0xFC, 0x7F, 0x9F, 0xC3, 0xF3, 0xF3, 0x7F, 0x1F, 0xC7, 0xF0, 0xF8,
0xF8, 0xF8, 0x38, 0x88, 0xE0, 0xF8, 0xF8, 0xF8, 0xF8, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xC0, 0xF0, 0xF8, 0xF8, 0xF8, 0x38, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0,
0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0x78, 0x18, 0xC0,
0xF0, 0xF8, 0xF0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xF8, 0xF8, 0x38, 0x88,
0xE0, 0xF0, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x3F, 0xFF, 0xFC,
0xF3, 0xCF, 0x3F, 0x9F, 0xE7, 0xF9, 0xFE, 0x3F, 0x9F, 0xC7, 0xF1, 0xFC, 0xFE, 0xFE, 0x3E, 0x8E,
0xE2, 0xF8, 0xFE, 0xFF, 0xFF, 0xBF, 0x8F, 0x83, 0x80, 0x80, 0x80, 0x00, 0x80, 0xE0, 0xF8, 0xFE,
0xFF, 0xFF, 0xBF, 0x8F, 0x83, 0x80, 0x80, 0x80, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 0xBF,
0xBF, 0xBF, 0xBF, 0xBE, 0xBE, 0xBE, 0xBE, 0x9E, 0x86, 0x00, 0x80, 0xE0, 0xF8, 0xFC, 0xFF, 0xFF,
0x3F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xFF, 0xFF, 0x3F, 0x8F, 0xE3, 0xF8, 0xFE, 0xFF,
0x7F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFC, 0xF8, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x07, 0x1F, 0x7F, 0x3F, 0x0F, 0x03, 0x08, 0x0E, 0x0F, 0x0F, 0x0F, 0x07, 0x01, 0x0C, 0x0E, 0x0F,
0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x03, 0x08, 0x0E, 0x0F, 0x0F, 0x0F, 0x0F,
0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x03, 0x08, 0x0E, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x03, 0x08, 0x0E, 0x0F, 0x0F, 0x0F, 0x07, 0x03, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0F, 0x03, 0x08, 0x0E, 0x0F, 0x0F, 0x0F, 0x07, 0x01,
0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x0F, 0x0F, 0x0F, 0x0E, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00