0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x10, 0x28, 0x10, 0x28, 0x54, 0xaa, 0x50, 0x82, 0x15, 0xa2, 0x05, 0xaa, 0x54, 0xa0, 0x45, 0x08, 
0x41, 0x0a, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0x2a, 0x55, 0x2a, 0x55, 0x2a, 0x15, 0xaa, 0x14, 0xa8, 
0x95, 0xa8, 0x94, 0xa8, 0x94, 0x28, 0x14, 0x28, 0x10, 0x23, 0x17, 0x37, 0x37, 0x37, 0x37, 0x37, 
0x33, 0x33, 0x37, 0x37, 0x37, 0x37, 0x37, 0x37, 0x33, 0x3b, 0x39, 0x3c, 0x3d, 0x3d, 0x3c, 0x3e, 
0x3e, 0x3f, 0xbf, 0xbf, 0xbf, 0xbf, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfc, 0xff, 0x7e, 
0x3d, 0xba, 0xb5, 0x3a, 0x75, 0xea, 0xd5, 0xaa, 0x55, 0xaa, 0x55, 0xaf, 0xfc, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x2a, 0xd5, 0x2a, 0x10, 0x82, 0x40, 0x20, 0x15, 0x02, 0x11, 0x08, 
0x04, 0x00, 0x85, 0x00, 0x04, 0x82, 0x80, 0xc2, 0x41, 0x60, 0x21, 0xa0, 0xa1, 0xb0, 0x90, 0x90, 
0x58, 0x58, 0x58, 0x58, 0x58, 0x78, 0x78, 0x38, 0xb8, 0x30, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xc0, 0xe0, 0xf0, 0xf8, 0xf8, 0x3c, 0x9c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 
0x1c, 0x3c, 0x38, 0x38, 0x78, 0x79, 0x71, 0xf1, 0xf1, 0xf3, 0xe2, 0xe2, 0xc4, 0xc5, 0x89, 0x93, 
0x17, 0x07, 0x2f, 0x0f, 0x5f, 0x1f, 0xbf, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0xbf, 0x1f, 0xc3, 0xa4, 
0xaa, 0x90, 0xa4, 0x94, 0xa2, 0x94, 0xa3, 0x97, 0xfd, 0xfa, 0x55, 0xea, 0x55, 0xaf, 0xf8, 0x80, 
0x40, 0xa0, 0x50, 0xa8, 0x54, 0xaa, 0x55, 0x2a, 0x05, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x11, 0x08, 0x50, 0xa8, 0x55, 0xa8, 0x54, 0xa8, 
0x01, 0xae, 0x55, 0x9b, 0x09, 0x05, 0x04, 0x32, 0x7a, 0xf9, 0xfd, 0xf5, 0xf8, 0xf4, 0xfa, 0xf4, 
0xea, 0x54, 0xa9, 0x55, 0xa9, 0x55, 0xab, 0x51, 0x2b, 0x56, 0x28, 0x03, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0x03, 0x28, 0x66, 0x61, 0x71, 0x7d, 0xfd, 0xfd, 0xfd, 0xfd, 
0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xfc, 0xf9, 0x3b, 0x33, 0x07, 0x8f, 0xcf, 0xff, 0xff, 
0xff, 0xfe, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xf8, 0xf8, 0x31, 0xa1, 0x8b, 0x81, 0xbc, 0x7f, 0x7f, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xd5, 0xaa, 0x55, 0xff, 
0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x50, 0xaa, 0x05, 0x02, 0x05, 0x8a, 0x44, 0x0a, 0x54, 0x28, 0x50, 0xa2, 0x15, 0x8a, 0x55, 0x02, 
0x50, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x54, 0xa8, 0x54, 0xa8, 0x54, 0xa8, 0x54, 0xa8, 
0x54, 0xa8, 0x54, 0xa8, 0x54, 0x28, 0x00, 0x00, 0x00, 0x80, 0x50, 0x08, 0x09, 0x00, 0x00, 0x00, 
0x04, 0x04, 0x06, 0x07, 0x0f, 0x1f, 0xfc, 0xf8, 0xc2, 0x08, 0x55, 0xa8, 0x54, 0xa8, 0x54, 0xa8, 
0xd4, 0xea, 0xd6, 0xea, 0xf6, 0xea, 0xf6, 0xfa, 0xf6, 0xfe, 0xf7, 0xef, 0xf7, 0xeb, 0xf7, 0xfb, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf9, 0xfc, 0x9e, 0xce, 0xef, 0xff, 0xff, 0xff, 
0xfe, 0x79, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf5, 0xab, 
0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x54, 0xa0, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x15, 0x28, 0x40, 0x80, 0x05, 0x0a, 0x10, 0xa0, 0x40, 0xaa, 0x55, 0xaa, 0x00, 0x2a, 
0x51, 0x80, 0x00, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 
0x55, 0xaa, 0x55, 0x0a, 0x01, 0x00, 0x70, 0xb8, 0x1c, 0x0d, 0x08, 0x08, 0xc8, 0xc8, 0xd8, 0xf8, 
0xfe, 0xfe, 0x7e, 0xde, 0xfe, 0xcf, 0x6f, 0x6f, 0x0f, 0x3c, 0xf9, 0x42, 0x17, 0xfe, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe3, 0xe3, 0x75, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xdf, 
0xc7, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xa8, 0x50, 0xa0, 
0x50, 0xa0, 0x40, 0x00, 0x00, 0x00, 0x01, 0x0a, 0x04, 0x0a, 0x05, 0x22, 0x1d, 0x0e, 0x40, 0xaa, 
0x15, 0x00, 0x00, 0x2a, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 
0x55, 0xaa, 0x55, 0xaa, 0x54, 0xaa, 0x54, 0xa8, 0x50, 0xa8, 0x51, 0x3b, 0x53, 0x2b, 0x07, 0x07, 
0x07, 0x67, 0xef, 0xe7, 0xfb, 0xfb, 0xfa, 0xf8, 0xfc, 0xfd, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xb0, 0xbf, 0xff, 0x9f, 0xcf, 0xe1, 0xf9, 0xe8, 0xfe, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xbf, 0x7f, 0xff, 
0x45, 0x8a, 0x15, 0x2a, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 
0x55, 0xaa, 0x55, 0xaa, 0x54, 0xa0, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0a, 
0x40, 0x00, 0x00, 0x00, 0x05, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 
0x55, 0xaa, 0x15, 0x2a, 0x15, 0x8a, 0xa5, 0xa2, 0x15, 0xba, 0x3a, 0xb8, 0x3c, 0xbc, 0xb8, 0xbc, 
0xb8, 0xbc, 0xbc, 0xbc, 0xb9, 0xbb, 0xbb, 0xb7, 0xb7, 0xa7, 0xaf, 0x6f, 0x0f, 0x9f, 0xdf, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x3f, 0x87, 0xf5, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xd5, 0xea, 0xf5, 0xfa, 0xf5, 0xfa, 0xff, 0xff, 
0x55, 0x28, 0x10, 0x22, 0x15, 0x22, 0x15, 0x22, 0x15, 0x22, 0x15, 0x22, 0x15, 0x22, 0x15, 0x22, 
0x15, 0x22, 0x15, 0x22, 0x15, 0x22, 0x15, 0x22, 0x15, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x0a, 0x50, 0x80, 0x10, 0x00, 0x01, 0x0a, 0x15, 0x2a, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 
0x55, 0xaa, 0x55, 0xaa, 0x54, 0xaa, 0xd4, 0x88, 0x15, 0x08, 0x05, 0x08, 0x09, 0x0a, 0x0b, 0x0b, 
0x0b, 0x0b, 0x0b, 0x0b, 0x09, 0x9d, 0x9d, 0xdc, 0xde, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x8f, 
0xe3, 0xf9, 0xfc, 0xff, 0xf7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 
0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb3, 0xb7, 0xb7, 0x37, 0x37, 0x37, 0x37