0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x7f, 0x9f, 0xcf, 0x6f, 0x37, 0x13, 0x9b, 0x8f, 0x45, 0x65, 0xa5, 0xb5, 0xd5, 
0xd5, 0xd5, 0xd1, 0xd5, 0xd5, 0xd5, 0xdb, 0xd3, 0xd7, 0xd7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xdf, 0xf7, 0xbb, 0xf3, 0xd5, 
0xd5, 0xd5, 0xd5, 0xc5, 0xe5, 0xa5, 0x4d, 0x4b, 0x8b, 0x1b, 0x17, 0x6f, 0xdf, 0xbf, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0x07, 0xf9, 0xfe, 0x5f, 0x01, 0x00, 0x60, 0x0c, 0xf3, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x3f, 0x9f, 0x6f, 0x37, 0x1b, 0x0b, 0x0d, 0x05, 0x07, 0x06, 0x06, 0x07, 0x05, 0x05, 
0x0b, 0x13, 0x77, 0xe7, 0xe3, 0x07, 0xe5, 0xc5, 0x86, 0x06, 0x07, 0x05, 0x0d, 0x1b, 0x37, 0x6f, 
0xdf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0x63, 0xfc, 0x00, 0x00, 0x4f, 0xfe, 0xf1, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xf8, 0xc7, 0x3f, 0xfb, 0xa0, 0x00, 0x01, 0x0e, 0x09, 0x17, 0x37, 0x3f, 0x17, 0x17, 0x0b, 
0xcd, 0xe6, 0xf3, 0xf8, 0xf8, 0xf8, 0xfc, 0x7c, 0x9c, 0xcc, 0xee, 0x86, 0xe4, 0xfc, 0xbc, 0xbe, 
0xbe, 0x77, 0xe4, 0xdb, 0x7b, 0xff, 0xe3, 0xe5, 0xfe, 0x0e, 0x8e, 0xf0, 0xe4, 0x1c, 0xfc, 0xf8, 
0xf8, 0xe1, 0xc6, 0x05, 0x0b, 0x17, 0x37, 0x17, 0x1b, 0x0c, 0x07, 0x80, 0xc0, 0xfd, 0x3f, 0xc7, 
0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xfe, 0xf9, 0xf3, 0xf7, 0xee, 0xec, 0xcc, 0xdc, 0x18, 0xe0, 0xfc, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0x03, 0xff, 0xff, 0xff, 0xf9, 0xf4, 0xf4, 0xf0, 
0xf8, 0xfe, 0xef, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xe0, 0x94, 0x45, 0x1f, 0xbf, 
0x7f, 0x7f, 0x7f, 0xfe, 0xfc, 0xf0, 0xc4, 0xac, 0x6c, 0xf6, 0xf7, 0xfb, 0xfd, 0xfe, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x97, 0xd1, 0x9e, 0xcf, 0x6f, 0x0f, 
0xf7, 0xf7, 0xf7, 0xf3, 0x01, 0xfc, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xbf, 
0x7f, 0xff, 0xe1, 0xf2, 0xfa, 0xc6, 0xe6, 0xec, 0xdd, 0xfb, 0xfb, 0xf7, 0xff, 0xfe, 0xfc, 0xfd, 
0xfd, 0x7d, 0x83, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x80, 
0x3f, 0xff, 0xff, 0xff, 0xfe, 0xf0, 0xf7, 0xe7, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xf8, 0xf7, 0xef, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xcf, 0xcf, 0xcd, 0xcd, 0x0c, 
0xea, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xf9, 0xf3, 0xef, 0xdf, 0xbf, 0xff, 0xff, 0xfe, 0xfe, 0xec, 0xc1, 0x9b, 0x8f, 0x07, 0x8f, 
0x0f, 0x7f, 0xff, 0xff, 0xff, 0xf9, 0xf9, 0x79, 0x7d, 0x7d, 0x21, 0xdd, 0xfd, 0xfd, 0xfc, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf5, 0xfc, 0xff, 
0xe2, 0xf0, 0xe0, 0xc7, 0x81, 0xc0, 0x80, 0x80, 0xc0, 0xc3, 0x87, 0xe7, 0xf7, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff