0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x23, 0x42, 0x0e, 0x85, 0x3c, 0x52, 0x45, 0x0b, 0x8f, 0x4f, 
0xff, 0xfb, 0xf3, 0xf7, 0xd7, 0x3f, 0x2f, 0x26, 0x06, 0x27, 0xee, 0xfc, 0xe1, 0xf8, 0xf2, 0xfe, 
0xfe, 0xfe, 0xfc, 0xfd, 0xf9, 0xf4, 0xf8, 0xfa, 0xf0, 0xf0, 0xf0, 0xd0, 0xc0, 0x80, 0x28, 0x38, 
0xc0, 0xd7, 0xce, 0xb0, 0xa8, 0xb8, 0x70, 0xd0, 0xc0, 0xf8, 0xfc, 0xf4, 0xe8, 0xf8, 0xfc, 0xf8, 
0xfe, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x3f, 0x7f, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 
0xff, 0x7f, 0xff, 0xfe, 0xff, 0xff, 0xfc, 0xb3, 0xfd, 0xfc, 0xfa, 0x00, 0xe9, 0x6c, 0xaa, 0x4e, 
0x7f, 0x7e, 0xff, 0xff, 0xef, 0xef, 0xff, 0xf7, 0xfe, 0x70, 0x9c, 0x94, 0xd2, 0xc6, 0xf6, 0x7a, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x11, 0x11, 0x02, 0x20, 0x20, 0x24, 0x62, 0x60, 0x08, 0x01, 
0x03, 0x01, 0x0e, 0x02, 0x03, 0x01, 0x01, 0x02, 0xe4, 0xde, 0xff, 0xf7, 0xff, 0x7f, 0x7f, 0x3f, 
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x1e, 0x1f, 
0x1f, 0x1f, 0x1f, 0x3f, 0x3e, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0x7f, 
0x7f, 0x5f, 0x7f, 0x1f, 0x1f, 0x1f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x07, 0x03, 0x03, 0x03, 
0x01, 0x00, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xc0, 0xd4, 0xf1, 0xf9, 0xfd, 0xcb, 0xe1, 0xfb, 0xf3, 0x3f, 0x75, 0x08, 0x00, 0x38, 0x41, 
0x61, 0xef, 0xef, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xbf, 0x95, 0xdc, 0x2a, 0xa2, 0xd5, 0xf3, 0xf9, 
0x10, 0x00, 0x00, 0x40, 0x08, 0x08, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x43, 0x07, 0x27, 0x61, 0x21, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xc0, 
0xf0, 0xe8, 0xf0, 0xf8, 0x7a, 0xe8, 0xe4, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 
0x80, 0x80, 0x80, 0x80, 0x80, 0x40, 0x00, 0x20, 0x90, 0x80, 0xd0, 0xea, 0xf8, 0xfc, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x8f, 0xef, 0x63, 0x30, 0x03, 0x00, 0x01, 0x4c, 
0x65, 0x1e, 0x7f, 0xff, 0xff, 0xff, 0xfc, 0xfd, 0xfc, 0xfd, 0xee, 0x7f, 0xaf, 0x2f, 0x99, 0x7f, 
0x00, 0x00, 0x0c, 0x00, 0x20, 0x00, 0x80, 0x80, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x1c, 0xfc, 0xfc, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xf8, 
0xf8, 0xf0, 0xd0, 0xa0, 0x60, 0xe0, 0xc0, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x90, 0x80, 0x80, 0xc8, 
0xc0, 0xc0, 0xe0, 0xe0, 0xf0, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x11, 0x70, 0x47, 
0x7f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 
0xfe, 0xfe, 0xfc, 0xfe, 0xfe, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x67, 0xa7, 0xa7, 0x88, 0x7f, 0xcf, 0x67, 0x74, 0x00, 0x00, 0x00, 0x00, 
0x20, 0x00, 0x01, 0x59, 0xde, 0xa7, 0xfd, 0x2f, 0x2f, 0xad, 0xcd, 0xe7, 0xf7, 0xfd, 0xfc, 0xff, 
0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0xc1, 0x00, 0x00, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0b, 0x01, 0x1f, 0x7f, 0xff, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfd, 0xfc, 0xfd, 0xff, 0xff, 0xee, 0xff, 0xff, 
0xbf, 0xff, 0x7f, 0xff, 0x56, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x20, 0x7d, 
0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xdf, 0x66, 0x26, 0x18, 0x40, 0x64, 0x67, 0x77, 0x4f, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x00, 0x14, 0x24, 0x60, 0x7e, 0x5d, 0xdb, 0xf3, 0xf7, 0xc5, 0xbf, 0xff, 0xff, 0xff, 
0x02, 0x00, 0x00, 0x20, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 
0x3f, 0x1f, 0x3f, 0x3f, 0x19, 0xb7, 0x1f, 0x67, 0xbf, 0x4f, 0xbd, 0x17, 0x7f, 0x4b, 0x13, 0x49, 
0x0f, 0x01, 0x2c, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3a, 
0x7e, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xff, 
0x7f, 0xff, 0x5d, 0xc7, 0x0b, 0x19, 0x01, 0x03, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 0x82, 0x38, 0x69, 0xb1, 0xf9, 0xbb, 0x9f, 0xfd, 0xff, 0xdf, 0xdf, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x1a, 0xf8, 0xfa, 0xf0, 
0xf0, 0xfd, 0xed, 0xa9, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xc1, 0x77, 0x1b, 
0x2d, 0x68, 0xea, 0xa7, 0x78, 0x90, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x10, 0x08, 0x09, 0x09, 0x04, 0x06, 0x3f, 0x17, 0x55, 0x5f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa0, 0xd0, 0xf8, 0xfc, 0xf0, 0xe0, 0xe0, 0xc1, 0xc1, 0x81, 
0x87, 0x07, 0x7f, 0xfd, 0x7e, 0xff, 0xff, 0xf8, 0xf8, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0xdf, 0xfc, 0x2f, 0x0f, 0x1f, 0x01, 
0x01, 0x01, 0x01, 0x0e, 0x00, 0x45, 0x48, 0x12, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x50, 0x00, 0x00, 0x01, 0x20, 0x10, 0x03, 0x63, 0x59