0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xdf, 0xdf, 0xef, 0xe0, 
0xe0, 0xc0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 
0x0f, 0x0f, 0x0f, 0x8f, 0x40, 0x20, 0x10, 0x08, 0x0c, 0x0f, 0x0f, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 
0x8f, 0x8f, 0x4f, 0x4f, 0x4f, 0x4f, 0xce, 0xfd, 0xfd, 0xfb, 0xfb, 0xf7, 0xf7, 0xff, 0xf0, 0xc0, 
0xc0, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 
0x00, 0x02, 0xe5, 0xf8, 0x9e, 0x7c, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xaf, 
0xa7, 0xcb, 0xef, 0xff, 0xff, 0x7f, 0xba, 0xd2, 0x62, 0x61, 0xf5, 0xf3, 0xf7, 0xef, 0xcf, 0xcf, 
0x8f, 0x0f, 0x0e, 0x0d, 0x0f, 0x0f, 0x0e, 0xfe, 0x38, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0x8f, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 
0xf0, 0x50, 0xa8, 0x59, 0x26, 0x85, 0x28, 0x41, 0x8b, 0x4b, 0x8f, 0x4f, 0xcf, 0xef, 0xef, 0x37, 
0xdb, 0x2b, 0x0d, 0x02, 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xc3, 0x87, 0x87, 0x03, 0x17, 0x2b, 0x57, 
0xaf, 0x5e, 0xbc, 0xf8, 0xf8, 0xf8, 0xe4, 0x18, 0xb0, 0x70, 0xe0, 0xd8, 0xdf, 0xbf, 0x7e, 0xde, 
0xee, 0xff, 0xff, 0x3f, 0x5f, 0xaf, 0xef, 0xdf, 0xde, 0xde, 0x3e, 0xfe, 0x7e, 0x38, 0xc0, 0xc0, 
0xe0, 0xe0, 0xf7, 0xf7, 0xf3, 0xf3, 0xf3, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 
0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0x00, 
0x00, 0x03, 0x3c, 0xff, 0xff, 0xfb, 0xf3, 0x7e, 0x7d, 0x03, 0xbc, 0x63, 0x9f, 0x63, 0xbc, 0x0f, 
0xf3, 0xfc, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf9, 0xff, 0xff, 0x3e, 0x00, 0x80, 0x41, 
0xaa, 0x55, 0xef, 0xff, 0xff, 0xff, 0xd9, 0x41, 0xaa, 0x40, 0x1f, 0xff, 0xff, 0xff, 0x7c, 0x03, 
0xaa, 0xd5, 0xe0, 0xca, 0xd5, 0xeb, 0xe5, 0xf3, 0x19, 0x02, 0x60, 0xf0, 0xfa, 0x7d, 0xbe, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x2f, 0x17, 0x0f, 0x07, 0x0b, 0x05, 0x02, 0x05, 
0x8a, 0x55, 0xbe, 0xdf, 0xdf, 0xdf, 0xdf, 0xbf, 0xbe, 0xa0, 0x80, 0x80, 0x8f, 0x0f, 0x0f, 0x0f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x80, 0xcf, 0xcf, 0xc0, 0xe8, 0xe8, 0xec, 0xec, 0xfe, 0xfe, 0xff, 0xff, 0xf0, 
0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe6, 0xda, 0x55, 0x2a, 0x55, 0x28, 0x55, 0x2a, 0x55, 0x28, 0x55, 
0x2a, 0x55, 0x29, 0x55, 0x2b, 0xb3, 0xab, 0xd3, 0xd9, 0xe5, 0x6a, 0x6c, 0x72, 0x75, 0x76, 0x7b, 
0xfa, 0xfd, 0xaf, 0x47, 0xab, 0x40, 0x28, 0x90, 0xe2, 0xf8, 0xff, 0x7f, 0xbf, 0x47, 0xa8, 0xd5, 
0xea, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x80, 0x00, 0x01, 0x0a, 0x15, 0x3f, 0x1f, 
0x0f, 0x37, 0xf3, 0xe1, 0xc1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x68, 0x35, 
0x1a, 0x5f, 0x9f, 0x07, 0x87, 0x47, 0xa7, 0x47, 0xa7, 0x4f, 0xaf, 0x5f, 0x9f, 0x1f, 0x1e, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x10, 0x78, 0x38, 0xb8, 0x3c, 0xbc, 0x7c, 
0x7c, 0xfa, 0xf7, 0xef, 0xef, 0xdf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x07, 
0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x23, 0x03, 0x00, 
0x03, 0x03, 0x03, 0x20, 0x51, 0xc8, 0xe0, 0xf0, 0x02, 0xd4, 0xa9, 0x98, 0x62, 0xc4, 0xc8, 0xb0, 
0x68, 0xd0, 0xa1, 0xd1, 0x60, 0xb1, 0xda, 0xef, 0xf7, 0xe3, 0x01, 0x00, 0x3f, 0xff, 0xaf, 0x5f, 
0xbf, 0x7c, 0xbb, 0x03, 0xbc, 0x7f, 0xbf, 0xdf, 0xef, 0xf7, 0xff, 0xfe, 0x5e, 0xaa, 0xf4, 0x0a, 
0xc1, 0xf0, 0xf3, 0xff, 0x3f, 0x1f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x0b, 0x74, 
0xfa, 0xfd, 0xfa, 0xfd, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xfd, 0xfa, 0xf5, 0x6a, 0xd5, 0x28, 0x50, 
0x0c, 0x0e, 0x0f, 0x0f, 0x0f, 0x0f, 0x8f, 0xe0, 0xf8, 0xfc, 0xfa, 0xfd, 0xfe, 0xfd, 0xfe, 0x7d, 
0xaa, 0x54, 0x28, 0x85, 0xf3, 0xff, 0x7f, 0x7c, 0x03, 0xcf, 0x3f, 0x07, 0x03, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x09, 0x1c, 0x7f, 0x1c, 0x08, 0x08, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0x50, 0xa9, 0x53, 0xc7, 0x3f, 0xe0, 0x7f, 0xea, 0xf5, 0xfe, 0xe5, 0xd9, 
0xdd, 0x0a, 0xf4, 0xf8, 0xff, 0xff, 0xdf, 0xbf, 0xdf, 0xbf, 0x5f, 0xb8, 0x40, 0x87, 0x3e, 0x7d, 
0xfe, 0xff, 0xfe, 0xe0, 0xdf, 0xef, 0xf7, 0xfb, 0xf7, 0xfb, 0xfd, 0xfe, 0xff, 0xff, 0x7f, 0x1f, 
0x0f, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x0f, 0x3f, 0x7f, 0xff, 0xff, 0x3f, 0xbf, 0x9f, 0xaf, 0x97, 0x4f, 0x57, 0x4a, 0x44, 0xa8