0x75, 0xba, 0x7d, 0xfe, 0x7f, 0xfe, 0xfd, 0xfa, 0xf4, 0xa8, 0x50, 0xa0, 0x01, 0xff, 0xff, 0xff, 
0x83, 0x00, 0x00, 0x54, 0xab, 0x50, 0xaa, 0x55, 0xaa, 0x55, 0x2e, 0x15, 0x8b, 0x05, 0x82, 0x01, 
0x02, 0x01, 0x18, 0x98, 0x80, 0x80, 0xe7, 0x5f, 0xff, 0xfe, 0xe0, 0xc0, 0xc0, 0xc1, 0x43, 0x61, 
0x60, 0x20, 0xb0, 0xb8, 0x9f, 0xdb, 0xd1, 0xc0, 0xc0, 0xe0, 0xe4, 0xec, 0xe0, 0xf0, 0xf0, 0xf8, 
0xb8, 0xe8, 0x58, 0xe8, 0x58, 0xa8, 0xd8, 0xac, 0x58, 0xac, 0xd4, 0x6c, 0x34, 0x1a, 0x1e, 0x0e, 
0x07, 0x03, 0x41, 0xa9, 0x54, 0x6a, 0x7c, 0x7e, 0x9f, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x7e, 0xd5, 0xaf, 0xff, 0xff, 0xdf, 0xfc, 0x00, 0xe0, 0xe0, 
0xe1, 0xe3, 0xe3, 0xe3, 0xe3, 0xe1, 0xef, 0xff, 0xff, 0xe7, 0x19, 0xee, 0xe1, 0x5f, 0xbf, 0x57, 
0xd0, 0xd8, 0xd5, 0xda, 0x15, 0xfa, 0xff, 0xdf, 0xbf, 0xdf, 0x9d, 0x5a, 0x94, 0x0f, 0x8f, 0x07, 
0x67, 0xc0, 0x20, 0x10, 0x0a, 0x04, 0x02, 0x31, 0xec, 0x06, 0x07, 0x0f, 0x1f, 0xff, 0x7f, 0x07, 
0x03, 0x03, 0x9b, 0x09, 0xa8, 0x40, 0x20, 0x51, 0xaa, 0x53, 0xa9, 0x55, 0xaa, 0x54, 0xae, 0x7b, 
0xaf, 0x77, 0xaf, 0x7f, 0xaf, 0x5f, 0xaf, 0xdf, 0xb7, 0xdf, 0xef, 0x5f, 0x6f, 0x77, 0x2f, 0x37, 
0x1b, 0x1f, 0x8d, 0xce, 0xe5, 0xe7, 0xf2, 0xe3, 0xf1, 0xf1, 0xe0, 0xe8, 0xe0, 0xd0, 0xd0, 0x80, 
0xa0, 0x44, 0xd1, 0x8a, 0xa4, 0x01, 0x79, 0xff, 0xff, 0xff, 0xfe, 0xf0, 0xc0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0x5f, 0xb6, 0xff, 0xff, 0xf3, 0x00, 0x5e, 0xbf, 0xdf, 
0x7f, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xdc, 0xb0, 0x47, 0x71, 0xe2, 0xc5, 
0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0xdf, 0xef, 0xe3, 0xfd, 0xfd, 0x7c, 
0xb8, 0x80, 0x02, 0x07, 0x26, 0x9c, 0x98, 0xc0, 0xc0, 0x40, 0x60, 0x60, 0x21, 0x30, 0x30, 0x90, 
0x10, 0x90, 0x58, 0x8a, 0xc8, 0x09, 0x0c, 0x0d, 0x06, 0x04, 0x06, 0x15, 0x06, 0x57, 0x02, 0xc3, 
0xf2, 0xf3, 0xfb, 0xf9, 0xf1, 0xf1, 0xf1, 0xf5, 0xf0, 0xf4, 0xe0, 0xe4, 0xea, 0xce, 0x87, 0x33, 
0x5e, 0xb8, 0xd3, 0xaf, 0x5f, 0xb5, 0xff, 0x47, 0x8f, 0x9f, 0x87, 0x8f, 0xff, 0xff, 0xff, 0xbf, 
0xbf, 0xbf, 0xbc, 0x81, 0x07, 0x7f, 0xfe, 0xfe, 0xfc, 0xf9, 0xfb, 0xf3, 0xe7, 0xce, 0xc8, 0x80, 
0x00, 0x00, 0xc0, 0x60, 0xb0, 0xdc, 0xeb, 0xf5, 0x6e, 0x3f, 0x8f, 0x41, 0xe0, 0x5d, 0xbf, 0xdf, 
0xdf, 0x9f, 0xdf, 0x8f, 0xdf, 0xcf, 0xef, 0xdf, 0xff, 0xff, 0xbf, 0xaf, 0x9d, 0x90, 0x98, 0x11, 
0xff, 0xff, 0x3f, 0xdf, 0xdf, 0xe3, 0xfd, 0x3e, 0xdf, 0xef, 0x6f, 0xb1, 0xde, 0x6e, 0x36, 0x1b, 
0x0d, 0x06, 0x06, 0x03, 0x03, 0x01, 0x01, 0x00, 0xfc, 0xaa, 0x54, 0xaa, 0xf5, 0x5e, 0x9d, 0xde, 
0xbf, 0xdf, 0xff, 0xdf, 0xff, 0xf0, 0xe0, 0xf0, 0xf8, 0xf0, 0xf8, 0xfc, 0xfa, 0xd5, 0xa0, 0x4b, 
0x3f, 0x7f, 0xff, 0xff, 0xff, 0x9f, 0x0f, 0x3f, 0x2f, 0x1f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfc, 0xf1, 0x07, 0xff, 0x7f, 0xfd, 0x7e, 0xdb, 0xad, 0x5e, 0xbe, 0x7f, 0xbf, 0x7f, 0xaf, 0x5f, 
0xaf, 0xdf, 0xef, 0x77, 0x3f, 0x8e, 0xc0, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xfe, 0xfc, 0xf9, 0xf2, 0xe3, 0xc1, 0x80, 0x0a, 0x15, 0x2f, 0x97, 0x2b, 0x57, 0xab, 0x57, 
0xae, 0xd7, 0xaf, 0xdf, 0xef, 0xbf, 0xef, 0xff, 0xef, 0xff, 0x9f, 0x8f, 0x87, 0xc7, 0xe3, 0xe3, 
0x11, 0x1e, 0x9e, 0xff, 0x4f, 0xd3, 0x79, 0x0e, 0xe3, 0x18, 0x06, 0x03, 0x00, 0x00, 0x00, 0x40, 
0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xab, 0xff, 0x55, 0xaa, 0xff, 0x55, 0xaa, 0x7f, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xde, 0x9d, 
0xca, 0x94, 0xc8, 0xe1, 0xc3, 0xc3, 0xc6, 0xc6, 0xcc, 0xcc, 0xee, 0xef, 0xef, 0xef, 0xe7, 0xf7, 
0xf3, 0xf8, 0xfe, 0xff, 0xfd, 0xff, 0xdc, 0x99, 0x53, 0x97, 0x46, 0x85, 0xc6, 0xb7, 0xd2, 0xb3, 
0xd9, 0xf9, 0xec, 0xde, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xdf, 0xdf, 0x1f, 0x9f, 
0xdf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xf6, 0xdc, 0xb0, 0x60, 0x85, 0x0a, 0x55, 
0xaf, 0x56, 0xbf, 0x5f, 0x2f, 0x3f, 0x9f, 0xdf, 0x4f, 0xaf, 0xcf, 0xcf, 0xef, 0x0f, 0x1f, 0x9b, 
0x79, 0x6f, 0x55, 0xea, 0x55, 0xff, 0xc0, 0x07, 0x2a, 0x50, 0x80, 0x48, 0xa0, 0x15, 0xa8, 0x45, 
0xa8, 0x12, 0xa8, 0x45, 0xa8, 0x14, 0xa0, 0x00, 0x00, 0x57, 0xff, 0xaa, 0xff, 0x00, 0x2a, 0x55, 
0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0x7f, 0xff, 0xbf, 0x7f, 0xff, 0xff, 0xef, 0xff, 0x6f, 0xbf, 0x6f, 0x3f, 0x5f, 0x2f, 0x9d, 
0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x7f, 0x7f, 0xbf, 0xdf, 0xef, 0xf7, 0xf9, 0xfe, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf5, 0xaf, 0x5e, 0xb8, 
0xc0, 0x05, 0x02, 0xa0, 0x54, 0x0b, 0xb1, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 
0x18, 0xa0, 0xc0, 0x00, 0x83, 0x03, 0xff, 0xfe, 0xfc, 0xf8, 0xf8, 0xf1, 0xf3, 0xe3, 0xe6, 0xeb, 
0xe6, 0xed, 0xe6, 0xed, 0x66, 0xa5, 0xc2, 0xa4, 0x51, 0x00, 0x2f, 0xfa, 0x55, 0x00, 0x00, 0x15, 
0xaa, 0x57, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xf7, 0xfd, 0xea, 0xd0, 0xf3, 0x49, 0x9c, 0x0c, 0x16, 0x0c, 0x18, 0x10, 0xa0, 0x61, 0xc1, 
0x81, 0x03, 0x03, 0x03, 0x03, 0xe7, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0xe7, 0xa7, 0x27, 
0x27, 0x23, 0x23, 0x63, 0xe9, 0x3d, 0x7c, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xd5, 0xaa, 
0x55, 0xfe, 0xc0, 0x02, 0x15, 0x38, 0xe2, 0x85, 0x2b, 0x5f, 0xbf, 0x7f, 0xff, 0xbf, 0xff, 0xff, 
0xe3, 0x23, 0x23, 0x27, 0x3f, 0x3b, 0x37, 0x2f, 0x27, 0x3f, 0x3b, 0x7f, 0xaf, 0xdf, 0x77, 0xff, 
0x5d, 0xf7, 0x5f, 0xf7, 0xdd, 0xaa, 0x5f, 0xfa, 0xd5, 0xa8, 0x40, 0x07, 0x7f, 0xe0, 0x40, 0xa0, 
0xe0, 0xe5, 0xea, 0xf5, 0xef, 0x5f, 0xbf, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xfa, 0xf4, 0xf8, 0xf0, 0xbf, 0xff, 0xdf, 
0xbd, 0xdf, 0x9e, 0x5c, 0x98, 0xfe, 0xfc, 0xd8, 0xd0, 0x90, 0x90, 0x80, 0x80, 0x80, 0x80, 0x81, 
0x82, 0x80, 0x80, 0x90, 0xd8, 0xc0, 0xe0, 0xf0, 0xff, 0x7f, 0x3f, 0xcf, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x55, 0xff, 0xff, 0xaa, 
0x55, 0xaa, 0xff, 0x00, 0x00, 0xcc, 0x78, 0x01, 0x13, 0x06, 0x84, 0x4d, 0x8a, 0x99, 0x12, 0x15