//0x08,0x10,0x20,0x5F,  // size 8x16, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x78,0xFC,0xFC,0x78,0x00,0x00,0x00,0x00,0x00,0x13,0x13,0x00,0x00,0x00,  // symbol '!'
0x00,0x3E,0x7E,0x00,0x00,0x7E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '"'
0x20,0xFC,0xFC,0x20,0xFC,0xFC,0x20,0x00,0x02,0x1F,0x1F,0x02,0x1F,0x1F,0x02,0x00,  // symbol '#'
0x70,0xF8,0x88,0x8F,0x8F,0x98,0x30,0x00,0x06,0x0C,0x08,0x78,0x78,0x0F,0x07,0x00,  // symbol '$'
0x60,0x60,0x00,0x00,0x80,0xC0,0x60,0x00,0x08,0x0C,0x06,0x03,0x01,0x0C,0x0C,0x00,  // symbol '%'
0x00,0xB8,0xFC,0xC4,0x7C,0xB8,0x80,0x00,0x0F,0x1F,0x10,0x11,0x0F,0x1F,0x10,0x00,  // symbol '&'
0x00,0x20,0x3E,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0xF0,0xF8,0x0C,0x04,0x00,0x00,0x00,0x00,0x07,0x0F,0x18,0x10,0x00,0x00,  // symbol '('
0x00,0x00,0x04,0x0C,0xF8,0xF0,0x00,0x00,0x00,0x00,0x10,0x18,0x0F,0x07,0x00,0x00,  // symbol ')'
0x80,0xB0,0xF0,0xC0,0xC0,0xF0,0xB0,0x80,0x00,0x06,0x07,0x01,0x01,0x07,0x06,0x00,  // symbol '*'
0x00,0x80,0x80,0xF0,0xF0,0x80,0x80,0x00,0x00,0x00,0x00,0x07,0x07,0x00,0x00,0x00,  // symbol '+'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3E,0x1E,0x00,0x00,0x00,  // symbol ','
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '-'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,  // symbol '.'
0x00,0x00,0x80,0xC0,0x60,0x30,0x18,0x00,0x06,0x03,0x01,0x00,0x00,0x00,0x00,0x00,  // symbol '/'
0xF8,0xFC,0x84,0xC4,0x64,0xFC,0xF8,0x00,0x0F,0x1F,0x13,0x11,0x10,0x1F,0x0F,0x00,  // digit '0'
0x00,0x20,0x30,0xFC,0xFC,0x00,0x00,0x00,0x00,0x10,0x10,0x1F,0x1F,0x10,0x10,0x00,  // digit '1'
0x18,0x1C,0x04,0x04,0x84,0xFC,0x78,0x00,0x18,0x1C,0x16,0x13,0x11,0x18,0x18,0x00,  // digit '2'
0x08,0x0C,0x84,0x84,0x84,0xFC,0x78,0x00,0x08,0x18,0x10,0x10,0x10,0x1F,0x0F,0x00,  // digit '3'
0xC0,0xE0,0x30,0x18,0xFC,0xFC,0x00,0x00,0x01,0x01,0x01,0x11,0x1F,0x1F,0x11,0x00,  // digit '4'
0x7C,0x7C,0x44,0x44,0x44,0xC4,0x84,0x00,0x08,0x18,0x10,0x10,0x10,0x1F,0x0F,0x00,  // digit '5'
0xF0,0xF8,0x4C,0x44,0x44,0xC0,0x80,0x00,0x0F,0x1F,0x10,0x10,0x10,0x1F,0x0F,0x00,  // digit '6'
0x1C,0x1C,0x04,0x04,0x84,0xFC,0x7C,0x00,0x00,0x00,0x1E,0x1F,0x01,0x00,0x00,0x00,  // digit '7'
0x78,0xFC,0x84,0x84,0x84,0xFC,0x78,0x00,0x0F,0x1F,0x10,0x10,0x10,0x1F,0x0F,0x00,  // digit '8'
0xF8,0xFC,0x04,0x04,0x04,0xFC,0xF8,0x00,0x00,0x11,0x11,0x11,0x19,0x0F,0x07,0x00,  // digit '9'
0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x20,0x3E,0x1E,0x00,0x00,0x00,  // symbol ';'
0x00,0x80,0xC0,0x60,0x30,0x18,0x08,0x00,0x00,0x00,0x01,0x03,0x06,0x0C,0x08,0x00,  // symbol '<'
0x00,0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x00,  // symbol '='
0x00,0x08,0x18,0x30,0x60,0xC0,0x80,0x00,0x00,0x08,0x0C,0x06,0x03,0x01,0x00,0x00,  // symbol '>'
0x38,0x3C,0x04,0x84,0xC4,0x7C,0x38,0x00,0x00,0x00,0x00,0x1B,0x1B,0x00,0x00,0x00,  // symbol '?'
0xF8,0xFC,0x04,0xC4,0xC4,0xFC,0xF8,0x00,0x0F,0x1F,0x10,0x13,0x13,0x13,0x01,0x00,  // symbol '@'
0xE0,0xF0,0x18,0x0C,0x18,0xF0,0xE0,0x00,0x1F,0x1F,0x01,0x01,0x01,0x1F,0x1F,0x00,  // eng 'A'
0x04,0xFC,0xFC,0x84,0x84,0xFC,0x78,0x00,0x10,0x1F,0x1F,0x10,0x10,0x1F,0x0F,0x00,  // eng 'B'
0xF8,0xFC,0x04,0x04,0x04,0x1C,0x18,0x00,0x0F,0x1F,0x10,0x10,0x10,0x1E,0x0E,0x00,  // eng 'C'
0x04,0xFC,0xFC,0x04,0x04,0xFC,0xF8,0x00,0x10,0x1F,0x1F,0x10,0x10,0x1F,0x0F,0x00,  // eng 'D'
0x04,0xFC,0xFC,0x84,0xC4,0x0C,0x1C,0x00,0x10,0x1F,0x1F,0x10,0x13,0x18,0x1C,0x00,  // eng 'E'
0x04,0xFC,0xFC,0x84,0xC4,0x0C,0x1C,0x00,0x10,0x1F,0x1F,0x10,0x03,0x00,0x00,0x00,  // eng 'F'
0xF8,0xFC,0x04,0x04,0x04,0x1C,0x18,0x00,0x0F,0x1F,0x10,0x11,0x11,0x1F,0x0F,0x00,  // eng 'G'
0xFC,0xFC,0x80,0x80,0x80,0xFC,0xFC,0x00,0x1F,0x1F,0x00,0x00,0x00,0x1F,0x1F,0x00,  // eng 'H'
0x00,0x00,0x04,0xFC,0xFC,0x04,0x00,0x00,0x00,0x00,0x10,0x1F,0x1F,0x10,0x00,0x00,  // eng 'I'
0x00,0x00,0x00,0x04,0xFC,0xFC,0x04,0x00,0x0C,0x1C,0x10,0x10,0x1F,0x0F,0x00,0x00,  // eng 'J'
0x04,0xFC,0xFC,0x80,0xE0,0x7C,0x1C,0x00,0x10,0x1F,0x1F,0x00,0x03,0x1F,0x1C,0x00,  // eng 'K'
0x04,0xFC,0xFC,0x04,0x00,0x00,0x00,0x00,0x10,0x1F,0x1F,0x10,0x10,0x18,0x1C,0x00,  // eng 'L'
0xFC,0xFC,0x70,0xE0,0x70,0xFC,0xFC,0x00,0x1F,0x1F,0x00,0x00,0x00,0x1F,0x1F,0x00,  // eng 'M'
0xFC,0xFC,0x70,0xE0,0xC0,0xFC,0xFC,0x00,0x1F,0x1F,0x00,0x00,0x01,0x1F,0x1F,0x00,  // eng 'N'
0xF8,0xFC,0x04,0x04,0x04,0xFC,0xF8,0x00,0x0F,0x1F,0x10,0x10,0x10,0x1F,0x0F,0x00,  // eng 'O'
0x04,0xFC,0xFC,0x04,0x04,0xFC,0xF8,0x00,0x10,0x1F,0x1F,0x11,0x01,0x01,0x00,0x00,  // eng 'P'
0xF8,0xFC,0x04,0x04,0x04,0xFC,0xF8,0x00,0x07,0x0F,0x08,0x0E,0x1C,0x1F,0x07,0x00,  // eng 'Q'
0x04,0xFC,0xFC,0x84,0x84,0xFC,0x78,0x00,0x10,0x1F,0x1F,0x00,0x01,0x1F,0x1E,0x00,  // eng 'R'
0x38,0x7C,0xC4,0x84,0x84,0x3C,0x38,0x00,0x0E,0x1E,0x10,0x10,0x11,0x1F,0x0E,0x00,  // eng 'S'
0x00,0x1C,0x0C,0xFC,0xFC,0x0C,0x1C,0x00,0x00,0x00,0x10,0x1F,0x1F,0x10,0x00,0x00,  // eng 'T'
0xFC,0xFC,0x00,0x00,0x00,0xFC,0xFC,0x00,0x0F,0x1F,0x10,0x10,0x10,0x1F,0x0F,0x00,  // eng 'U'
0xFC,0xFC,0x00,0x00,0x00,0xFC,0xFC,0x00,0x03,0x07,0x0C,0x18,0x0C,0x07,0x03,0x00,  // eng 'V'
0xFC,0xFC,0x00,0x80,0x00,0xFC,0xFC,0x00,0x03,0x1F,0x1E,0x07,0x1E,0x1F,0x03,0x00,  // eng 'W'
0x1C,0x3C,0xE0,0xC0,0xE0,0x3C,0x1C,0x00,0x1C,0x1E,0x03,0x01,0x03,0x1E,0x1C,0x00,  // eng 'X'
0x00,0x7C,0xFC,0x80,0x80,0xFC,0x7C,0x00,0x00,0x00,0x10,0x1F,0x1F,0x10,0x00,0x00,  // eng 'Y'
0x3C,0x1C,0x84,0xC4,0x64,0x3C,0x1C,0x00,0x1E,0x1F,0x11,0x10,0x10,0x1C,0x1E,0x00,  // eng 'Z'
0x00,0x00,0xFC,0xFC,0x04,0x04,0x00,0x00,0x00,0x00,0x1F,0x1F,0x10,0x10,0x00,0x00,  // symbol '['
0x38,0x70,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0E,0x00,  // symbol '\'
0x00,0x00,0x04,0x04,0xFC,0xFC,0x00,0x00,0x00,0x00,0x10,0x10,0x1F,0x1F,0x00,0x00,  // symbol ']'
0x10,0x18,0x0C,0x07,0x0C,0x18,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '^'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,  // symbol '_'
0x00,0x00,0x07,0x0F,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '`'
0x40,0x60,0x20,0x20,0xE0,0xC0,0x00,0x00,0x0E,0x1F,0x11,0x11,0x0F,0x1F,0x10,0x00,  // eng 'a'
0x04,0xFC,0xFC,0x40,0xC0,0x80,0x00,0x00,0x00,0x1F,0x1F,0x10,0x10,0x1F,0x0F,0x00,  // eng 'b'
0xC0,0xE0,0x20,0x20,0x20,0xE0,0xC0,0x00,0x0F,0x1F,0x10,0x10,0x10,0x1C,0x0C,0x00,  // eng 'c'
0x00,0x80,0xC0,0x44,0xFC,0xFC,0x00,0x00,0x0F,0x1F,0x10,0x10,0x0F,0x1F,0x10,0x00,  // eng 'd'
0xC0,0xE0,0x20,0x20,0x20,0xE0,0xC0,0x00,0x0F,0x1F,0x11,0x11,0x11,0x1D,0x0D,0x00,  // eng 'e'
0x40,0xF8,0xFC,0x44,0x0C,0x18,0x00,0x00,0x10,0x1F,0x1F,0x10,0x00,0x00,0x00,0x00,  // eng 'f'
0xC0,0xE0,0x20,0x20,0xC0,0xE0,0x20,0x00,0x27,0x6F,0x48,0x48,0x7F,0x3F,0x00,0x00,  // eng 'g'
0x04,0xFC,0xFC,0x40,0x20,0xE0,0xC0,0x00,0x10,0x1F,0x1F,0x00,0x00,0x1F,0x1F,0x00,  // eng 'h'
0x00,0x00,0x20,0xEC,0xEC,0x00,0x00,0x00,0x00,0x00,0x10,0x1F,0x1F,0x10,0x00,0x00,  // eng 'i'
0x00,0x00,0x00,0x00,0x20,0xEC,0xEC,0x00,0x00,0x30,0x70,0x40,0x40,0x7F,0x3F,0x00,  // eng 'j'
0x04,0xFC,0xFC,0x00,0x80,0xE0,0x60,0x00,0x10,0x1F,0x1F,0x01,0x03,0x1E,0x1C,0x00,  // eng 'k'
0x00,0x00,0x04,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x10,0x1F,0x1F,0x10,0x00,0x00,  // eng 'l'
0xE0,0xE0,0x60,0xC0,0x60,0xE0,0xC0,0x00,0x1F,0x1F,0x00,0x03,0x00,0x1F,0x1F,0x00,  // eng 'm'
0x20,0xE0,0xC0,0x20,0x20,0xE0,0xC0,0x00,0x00,0x1F,0x1F,0x00,0x00,0x1F,0x1F,0x00,  // eng 'n'
0xC0,0xE0,0x20,0x20,0x20,0xE0,0xC0,0x00,0x0F,0x1F,0x10,0x10,0x10,0x1F,0x0F,0x00,  // eng 'o'
0x20,0xE0,0xC0,0x20,0x20,0xE0,0xC0,0x00,0x40,0x7F,0x7F,0x50,0x10,0x1F,0x0F,0x00,  // eng 'p'
0xC0,0xE0,0x20,0x20,0xC0,0xE0,0x20,0x00,0x0F,0x1F,0x10,0x50,0x7F,0x7F,0x40,0x00,  // eng 'q'
0x20,0xE0,0xC0,0x60,0x20,0xE0,0xC0,0x00,0x10,0x1F,0x1F,0x10,0x00,0x00,0x00,0x00,  // eng 'r'
0xC0,0xE0,0x20,0x20,0x20,0xE0,0xC0,0x00,0x0C,0x1D,0x11,0x13,0x12,0x1E,0x0C,0x00,  // eng 's'
0x20,0x20,0xF8,0xFC,0x20,0x20,0x00,0x00,0x00,0x00,0x0F,0x1F,0x10,0x18,0x08,0x00,  // eng 't'
0xE0,0xE0,0x00,0x00,0xE0,0xE0,0x00,0x00,0x0F,0x1F,0x10,0x10,0x0F,0x1F,0x10,0x00,  // eng 'u'
0x00,0xE0,0xE0,0x00,0x00,0xE0,0xE0,0x00,0x00,0x07,0x0F,0x18,0x18,0x0F,0x07,0x00,  // eng 'v'
0xE0,0xE0,0x00,0x00,0x00,0xE0,0xE0,0x00,0x07,0x1F,0x1C,0x07,0x1C,0x1F,0x07,0x00,  // eng 'w'
0x60,0xE0,0x80,0x00,0x80,0xE0,0x60,0x00,0x18,0x1C,0x07,0x03,0x07,0x1C,0x18,0x00,  // eng 'x'
0xE0,0xE0,0x00,0x00,0x00,0xE0,0xE0,0x00,0x47,0x4F,0x48,0x48,0x68,0x3F,0x1F,0x00,  // eng 'y'
0xE0,0xE0,0x20,0x20,0xA0,0xE0,0x60,0x00,0x18,0x1C,0x16,0x13,0x11,0x1C,0x1C,0x00,  // eng 'z'
0x00,0x80,0x80,0xFC,0x7E,0x02,0x02,0x00,0x00,0x01,0x01,0x3F,0x7E,0x40,0x40,0x00,  // symbol '{'
0x00,0x00,0x00,0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x00,0x00,0x00,  // symbol '|'
0x00,0x02,0x02,0x7E,0xFC,0x80,0x80,0x00,0x00,0x40,0x40,0x7E,0x3F,0x01,0x01,0x00,  // symbol '}'
0x08,0x0C,0x04,0x0C,0x08,0x0C,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00   // symbol '~'