//0x08,0x10,0x20,0x5F,  // size 8x16, first 32, count 95
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // SPC
0x00,0x00,0x38,0xFC,0xFC,0x38,0x00,0x00,0x00,0x00,0x00,0x0D,0x0D,0x00,0x00,0x00,  // symbol '!'
0x00,0x2C,0x1C,0x00,0x2C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '"'
0x10,0xFC,0xFC,0x10,0xFC,0xFC,0x10,0x00,0x02,0x0F,0x0F,0x02,0x0F,0x0F,0x02,0x00,  // symbol '#'
0x38,0x6C,0xFF,0x44,0xFF,0xDC,0x98,0x00,0x04,0x0E,0x3F,0x08,0x3F,0x0C,0x07,0x00,  // symbol '$'
0x0C,0x1E,0xCC,0xF0,0x3C,0x0E,0x02,0x00,0x0C,0x0F,0x03,0x00,0x06,0x0F,0x06,0x00,  // symbol '%'
0x80,0xD8,0x7C,0xE4,0xBC,0xD8,0x40,0x00,0x07,0x0F,0x08,0x08,0x07,0x0F,0x08,0x00,  // symbol '&'
0x00,0x10,0x1E,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '''
0x00,0x00,0xF0,0xFC,0x06,0x02,0x00,0x00,0x00,0x00,0x03,0x0F,0x18,0x10,0x00,0x00,  // symbol '('
0x00,0x00,0x02,0x06,0xFC,0xF0,0x00,0x00,0x00,0x00,0x10,0x18,0x0F,0x03,0x00,0x00,  // symbol ')'
0x80,0xA0,0xE0,0xC0,0xE0,0xA0,0x80,0x00,0x00,0x02,0x03,0x01,0x03,0x02,0x00,0x00,  // symbol '*'
0x00,0x80,0x80,0xE0,0xE0,0x80,0x80,0x00,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x00,  // symbol '+'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x1E,0x0E,0x00,0x00,0x00,  // symbol ','
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '-'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x00,0x00,0x00,  // symbol '.'
0x00,0x00,0x00,0x80,0xE0,0x38,0x0C,0x00,0x00,0x08,0x0E,0x03,0x00,0x00,0x00,0x00,  // symbol '/'
0xFC,0xFE,0x82,0xE2,0x3A,0xFE,0xFC,0x00,0x07,0x0F,0x0B,0x08,0x08,0x0F,0x07,0x00,  // digit '0'
0x00,0x10,0x18,0xFC,0xFE,0x02,0x00,0x00,0x00,0x08,0x08,0x0F,0x0F,0x08,0x08,0x00,  // digit '1'
0x1C,0x1E,0x02,0x82,0xC2,0x7E,0x3C,0x00,0x0C,0x0E,0x0B,0x09,0x08,0x0C,0x0C,0x00,  // digit '2'
0x0E,0x0E,0x02,0x12,0x1A,0xFE,0xE6,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // digit '3'
0x80,0xE0,0x78,0x1E,0xC6,0xC0,0x00,0x00,0x03,0x03,0x02,0x02,0x0F,0x0F,0x02,0x00,  // digit '4'
0x1E,0x1E,0x12,0x12,0x12,0xF2,0xE2,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // digit '5'
0xFC,0xFE,0x22,0x22,0x22,0xEE,0xCC,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // digit '6'
0x0E,0x0E,0x02,0xC2,0x72,0x1E,0x0E,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,0x00,  // digit '7'
0xBC,0xFE,0x42,0x42,0x42,0xFE,0xBC,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // digit '8'
0x7C,0xFE,0x82,0x82,0x82,0xFE,0xFC,0x00,0x06,0x0E,0x08,0x08,0x08,0x0F,0x07,0x00,  // digit '9'
0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x00,0x00,  // symbol ':'
0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x08,0x0E,0x06,0x00,0x00,0x00,  // symbol ';'
0x00,0x80,0xC0,0x60,0x30,0x18,0x08,0x00,0x00,0x00,0x01,0x03,0x06,0x0C,0x08,0x00,  // symbol '<'
0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,  // symbol '='
0x00,0x08,0x18,0x30,0x60,0xC0,0x80,0x00,0x00,0x08,0x0C,0x06,0x03,0x01,0x00,0x00,  // symbol '>'
0x1C,0x0E,0xC2,0xE2,0x22,0x3E,0x1C,0x00,0x00,0x00,0x0D,0x0D,0x00,0x00,0x00,0x00,  // symbol '?'
0xF0,0xF8,0x08,0xC8,0xC8,0xF8,0xF0,0x00,0x07,0x0F,0x08,0x0B,0x0B,0x0B,0x01,0x00,  // symbol '@'
0xF8,0xFC,0x06,0x02,0x06,0xFC,0xF8,0x00,0x0F,0x0F,0x01,0x01,0x01,0x0F,0x0F,0x00,  // eng 'A'
0xFE,0xFE,0x22,0x22,0x22,0xFE,0xDC,0x00,0x0F,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // eng 'B'
0xF8,0xFC,0x06,0x02,0x02,0x0E,0x1C,0x00,0x03,0x07,0x0C,0x08,0x08,0x0C,0x06,0x00,  // eng 'C'
0xFE,0xFE,0x02,0x02,0x06,0xFC,0xF8,0x00,0x0F,0x0F,0x08,0x08,0x0C,0x07,0x03,0x00,  // eng 'D'
0xFE,0xFE,0x42,0x42,0x42,0x42,0x02,0x00,0x0F,0x0F,0x08,0x08,0x08,0x08,0x08,0x00,  // eng 'E'
0xFE,0xFE,0x42,0x42,0x42,0x42,0x02,0x00,0x0F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,  // eng 'F'
0xF8,0xFC,0x06,0x42,0x42,0xCE,0xDC,0x00,0x03,0x07,0x0C,0x08,0x08,0x0F,0x07,0x00,  // eng 'G'
0xFE,0xFE,0x40,0x40,0x40,0xFE,0xFE,0x00,0x0F,0x0F,0x00,0x00,0x00,0x0F,0x0F,0x00,  // eng 'H'
0x00,0x00,0x02,0xFE,0xFE,0x02,0x00,0x00,0x00,0x00,0x08,0x0F,0x0F,0x08,0x00,0x00,  // eng 'I'
0x00,0x00,0x02,0x02,0xFE,0xFE,0x02,0x00,0x07,0x0E,0x08,0x08,0x0F,0x07,0x00,0x00,  // eng 'J'
0xFE,0xFE,0x30,0xF8,0xCC,0x06,0x02,0x00,0x0F,0x0F,0x00,0x00,0x03,0x0F,0x0C,0x00,  // eng 'K'
0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x08,0x08,0x08,0x08,0x08,0x00,  // eng 'L'
0xFE,0xF8,0xE0,0x80,0xE0,0xF8,0xFE,0x00,0x0F,0x0F,0x00,0x03,0x00,0x0F,0x0F,0x00,  // eng 'M'
0xFE,0xFE,0x38,0xE0,0x80,0xFE,0xFE,0x00,0x0F,0x0F,0x00,0x00,0x03,0x0F,0x0F,0x00,  // eng 'N'
0xF8,0xFC,0x06,0x02,0x06,0xFC,0xF8,0x00,0x03,0x07,0x0C,0x08,0x0C,0x07,0x03,0x00,  // eng 'O'
0xFE,0xFE,0x02,0x02,0x86,0xFC,0x78,0x00,0x0F,0x0F,0x01,0x01,0x01,0x00,0x00,0x00,  // eng 'P'
0xF8,0xFC,0x06,0x02,0x06,0xFC,0xF8,0x00,0x03,0x07,0x0C,0x08,0x0E,0x7F,0x1B,0x00,  // eng 'Q'
0xFE,0xFE,0x02,0x02,0x86,0xFC,0x78,0x00,0x0F,0x0F,0x01,0x01,0x07,0x0E,0x08,0x00,  // eng 'R'
0x1C,0x3E,0x62,0x42,0xC2,0x8E,0x1C,0x00,0x07,0x0E,0x08,0x08,0x08,0x0F,0x07,0x00,  // eng 'S'
0x02,0x02,0x02,0xFE,0xFE,0x02,0x02,0x02,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,  // eng 'T'
0xFE,0xFE,0x00,0x00,0x00,0xFE,0xFE,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // eng 'U'
0x7E,0xFE,0x80,0x00,0x80,0xFE,0x7E,0x00,0x00,0x01,0x07,0x0E,0x07,0x01,0x00,0x00,  // eng 'V'
0xFE,0xFE,0x00,0xC0,0x00,0xFE,0xFE,0x00,0x0F,0x07,0x03,0x01,0x03,0x07,0x0F,0x00,  // eng 'W'
0x06,0x1E,0xF8,0xE0,0xF8,0x1E,0x06,0x00,0x0C,0x0F,0x03,0x00,0x03,0x0F,0x0C,0x00,  // eng 'X'
0x3E,0x7E,0x40,0x40,0x40,0xFE,0xFE,0x00,0x07,0x0E,0x08,0x08,0x08,0x0F,0x07,0x00,  // eng 'Y'
0x0E,0x86,0xC2,0x62,0x32,0x1E,0x0E,0x00,0x0F,0x0F,0x08,0x08,0x08,0x0E,0x0F,0x00,  // eng 'Z'
0x00,0x00,0xFE,0xFE,0x02,0x02,0x00,0x00,0x00,0x00,0x1F,0x1F,0x10,0x10,0x00,0x00,  // symbol '['
0x0C,0x3C,0xF0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0F,0x1C,0x10,0x00,  // symbol '\'
0x00,0x00,0x02,0x02,0xFE,0xFE,0x00,0x00,0x00,0x00,0x10,0x10,0x1F,0x1F,0x00,0x00,  // symbol ']'
0x08,0x0C,0x06,0x03,0x06,0x0C,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '^'
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,  // symbol '_'
0x00,0x00,0x06,0x0E,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // symbol '`'
0x80,0xD0,0x50,0x50,0x50,0xF0,0xE0,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x0F,0x00,  // eng 'a'
0xFE,0xFE,0x10,0x10,0x30,0xE0,0xC0,0x00,0x0F,0x0F,0x08,0x08,0x0C,0x07,0x03,0x00,  // eng 'b'
0xE0,0xF0,0x10,0x10,0x10,0x70,0x60,0x00,0x07,0x0F,0x08,0x08,0x08,0x0E,0x06,0x00,  // eng 'c'
0xC0,0xE0,0x30,0x10,0x10,0xFE,0xFE,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x0F,0x00,  // eng 'd'
0xE0,0xF0,0x90,0x90,0x90,0xF0,0xE0,0x00,0x07,0x0F,0x08,0x08,0x08,0x0E,0x06,0x00,  // eng 'e'
0x20,0xFC,0xFE,0x22,0x22,0x0E,0x1C,0x00,0x08,0x0F,0x0F,0x08,0x00,0x00,0x00,0x00,  // eng 'f'
0xE0,0xF0,0x10,0x10,0x10,0xF0,0xF0,0x00,0x67,0xEF,0x88,0x88,0x88,0xFF,0x7F,0x00,  // eng 'g'
0xFE,0xFE,0x20,0x10,0x10,0xF0,0xE0,0x00,0x0F,0x0F,0x00,0x00,0x00,0x0F,0x0F,0x00,  // eng 'h'
0x00,0x00,0x10,0xF6,0xF6,0x00,0x00,0x00,0x00,0x00,0x08,0x0F,0x0F,0x08,0x00,0x00,  // eng 'i'
0x00,0x00,0x00,0x00,0x10,0xF6,0xF6,0x00,0x70,0xE0,0x80,0x80,0x80,0xFF,0x7F,0x00,  // eng 'j'
0xFE,0xFE,0x80,0xC0,0xE0,0x30,0x10,0x00,0x0F,0x0F,0x00,0x01,0x07,0x0E,0x08,0x00,  // eng 'k'
0x00,0x00,0x02,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x08,0x0F,0x0F,0x08,0x00,0x00,  // eng 'l'
0xF0,0xF0,0x10,0xF0,0x10,0xF0,0xE0,0x00,0x0F,0x0F,0x00,0x0F,0x00,0x0F,0x0F,0x00,  // eng 'm'
0xF0,0xF0,0x10,0x10,0x10,0xF0,0xE0,0x00,0x0F,0x0F,0x00,0x00,0x00,0x0F,0x0F,0x00,  // eng 'n'
0xE0,0xF0,0x10,0x10,0x10,0xF0,0xE0,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // eng 'o'
0xF0,0xF0,0x10,0x10,0x30,0xE0,0xC0,0x00,0xFF,0xFF,0x08,0x08,0x0C,0x07,0x03,0x00,  // eng 'p'
0xC0,0xE0,0x30,0x10,0x10,0xF0,0xF0,0x00,0x03,0x07,0x0C,0x08,0x08,0xFF,0xFF,0x00,  // eng 'q'
0xF0,0xF0,0x20,0x10,0x10,0x70,0x60,0x00,0x0F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,  // eng 'r'
0x60,0xF0,0x90,0x90,0x90,0xB0,0x20,0x00,0x06,0x0E,0x08,0x08,0x08,0x0F,0x07,0x00,  // eng 's'
0x10,0xFC,0xFE,0x10,0x10,0x10,0x00,0x00,0x00,0x07,0x0F,0x08,0x08,0x0E,0x07,0x00,  // eng 't'
0xF0,0xF0,0x00,0x00,0x00,0xF0,0xF0,0x00,0x07,0x0F,0x08,0x08,0x08,0x0F,0x07,0x00,  // eng 'u'
0xF0,0xF0,0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x03,0x07,0x0C,0x07,0x03,0x00,0x00,  // eng 'v'
0xF0,0xF0,0x00,0x80,0x00,0xF0,0xF0,0x00,0x0F,0x07,0x03,0x01,0x03,0x07,0x0F,0x00,  // eng 'w'
0x30,0x70,0xC0,0x80,0xC0,0x70,0x30,0x00,0x0C,0x0E,0x03,0x01,0x03,0x0E,0x0C,0x00,  // eng 'x'
0xF0,0xF0,0x00,0x00,0x00,0xF0,0xF0,0x00,0x67,0xEF,0x88,0x88,0x88,0xFF,0x7F,0x00,  // eng 'y'
0x70,0x30,0x10,0x90,0xD0,0x70,0x30,0x00,0x0C,0x0E,0x0B,0x09,0x08,0x0C,0x0E,0x00,  // eng 'z'
0x00,0x40,0x40,0xFC,0xBE,0x02,0x02,0x00,0x00,0x00,0x00,0x07,0x0F,0x08,0x08,0x00,  // symbol '{'
0x00,0x00,0x00,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,  // symbol '|'
0x00,0x02,0x02,0xBE,0xFC,0x40,0x40,0x00,0x00,0x08,0x08,0x0F,0x07,0x00,0x00,0x00,  // symbol '}'
0x04,0x06,0x02,0x06,0x04,0x06,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00   // symbol '~'