0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,
0x00,0xfc,0xfc,0x00,0x00,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x30,0xfc,0xfc,0x30,0x30,0xfc,0xfc,0x30,0x03,0x0f,0x0f,0x03,0x03,0x0f,0x0f,0x03,
0x00,0x78,0xfc,0xcf,0xcf,0xcc,0x8c,0x00,0x00,0x0c,0x0c,0x3c,0x3c,0x0f,0x07,0x00,
0x00,0x1c,0x1c,0xc0,0xf0,0x3c,0x0c,0x00,0x00,0x0c,0x0f,0x03,0x00,0x0e,0x0e,0x00,
0x00,0xce,0xff,0xf3,0x3f,0x0e,0x00,0x00,0x1f,0x3f,0x30,0x33,0x1f,0x3f,0x33,0x00,
0x00,0x00,0x00,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xf8,0x1c,0x04,0x00,0x00,0x00,0x00,0x0f,0x1f,0x38,0x20,0x00,
0x00,0x04,0x1c,0xf8,0xf0,0x00,0x00,0x00,0x00,0x20,0x38,0x1f,0x0f,0x00,0x00,0x00,
0xc0,0xcc,0xfc,0xf0,0xf0,0xfc,0xcc,0xc0,0x00,0x0c,0x0f,0x03,0x03,0x0f,0x0c,0x00,
0x00,0xc0,0xc0,0xf8,0xf8,0xc0,0xc0,0x00,0x00,0x00,0x00,0x07,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7c,0x3c,0x00,0x00,0x00,
0x00,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x3c,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xe0,0x7c,0x1c,0x00,0x00,0x38,0x3e,0x07,0x01,0x00,0x00,0x00,
0x00,0xf8,0xfc,0x0c,0x8c,0xfc,0xf8,0x00,0x00,0x1f,0x3f,0x31,0x30,0x3f,0x1f,0x00,
0x00,0x00,0x30,0xfc,0xfc,0x00,0x00,0x00,0x00,0x30,0x30,0x3f,0x3f,0x30,0x30,0x00,
0x00,0x38,0x3c,0x0c,0xcc,0xfc,0x38,0x00,0x00,0x30,0x3c,0x3f,0x33,0x30,0x30,0x00,
0x00,0x0c,0x0c,0xcc,0xfc,0x3c,0x0c,0x00,0x00,0x1c,0x3c,0x30,0x33,0x3f,0x1c,0x00,
0x00,0x00,0xc0,0xf0,0xfc,0xfc,0x00,0x00,0x00,0x0f,0x0f,0x0c,0x3f,0x3f,0x0c,0x00,
0x00,0xfc,0xfc,0xcc,0xcc,0xcc,0x8c,0x00,0x00,0x18,0x38,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xf0,0xf8,0x9c,0x8c,0x8c,0x00,0x00,0x00,0x1f,0x3f,0x31,0x31,0x3f,0x1f,0x00,
0x00,0x0c,0x0c,0x0c,0xcc,0xfc,0x3c,0x00,0x00,0x00,0x3c,0x3f,0x03,0x00,0x00,0x00,
0x00,0x38,0xfc,0xcc,0xcc,0xfc,0x38,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3f,0x1f,0x00,
0x00,0x78,0xfc,0xcc,0xcc,0xfc,0xf8,0x00,0x00,0x00,0x30,0x30,0x38,0x1f,0x0f,0x00,
0x00,0x00,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x3c,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0xc0,0x7c,0x3c,0x00,0x00,0x00,
0x80,0xc0,0xe0,0x70,0x38,0x18,0x08,0x00,0x00,0x01,0x03,0x07,0x0e,0x0c,0x08,0x00,
0x00,0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x00,
0x08,0x18,0x38,0x70,0xe0,0xc0,0x80,0x00,0x08,0x0c,0x0e,0x07,0x03,0x01,0x00,0x00,
0x00,0x38,0x3c,0x0c,0xcc,0xfc,0x38,0x00,0x00,0x00,0x00,0x37,0x37,0x00,0x00,0x00,
0xf0,0xf8,0x1c,0xcc,0x4c,0x98,0xf0,0x00,0x0f,0x1f,0x38,0x33,0x32,0x33,0x19,0x00,
0x00,0xf0,0xf8,0x1c,0x1c,0xf8,0xf0,0x00,0x00,0x3f,0x3f,0x03,0x03,0x3f,0x3f,0x00,
0x00,0xfc,0xfc,0xcc,0xcc,0xfc,0x78,0x00,0x00,0x3f,0x3f,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xf8,0xfc,0x0c,0x0c,0x3c,0x38,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3c,0x1c,0x00,
0x00,0xfc,0xfc,0x0c,0x1c,0xf8,0xf0,0x00,0x00,0x3f,0x3f,0x30,0x38,0x1f,0x0f,0x00,
0x00,0xfc,0xfc,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x00,
0x00,0xfc,0xfc,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xfc,0x0c,0xcc,0xcc,0xcc,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xfc,0xfc,0xc0,0xc0,0xfc,0xfc,0x00,0x00,0x3f,0x3f,0x00,0x00,0x3f,0x3f,0x00,
0x00,0x0c,0x0c,0xfc,0xfc,0x0c,0x0c,0x00,0x00,0x30,0x30,0x3f,0x3f,0x30,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xfc,0x00,0x00,0x1c,0x3c,0x30,0x30,0x3f,0x1f,0x00,
0xfc,0xfc,0xc0,0xf0,0x3c,0x0c,0x00,0x00,0x3f,0x3f,0x00,0x03,0x0f,0x3c,0x30,0x00,
0x00,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x00,
0xfc,0xfc,0x70,0xc0,0x70,0xfc,0xfc,0x00,0x3f,0x3f,0x00,0x01,0x00,0x3f,0x3f,0x00,
0x00,0xfc,0xfc,0xe0,0x80,0xfc,0xfc,0x00,0x00,0x3f,0x3f,0x01,0x07,0x3f,0x3f,0x00,
0x00,0xf8,0xfc,0x0c,0x0c,0xfc,0xf8,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xfc,0xfc,0x0c,0x0c,0xfc,0xf8,0x00,0x00,0x3f,0x3f,0x03,0x03,0x03,0x01,0x00,
0x00,0xf8,0xfc,0x0c,0x0c,0xfc,0xf8,0x00,0x00,0x1f,0x3f,0x30,0x18,0x37,0x2f,0x00,
0xfc,0xfc,0x8c,0x8c,0xfc,0xf8,0x00,0x00,0x3f,0x3f,0x01,0x03,0x0f,0x3c,0x30,0x00,
0x00,0x78,0xfc,0xcc,0x8c,0x0c,0x0c,0x00,0x00,0x30,0x30,0x31,0x33,0x3f,0x1e,0x00,
0x00,0x0c,0x0c,0xfc,0xfc,0x0c,0x0c,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,
0x00,0xfc,0xfc,0x00,0x00,0xfc,0xfc,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xfc,0xfc,0x00,0x00,0xfc,0xfc,0x00,0x00,0x03,0x0f,0x3c,0x3c,0x0f,0x03,0x00,
0xfc,0xfc,0x00,0x80,0x00,0xfc,0xfc,0x00,0x3f,0x1f,0x0e,0x07,0x0e,0x1f,0x3f,0x00,
0x00,0x1c,0x7c,0xe0,0xe0,0x7c,0x1c,0x00,0x00,0x38,0x3e,0x07,0x07,0x3e,0x38,0x00,
0x00,0x3c,0xfc,0xc0,0xc0,0xfc,0x3c,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x0c,0x0c,0xcc,0xfc,0x3c,0x0c,0x00,0x00,0x3c,0x3f,0x33,0x30,0x30,0x30,0x00,
0x00,0x00,0x00,0xfc,0xfc,0x0c,0x0c,0x00,0x00,0x00,0x00,0x3f,0x3f,0x30,0x30,0x00,
0x00,0x1c,0x7c,0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x07,0x3e,0x38,0x00,
0x00,0x0c,0x0c,0xfc,0xfc,0x00,0x00,0x00,0x00,0x30,0x30,0x3f,0x3f,0x00,0x00,0x00,
0x80,0xe0,0x78,0x1e,0x78,0xe0,0x80,0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,
0x00,0x07,0x0e,0x1c,0x38,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x60,0x60,0x60,0xe0,0xc0,0x00,0x00,0x1e,0x3f,0x33,0x33,0x3f,0x3f,0x00,
0x00,0xfc,0xfc,0x60,0x60,0xe0,0xc0,0x00,0x00,0x3f,0x3f,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xc0,0xe0,0x60,0x60,0x60,0x00,0x00,0x00,0x1f,0x3f,0x30,0x30,0x30,0x30,0x00,
0x00,0xc0,0xe0,0x60,0x60,0xfc,0xfc,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3f,0x3f,0x00,
0x00,0xc0,0xe0,0x60,0x60,0xe0,0xc0,0x00,0x00,0x1f,0x3f,0x32,0x32,0x33,0x33,0x00,
0x00,0xc0,0xc0,0xf8,0xfc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,
0x00,0xc0,0xe0,0x60,0x60,0xe0,0xe0,0x00,0x00,0xcf,0xdf,0xd8,0xd8,0xff,0x7f,0x00,
0x00,0xfc,0xfc,0x60,0x60,0xe0,0xc0,0x00,0x00,0x3f,0x3f,0x00,0x00,0x3f,0x3f,0x00,
0x00,0x00,0x60,0xec,0xec,0x00,0x00,0x00,0x00,0x00,0x30,0x3f,0x3f,0x30,0x00,0x00,
0x00,0x00,0x00,0x00,0xec,0xec,0x00,0x00,0x00,0xc0,0xc0,0xc0,0xff,0x7f,0x00,0x00,
0xfc,0xfc,0x80,0xc0,0xe0,0x60,0x00,0x00,0x3f,0x3f,0x03,0x07,0x1e,0x38,0x30,0x00,
0x00,0x00,0x0c,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x30,0x3f,0x3f,0x30,0x00,0x00,
0xc0,0xe0,0xe0,0xc0,0xe0,0xe0,0xc0,0x00,0x3f,0x3f,0x00,0x07,0x00,0x3f,0x3f,0x00,
0x00,0xc0,0xe0,0x60,0x60,0xe0,0xc0,0x00,0x00,0x3f,0x3f,0x00,0x00,0x3f,0x3f,0x00,
0x00,0xc0,0xe0,0x60,0x60,0xe0,0xc0,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xe0,0xe0,0x60,0x60,0xe0,0xc0,0x00,0x00,0xff,0xff,0x30,0x30,0x3f,0x1f,0x00,
0x00,0xc0,0xe0,0x60,0x60,0xe0,0xe0,0x00,0x00,0x1f,0x3f,0x30,0x30,0xff,0xff,0x00,
0x00,0xe0,0xe0,0x60,0x60,0xe0,0xc0,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xe0,0x60,0x60,0x60,0x60,0x00,0x00,0x31,0x33,0x33,0x36,0x3e,0x1c,0x00,
0x00,0x60,0x60,0xf8,0xf8,0x60,0x60,0x00,0x00,0x00,0x00,0x1f,0x3f,0x30,0x30,0x00,
0x00,0xe0,0xe0,0x00,0x00,0xe0,0xe0,0x00,0x00,0x1f,0x3f,0x30,0x30,0x3f,0x3f,0x00,
0x00,0xe0,0xe0,0x00,0x00,0xe0,0xe0,0x00,0x00,0x03,0x0f,0x3c,0x3c,0x0f,0x03,0x00,
0xe0,0xe0,0x00,0x80,0x00,0xe0,0xe0,0x00,0x3f,0x1f,0x0e,0x07,0x0e,0x1f,0x3f,0x00,
0x00,0x60,0xe0,0x80,0x80,0xe0,0x60,0x00,0x00,0x30,0x3d,0x0f,0x0f,0x3d,0x30,0x00,
0x00,0xe0,0xe0,0x00,0x00,0xe0,0xe0,0x00,0x00,0xcf,0xdf,0xd8,0xd8,0xff,0x7f,0x00,
0x00,0x60,0x60,0x60,0xe0,0xe0,0x60,0x00,0x00,0x30,0x3c,0x3f,0x33,0x30,0x30,0x00,
0x80,0x80,0xc0,0xfc,0x7e,0x02,0x02,0x00,0x01,0x01,0x03,0x3f,0x7e,0x40,0x40,0x00,
0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,0x00,0x00,0x00,
0x02,0x02,0x7e,0xfc,0xc0,0x80,0x80,0x00,0x40,0x40,0x7e,0x3f,0x03,0x01,0x01,0x00,
0xc0,0x60,0xe0,0xc0,0x80,0x80,0xe0,0x00,0x01,0x00,0x00,0x01,0x01,0x01,0x00,0x00